
<html>
    <head>
        <title>UserKit/HierRole.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>HierRole(Role)</span>:</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, name, description=None, superRoles=[]):</span>
<span class=Line_def>    def <span class=Name_class>playsRole</span>(self, role):</span>
</pre> </body> </html>