
<html>
    <head>
        <title>UserKit/Role.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>Role</span>:</span>

<span class=Line_category>    ## Init ##</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, name, description=None):</span>

<span class=Line_category>    ## Attributes ##</span>
<span class=Line_def>    def <span class=Name_class>name</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>setName</span>(self, name):</span>
<span class=Line_def>    def <span class=Name_class>description</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>setDescription</span>(self, description):</span>

<span class=Line_category>    ## As strings ##</span>
<span class=Line_def>    def <span class=Name_class>__str__</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>__repr__</span>(self):</span>

<span class=Line_category>    ## The big question ##</span>
<span class=Line_def>    def <span class=Name_class>playsRole</span>(self, role):</span>
</pre> </body> </html>