
<html>
    <head>
        <title>UserKit/RoleUser.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>RoleUser(User)</span>:</span>

<span class=Line_category>    ## Init ##</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, manager=None, name=None, password=None):</span>

<span class=Line_category>    ## Accessing roles ##</span>
<span class=Line_def>    def <span class=Name_class>roles</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>setRoles</span>(self, listOfRoles):</span>
<span class=Line_def>    def <span class=Name_class>addRoles</span>(self, listOfRoles):</span>
<span class=Line_def>    def <span class=Name_class>playsRole</span>(self, roleOrName):</span>
</pre> </body> </html>