
<html>
    <head>
        <title>UserKit/RoleUserManagerMixIn.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>RoleUserManagerMixIn</span>:</span>

<span class=Line_category>    ## Init ##</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>initUserClass</span>(self):</span>

<span class=Line_category>    ## Roles ##</span>
<span class=Line_def>    def <span class=Name_class>addRole</span>(self, role):</span>
<span class=Line_def>    def <span class=Name_class>role</span>(self, name, default=NoDefault):</span>
<span class=Line_def>    def <span class=Name_class>hasRole</span>(self, name):</span>
<span class=Line_def>    def <span class=Name_class>delRole</span>(self, name):</span>
<span class=Line_def>    def <span class=Name_class>roles</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>clearRoles</span>(self):</span>
</pre> </body> </html>