
<html>
    <head>
        <title>UserKit/User.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>User</span>:</span>

<span class=Line_category>    ## Init ##</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, manager=None, name=None, password=None):</span>

<span class=Line_category>    ## Attributes ##</span>
<span class=Line_def>    def <span class=Name_class>manager</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>setManager</span>(self, manager):</span>
<span class=Line_def>    def <span class=Name_class>serialNum</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>externalId</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>name</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>setName</span>(self, name):</span>
<span class=Line_def>    def <span class=Name_class>password</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>setPassword</span>(self, password):</span>
<span class=Line_def>    def <span class=Name_class>isActive</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>creationTime</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>lastAccessTime</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>lastLoginTime</span>(self):</span>

<span class=Line_category>    ## Log in and out ##</span>
<span class=Line_def>    def <span class=Name_class>login</span>(self, password, fromMgr=0):</span>
<span class=Line_def>    def <span class=Name_class>logout</span>(self, fromMgr=0):</span>

<span class=Line_category>    ## Notifications ##</span>
<span class=Line_def>    def <span class=Name_class>wasAccessed</span>(self):</span>
</pre> </body> </html>