
<html>
    <head>
        <title>UserKit/UserManagerToMiddleKit.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>UserManagerToMiddleKit(UserManager)</span>:</span>


<span class=Line_class>        class <span class=Name_class>User(GenUser, User)</span>:</span>
<span class=Line_def>            def <span class=Name_class>__init__</span>(self, manager=None, name=None, password=None):</span>

<span class=Line_category>    ## Init ##</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, userClass=None, store=None, useSQL=None):</span>

<span class=Line_category>    ## MiddleKit specifics ##</span>
<span class=Line_def>    def <span class=Name_class>loadUser</span>(self, serialNum, default=NoDefault):</span>

<span class=Line_category>    ## UserManager customizations ##</span>
<span class=Line_def>    def <span class=Name_class>setUserClass</span>(self, userClass):</span>

<span class=Line_category>    ## UserManager concrete methods ##</span>
<span class=Line_def>    def <span class=Name_class>addUser</span>(self, user):</span>
<span class=Line_def>    def <span class=Name_class>userForSerialNum</span>(self, id, default=NoDefault):</span>
<span class=Line_def>    def <span class=Name_class>userForExternalId</span>(self, externalId, default=NoDefault):</span>
<span class=Line_def>    def <span class=Name_class>userForName</span>(self, name, default=NoDefault):</span>
<span class=Line_def>    def <span class=Name_class>users</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>activeUsers</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>inactiveUsers</span>(self):</span>
</pre> </body> </html>