
<html>
    <head>
        <title>UserKit/UserManager.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>UserManager</span>:</span>
<span class=Line_def>        def <span class=Name_class>userForSerialNum</span>(self, serialNum, default=NoDefault)</span>
<span class=Line_def>        def <span class=Name_class>userForExternalId</span>(self, extId, default=NoDefault)</span>
<span class=Line_def>        def <span class=Name_class>userForName</span>(self, name, default=NoDefault)</span>
<span class=Line_def>        def <span class=Name_class>users</span>(self)</span>
<span class=Line_def>        def <span class=Name_class>activeUsers</span>(self)</span>
<span class=Line_def>        def <span class=Name_class>inactiveUsers</span>(self)</span>
<span class=Line_def>        def <span class=Name_class>loginSerialNum</span>(self, serialNum, password):</span>
<span class=Line_def>        def <span class=Name_class>loginExternalId</span>(self, externalId, password):</span>
<span class=Line_def>        def <span class=Name_class>loginName</span>(self, userName, password):</span>
<span class=Line_def>        def <span class=Name_class>logout</span>(self, user):</span>

<span class=Line_category>    ## Init ##</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, userClass=None):</span>
<span class=Line_def>    def <span class=Name_class>shutDown</span>(self):</span>

<span class=Line_category>    ## Settings ##</span>
<span class=Line_def>    def <span class=Name_class>userClass</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>setUserClass</span>(self, userClass):</span>
<span class=Line_def>    def <span class=Name_class>modifiedUserTimeout</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>setModifiedUserTimeout</span>(self, value):</span>
<span class=Line_def>    def <span class=Name_class>cachedUserTimeout</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>setCachedUserTimeout</span>(self, value):</span>
<span class=Line_def>    def <span class=Name_class>activeUserTimeout</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>setActiveUserTimeout</span>(self, value):</span>

<span class=Line_category>    ## Basic user access ##</span>
<span class=Line_def>    def <span class=Name_class>createUser</span>(self, name, password, userClass=None):</span>
<span class=Line_def>    def <span class=Name_class>addUser</span>(self, user):</span>
<span class=Line_def>    def <span class=Name_class>userForSerialNum</span>(self, serialNum, default=NoDefault):</span>
<span class=Line_def>    def <span class=Name_class>userForExternalId</span>(self, externalId, default=NoDefault):</span>
<span class=Line_def>    def <span class=Name_class>userForName</span>(self, name, default=NoDefault):</span>
<span class=Line_def>    def <span class=Name_class>users</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>numActiveUsers</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>activeUsers</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>inactiveUsers</span>(self):</span>

<span class=Line_category>    ## Logging in and out ##</span>
<span class=Line_def>    def <span class=Name_class>login</span>(self, user, password):</span>
<span class=Line_def>    def <span class=Name_class>logout</span>(self, user):</span>
<span class=Line_def>    def <span class=Name_class>loginSerialNum</span>(self, serialNum, password):</span>
<span class=Line_def>    def <span class=Name_class>loginExternalId</span>(self, externalId, password):</span>
<span class=Line_def>    def <span class=Name_class>loginName</span>(self, userName, password):</span>

<span class=Line_category>    ## Cached ##</span>
<span class=Line_def>    def <span class=Name_class>clearCache</span>(self):</span>
</pre> </body> </html>