<HTML><HEAD><TITLE>UserKit/Properties.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE>name = <FONT COLOR=#FF0000>'UserKit'</FONT>

version = (0, 8, 1)

docs = [
    {<FONT COLOR=#FF0000>'name'</FONT>: <FONT COLOR=#FF0000>"User's Guide"</FONT>, <FONT COLOR=#FF0000>'file'</FONT>: <FONT COLOR=#FF0000>'UsersGuide.html'</FONT>},
    {<FONT COLOR=#FF0000>'name'</FONT>: <FONT COLOR=#FF0000>'To Do'</FONT>,        <FONT COLOR=#FF0000>'file'</FONT>: <FONT COLOR=#FF0000>'TODO-UserKit.text'</FONT>},
]

status = <FONT COLOR=#FF0000>'alpha'</FONT>

requiredPyVersion = (2, 0, 0)

synopsis = <FONT COLOR=#FF0000>"""UserKit provides for the management of users including passwords, user data, server-side archiving and caching."""</FONT>
</PRE>
                  <!--footer-->
                  </BODY>
