<HTML><HEAD><TITLE>UserKit/RoleUserManagerToMiddleKit.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=black><B>from</B></FONT> RoleUserManagerMixIn <FONT COLOR=black><B>import</B></FONT> RoleUserManagerMixIn
<FONT COLOR=black><B>from</B></FONT> UserManagerToMiddleKit <FONT COLOR=black><B>import</B></FONT> UserManagerToMiddleKit


<FONT COLOR=black><B>class</B></FONT> RoleUserManagerToMiddleKit(UserManagerToMiddleKit, RoleUserManagerMixIn):
    <FONT COLOR=#FF0000>"""
    See the base classes for more information.
    """</FONT>

    <FONT COLOR=black><B>def</B></FONT> __init__(self, userClass=None, store=None, useSQL=None):
        UserManagerToMiddleKit.__init__(self, userClass, store, useSQL)
        RoleUserManagerMixIn.__init__(self)

    <FONT COLOR=black><B>def</B></FONT> initUserClass(self):
        <FONT COLOR=#FF0000>"""
        Overridden to pass on the semantics we inherit from
        RoleUsersManagerMixIn. The user class is a MiddleKit issue
        for us.
        """</FONT>
        <FONT COLOR=black><B>pass</B></FONT>
</PRE>
                  <!--footer-->
                  </BODY>
