<HTML><HEAD><TITLE>UserKit/RoleUser.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=black><B>import</B></FONT> types
<FONT COLOR=black><B>from</B></FONT> User <FONT COLOR=black><B>import</B></FONT> User


<FONT COLOR=black><B>class</B></FONT> RoleUser(User):
    <FONT COLOR=#FF0000>"""
    RoleUser, in conjunction with Role, provides for role-based users and security.

    See the doc for playsRole() for an example.

    Note that this class plays nicely with both Role and HierRole. e.g., no "HierRoleUser" is needed when making use of HierRoles.

    See also:
        * class Role
        * class HierRole
    """</FONT>


    <FONT COLOR=#1111CC>## Init ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> __init__(self, manager=None, name=None, password=None):
        User.__init__(self, manager, name, password)
        self._roles = []
        self._rolesByName = {}


    <FONT COLOR=#1111CC>## Accessing roles ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> roles(self):
        <FONT COLOR=#FF0000>""" Returns a direct list of the user's roles. Do not modify. """</FONT>
        <FONT COLOR=black><B>return</B></FONT> self._roles

    <FONT COLOR=black><B>def</B></FONT> setRoles(self, listOfRoles):
        <FONT COLOR=#FF0000>"""
        Sets all the roles for the user. Each role in the list may be a valid role name or a Role object.
        Implementation note: depends on addRoles().
        """</FONT>
        self._roles = []
        self.addRoles(listOfRoles)

    <FONT COLOR=black><B>def</B></FONT> addRoles(self, listOfRoles):
        <FONT COLOR=#FF0000>""" Adds additional roles for the user. Each role in the list may be a valid role name or a Role object. """</FONT>
        start = len(self._roles)
        self._roles.extend(listOfRoles)

        <FONT COLOR=#1111CC># Convert names to role objects and update self._rolesByName</FONT>
        index = start
        numRoles = len(self._roles)
        <FONT COLOR=black><B>while</B></FONT> index&lt;numRoles:
            role = self._roles[index]
            <FONT COLOR=black><B>if</B></FONT> type(role) <FONT COLOR=black><B>is</B></FONT> types.StringType:
                role = self._manager.roleForName(role)
                self._roles[index] = role
            self._rolesByName[role.name()] = role
            index += 1

    <FONT COLOR=black><B>def</B></FONT> playsRole(self, roleOrName):
        <FONT COLOR=#FF0000>"""
        Returns 1 if the user plays the given role. More specifically, if any of the user's roles return true for role.playsRole(otherRole), this method returns true.
        The application of this popular method often looks like this:
            if user.playsRole('admin'):
                self.displayAdminMenuItems()
        """</FONT>
        <FONT COLOR=black><B>if</B></FONT> type(roleOrName) <FONT COLOR=black><B>is</B></FONT> types.StringType:
            roleOrName = self._manager.roleForName(roleOrName)
        <FONT COLOR=black><B>for</B></FONT> role <FONT COLOR=black><B>in</B></FONT> self._roles:
            <FONT COLOR=black><B>if</B></FONT> role.playsRole(roleOrName):
                <FONT COLOR=black><B>return</B></FONT> 1
        <FONT COLOR=black><B>return</B></FONT> 0
</PRE>
                  <!--footer-->
                  </BODY>
