<HTML><HEAD><TITLE>UserKit/Role.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=black><B>class</B></FONT> Role:
    <FONT COLOR=#FF0000>"""
    Roles are used in conjuction with RoleUser to provide role-based security. All roles have a name and a description and respond to playsRole().

    RoleUser also responds to playsRole() and is the more popular entry point for programmers. Application code may then do something along the lines of:

    if user.playsRole('admin'):
        self.displayAdminMenuItems()

    See also:
        * class HierRole
        * class RoleUser
    """</FONT>

    <FONT COLOR=#1111CC>## Init ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> __init__(self, name, description=None):
        self._name = name
        self._description = description


    <FONT COLOR=#1111CC>## Attributes ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> name(self):
        <FONT COLOR=black><B>return</B></FONT> self._name

    <FONT COLOR=black><B>def</B></FONT> setName(self, name):
        self._name = name

    <FONT COLOR=black><B>def</B></FONT> description(self):
        <FONT COLOR=black><B>return</B></FONT> self._description

    <FONT COLOR=black><B>def</B></FONT> setDescription(self, description):
        self._description = description


    <FONT COLOR=#1111CC>## As strings ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> __str__(self):
        <FONT COLOR=black><B>return</B></FONT> str(self._name)

    <FONT COLOR=black><B>def</B></FONT> __repr__(self):
        <FONT COLOR=black><B>return</B></FONT> <FONT COLOR=#FF0000>'&lt;%s %r instance at %X&gt;'</FONT> % (self.__class__, self._name, id(self))


    <FONT COLOR=#1111CC>## The big question ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> playsRole(self, role):
        <FONT COLOR=#FF0000>""" Returns true if the receiving role plays the role passed in. For Role, this is simply a test of equality. Subclasses may override this method to provide richer semantics (such as hierarchical roles). """</FONT>
        <FONT COLOR=black><B>assert</B></FONT> isinstance(role, Role)
        <FONT COLOR=black><B>return</B></FONT> self==role
</PRE>
                  <!--footer-->
                  </BODY>
