<HTML><HEAD><TITLE>UserKit/RoleUserManagerToFile.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=black><B>from</B></FONT> RoleUserManagerMixIn <FONT COLOR=black><B>import</B></FONT> RoleUserManagerMixIn
<FONT COLOR=black><B>from</B></FONT> UserManagerToFile <FONT COLOR=black><B>import</B></FONT> UserManagerToFile


<FONT COLOR=black><B>class</B></FONT> RoleUserManagerToFile(UserManagerToFile, RoleUserManagerMixIn):
    <FONT COLOR=#FF0000>"""
    See the base classes for more information.
    """</FONT>

    <FONT COLOR=black><B>def</B></FONT> __init__(self, userClass=None):
        UserManagerToFile.__init__(self, userClass)
        RoleUserManagerMixIn.__init__(self)
</PRE>
                  <!--footer-->
                  </BODY>
