<HTML><HEAD><TITLE>UserKit/User.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=black><B>from</B></FONT> MiscUtils <FONT COLOR=black><B>import</B></FONT> NoDefault
<FONT COLOR=black><B>from</B></FONT> MiscUtils.Funcs <FONT COLOR=black><B>import</B></FONT> uniqueId
<FONT COLOR=black><B>import</B></FONT> time


<FONT COLOR=black><B>class</B></FONT> User:
    <FONT COLOR=#FF0000>"""
    @@ 2001-02-19 ce: docs
    """</FONT>


    <FONT COLOR=#1111CC>## Init ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> __init__(self, manager=None, name=None, password=None):
        self._creationTime = time.time()

        self._manager = None
        self._name = None
        self._password = None
        self._isActive = 0
        self._externalId = None

        <FONT COLOR=black><B>if</B></FONT> name <FONT COLOR=black><B>is</B></FONT> <FONT COLOR=black><B>not</B></FONT> None:
            self.setName(name)
        <FONT COLOR=black><B>if</B></FONT> manager <FONT COLOR=black><B>is</B></FONT> <FONT COLOR=black><B>not</B></FONT> None:
            self.setManager(manager)
        <FONT COLOR=black><B>if</B></FONT> password <FONT COLOR=black><B>is</B></FONT> <FONT COLOR=black><B>not</B></FONT> None:
            self.setPassword(password)


    <FONT COLOR=#1111CC>## Attributes ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> manager(self):
        <FONT COLOR=black><B>return</B></FONT> self._manager

    <FONT COLOR=black><B>def</B></FONT> setManager(self, manager):
        <FONT COLOR=#FF0000>""" Sets the manager, which can only be done once. """</FONT>
        <FONT COLOR=black><B>assert</B></FONT> self._manager <FONT COLOR=black><B>is</B></FONT> None
        <FONT COLOR=black><B>from</B></FONT> UserManager <FONT COLOR=black><B>import</B></FONT> UserManager
        <FONT COLOR=black><B>assert</B></FONT> isinstance(manager, UserManager)
        <FONT COLOR=black><B>assert</B></FONT> manager.userForName(self.name(), None) <FONT COLOR=black><B>is</B></FONT> None, \
            <FONT COLOR=#FF0000>'There is already a user named %r.'</FONT> % self.name()
        self._manager = manager

    <FONT COLOR=black><B>def</B></FONT> serialNum(self):
        <FONT COLOR=black><B>return</B></FONT> self._serialNum

    <FONT COLOR=black><B>def</B></FONT> externalId(self):
        <FONT COLOR=black><B>if</B></FONT> self._externalId <FONT COLOR=black><B>is</B></FONT> None:
            <FONT COLOR=black><B>from</B></FONT> time <FONT COLOR=black><B>import</B></FONT> localtime, time
            attempts = 0
            <FONT COLOR=black><B>while</B></FONT> attempts&lt;10000:
                self._externalId = uniqueId(self)
                <FONT COLOR=#1111CC># @@ 2001-02-17 ce: check that manager doesn't already have this</FONT>
                <FONT COLOR=#1111CC># if mgr.userForExternalId(self._externalId, None) is None:</FONT>
                <FONT COLOR=#1111CC>#   break</FONT>
                <FONT COLOR=black><B>break</B></FONT>
                attempts += 1
            <FONT COLOR=black><B>else</B></FONT>:
                <FONT COLOR=black><B>raise</B></FONT> Exception, <FONT COLOR=#FF0000>"Can't create valid external id after %i attempts."</FONT> % attempts
        <FONT COLOR=black><B>return</B></FONT> self._externalId

    <FONT COLOR=black><B>def</B></FONT> name(self):
        <FONT COLOR=black><B>return</B></FONT> self._name

    <FONT COLOR=black><B>def</B></FONT> setName(self, name):
        <FONT COLOR=#FF0000>""" Sets the name, which can only be done once. """</FONT>
        <FONT COLOR=black><B>assert</B></FONT> self._name <FONT COLOR=black><B>is</B></FONT> None
        self._name = name
        <FONT COLOR=#1111CC># @@ 2001-02-15 ce: do we need to notify the manager</FONT>
        <FONT COLOR=#1111CC># which may have us keyed by name?</FONT>

    <FONT COLOR=black><B>def</B></FONT> password(self):
        <FONT COLOR=black><B>return</B></FONT> self._password

    <FONT COLOR=black><B>def</B></FONT> setPassword(self, password):
        self._password = password
        <FONT COLOR=#1111CC># @@ 2001-02-15 ce: should we make some attempt to</FONT>
        <FONT COLOR=#1111CC># cryptify the password so it's not real obvious</FONT>
        <FONT COLOR=#1111CC># when inspecting memory?</FONT>

    <FONT COLOR=black><B>def</B></FONT> isActive(self):
        <FONT COLOR=black><B>return</B></FONT> self._isActive

    <FONT COLOR=black><B>def</B></FONT> creationTime(self):
        <FONT COLOR=black><B>return</B></FONT> self._creationTime

    <FONT COLOR=black><B>def</B></FONT> lastAccessTime(self):
        <FONT COLOR=black><B>return</B></FONT> self._lastAccessTime

    <FONT COLOR=black><B>def</B></FONT> lastLoginTime(self):
        <FONT COLOR=black><B>return</B></FONT> self._lastLoginTime


    <FONT COLOR=#1111CC>## Log in and out ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> login(self, password, fromMgr=0):
        <FONT COLOR=#FF0000>""" Returns self if the login is successful and None otherwise. """</FONT>
        <FONT COLOR=black><B>if</B></FONT> <FONT COLOR=black><B>not</B></FONT> fromMgr:
            <FONT COLOR=#1111CC># Our manager needs to know about this</FONT>
            <FONT COLOR=#1111CC># So make sure we go through him</FONT>
            <FONT COLOR=black><B>return</B></FONT> self.manager().login(self, password)
        <FONT COLOR=black><B>else</B></FONT>:
            <FONT COLOR=black><B>if</B></FONT> password==self.password():
                self._isActive = 1
                self._lastLoginTime = self._lastAccessTime = time.time()
                <FONT COLOR=black><B>return</B></FONT> self
            <FONT COLOR=black><B>else</B></FONT>:
                <FONT COLOR=black><B>if</B></FONT> self._isActive:
                    <FONT COLOR=#1111CC># Woops. We were already logged in, but we tried again</FONT>
                    <FONT COLOR=#1111CC># and this time it failed. Logout:</FONT>
                    self.logout()
                <FONT COLOR=black><B>return</B></FONT> None

    <FONT COLOR=black><B>def</B></FONT> logout(self, fromMgr=0):
        <FONT COLOR=black><B>if</B></FONT> <FONT COLOR=black><B>not</B></FONT> fromMgr:
            <FONT COLOR=#1111CC># Our manager needs to know about this</FONT>
            <FONT COLOR=#1111CC># So make sure we go through him</FONT>
            self.manager().logout(self)
        <FONT COLOR=black><B>else</B></FONT>:
            self._isActive = 0
            self._lastLogoutTime = time.time()


    <FONT COLOR=#1111CC>## Notifications ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> wasAccessed(self):
        self._lastAccessTime = time.time()
</PRE>
                  <!--footer-->
                  </BODY>
