
<html>
    <head>
        <title>CGIWrapper/_showConfig.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre><span class=Line_def>    def <span class=Name_class>title</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>writeBody</span>(self):</span>
</pre> </body> </html>