
<html>
    <head>
        <title>CGIWrapper/AdminPage.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>AdminPage</span>:</span>

<span class=Line_category>    ## Init ##</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, vars):</span>

<span class=Line_category>    ## HTML ##</span>
<span class=Line_def>    def <span class=Name_class>html</span>(self):</span>

<span class=Line_category>    ## Utility methods ##</span>
<span class=Line_def>    def <span class=Name_class>write</span>(self, *args):</span>
<span class=Line_def>    def <span class=Name_class>writeln</span>(self, *args):</span>

<span class=Line_category>    ## Content methods ##</span>
<span class=Line_def>    def <span class=Name_class>writeHeader</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>writeBody</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>writeFooter</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>title</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>bodyTags</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>writeBanner</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>writeToolbar</span>(self):</span>
</pre> </body> </html>