
<html>
    <head>
        <title>CGIWrapper/CGIWrapper.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>CGIWrapper(NamedValueAccess)</span>:</span>

<span class=Line_category>    ## Init ##</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self):</span>

<span class=Line_category>    ## Configuration ##</span>
<span class=Line_def>    def <span class=Name_class>defaultConfig</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>configFilename</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>userConfig</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>config</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>setting</span>(self, name):</span>

<span class=Line_category>    ## Utilities ##</span>
<span class=Line_def>    def <span class=Name_class>makeHeaders</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>makeFieldStorage</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>enhanceThePath</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>requireEnvs</span>(self, names):</span>
<span class=Line_def>    def <span class=Name_class>scriptPathname</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>writeScriptLog</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>version</span>(self):</span>

<span class=Line_category>    ## Exception handling ##</span>
<span class=Line_def>    def <span class=Name_class>handleException</span>(self, excInfo):</span>
<span class=Line_def>    def <span class=Name_class>logExceptionToConsole</span>(self, stderr=sys.stderr):</span>
<span class=Line_def>    def <span class=Name_class>reset</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>htmlErrorPage</span>(self, showDebugInfo=1):</span>
<span class=Line_def>    def <span class=Name_class>htmlDebugInfo</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>saveHTMLErrorPage</span>(self, html):</span>
<span class=Line_def>    def <span class=Name_class>htmlErrorPageFilename</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>logExceptionToDisk</span>(self, errorMsgFilename='', excInfo=None):</span>
<span class=Line_def>    def <span class=Name_class>emailException</span>(self, html, excInfo=None):</span>

<span class=Line_category>    ## Serve ##</span>
<span class=Line_def>    def <span class=Name_class>serve</span>(self, environ=os.environ):</span>
<span class=Line_def>    def <span class=Name_class>deliver</span>(self):</span>
<span class=Line_def>def <span class=Name_class>htTitle</span>(name):</span>
<span class=Line_def>def <span class=Name_class>htDictionary</span>(dict, addSpace=None):</span>
<span class=Line_def>def <span class=Name_class>osIdTable</span>():</span>
<span class=Line_def>def <span class=Name_class>htTable</span>(listOfDicts, keys=None):</span>
<span class=Line_def>def <span class=Name_class>main</span>():</span>
</pre> </body> </html>