<HTML><HEAD><TITLE>CGIWrapper/_admin.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=black><B>from</B></FONT> time <FONT COLOR=black><B>import</B></FONT> time, localtime, gmtime, asctime
<FONT COLOR=black><B>from</B></FONT> AdminPage <FONT COLOR=black><B>import</B></FONT> *

<FONT COLOR=black><B>class</B></FONT> Page(AdminPage):

    <FONT COLOR=black><B>def</B></FONT> title(self):
        <FONT COLOR=black><B>return</B></FONT> <FONT COLOR=#FF0000>'Admin'</FONT>

    <FONT COLOR=black><B>def</B></FONT> writeBody(self):
        curTime = time()
        self.writeln(<FONT COLOR=#FF0000>'''
    &lt;table align=center cellspacing=0 cellpadding=0 borde=0&gt;
        &lt;tr&gt; &lt;td&gt;&lt;b&gt;Version:&lt;/b&gt;&lt;/td&gt; &lt;td&gt;%s&lt;/td&gt; &lt;/tr&gt;
        &lt;tr&gt; &lt;td&gt;&lt;b&gt;Local time:&lt;/b&gt;&lt;/td&gt; &lt;td&gt;%s&lt;/td&gt; &lt;/tr&gt;
        &lt;tr&gt; &lt;td&gt;&lt;b&gt;Global time:&lt;/b&gt;&lt;/td&gt; &lt;td&gt;%s&lt;/td&gt; &lt;/tr&gt;
    &lt;/table&gt;
    '''</FONT> % (self._wrapper.version(), asctime(localtime(curTime)), asctime(gmtime(curTime))))

        self.startMenu()
        <FONT COLOR=#1111CC># @@ 2000-04-21 ce: use URLEncode() here.</FONT>
        self.menuItem(<FONT COLOR=#FF0000>'Script log contents'</FONT>, <FONT COLOR=#FF0000>'_dumpCSV?filename=%s'</FONT> % self._wrapper.setting(<FONT COLOR=#FF0000>'ScriptLogFilename'</FONT>))
        self.menuItem(<FONT COLOR=#FF0000>'Error log contents'</FONT>, <FONT COLOR=#FF0000>'_dumpErrors?filename=%s'</FONT> % self._wrapper.setting(<FONT COLOR=#FF0000>'ErrorLogFilename'</FONT>))
        self.menuItem(<FONT COLOR=#FF0000>'Show config'</FONT>, <FONT COLOR=#FF0000>'_showConfig'</FONT>)
        self.endMenu()
            
        self.writeln(<FONT COLOR=#FF0000>'''
&lt;!--
begin-parse
{
    'Version': %s,
    'LocalTime': %s,
    'GlobalTime': %s
}
end-parse
--&gt;'''</FONT> % (repr(self._wrapper.version()), repr(localtime(curTime)), repr(gmtime(curTime))))

    <FONT COLOR=black><B>def</B></FONT> startMenu(self):
        self.writeln(<FONT COLOR=#FF0000>'''&lt;p&gt;&lt;table align=center border=0 cellspacing=2 cellpadding=2 bgcolor=#FFFFDD&gt;
&lt;tr bgcolor=black&gt;&lt;td align=center&gt;&lt;font face="Arial, Helvetica" color=white&gt;&lt;b&gt;Menu&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;'''</FONT>)

    <FONT COLOR=black><B>def</B></FONT> menuItem(self, title, url):
        self.writeln(<FONT COLOR=#FF0000>'&lt;tr&gt;&lt;td&gt; &lt;a href="%s"&gt;%s&lt;/a&gt; &lt;/td&gt;&lt;/tr&gt;'</FONT> % (url, title))
    
    <FONT COLOR=black><B>def</B></FONT> endMenu(self):
        self.writeln(<FONT COLOR=#FF0000>'&lt;/table&gt;'</FONT>)
</PRE>
                  <!--footer-->
                  </BODY>
