<HTML><HEAD><TITLE>CGIWrapper/_dumpCSV.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=black><B>import</B></FONT> os, string
<FONT COLOR=black><B>from</B></FONT> AdminPage <FONT COLOR=black><B>import</B></FONT> *


<FONT COLOR=black><B>def</B></FONT> LoadCSV(filename):
    <FONT COLOR=#FF0000>"""
    Loads a CSV (comma-separated value) file from disk and returns
    it as a list of rows where each row is a list of values (which
    are always strings).
    """</FONT>
    f = open(filename)
    rows = []
    <FONT COLOR=black><B>while</B></FONT> 1:
        line = f.readline()
        <FONT COLOR=black><B>if</B></FONT> <FONT COLOR=black><B>not</B></FONT> line:
            <FONT COLOR=black><B>break</B></FONT>
        rows.append(string.split(line, <FONT COLOR=#FF0000>','</FONT>))        
    f.close()
    <FONT COLOR=black><B>return</B></FONT> rows


<FONT COLOR=black><B>class</B></FONT> _dumpCSV(AdminPage):

    <FONT COLOR=black><B>def</B></FONT> __init__(self, dict):
        AdminPage.__init__(self, dict)
        self._filename = self._fields[<FONT COLOR=#FF0000>'filename'</FONT>].value
            
    <FONT COLOR=black><B>def</B></FONT> shortFilename(self):
        <FONT COLOR=black><B>return</B></FONT> os.path.splitext(os.path.split(self._filename)[1])[0]

    <FONT COLOR=black><B>def</B></FONT> title(self):
        <FONT COLOR=black><B>return</B></FONT> <FONT COLOR=#FF0000>'View '</FONT> + self.shortFilename()
        
    <FONT COLOR=black><B>def</B></FONT> writeBody(self):
        rows = LoadCSV(self._filename)
        
        self.writeln(<FONT COLOR=#FF0000>'&lt;p&gt;&lt;table align=center border=0 cellpadding=2 cellspacing=2 bgcolor=#EEEEEE&gt;'</FONT>)


        <FONT COLOR=#1111CC># Head row gets special formatting</FONT>
        self._headings = map(<FONT COLOR=black><B>lambda</B></FONT> name: string.strip(name), rows[0])
        self.writeln(<FONT COLOR=#FF0000>'&lt;tr bgcolor=black&gt;'</FONT>)
        <FONT COLOR=black><B>for</B></FONT> value <FONT COLOR=black><B>in</B></FONT> self._headings:
            self.writeln(<FONT COLOR=#FF0000>'&lt;td&gt;&lt;font face="Arial, Helvetica" color=white&gt;&lt;b&gt; '</FONT>, value, <FONT COLOR=#FF0000>' &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;'</FONT>)
        self.writeln(<FONT COLOR=#FF0000>'&lt;/tr&gt;'</FONT>)
        
        <FONT COLOR=#1111CC># Data rows</FONT>
        rowIndex = 1
        <FONT COLOR=black><B>for</B></FONT> row <FONT COLOR=black><B>in</B></FONT> rows[1:]:
            self.writeln(<FONT COLOR=#FF0000>'&lt;tr&gt;'</FONT>)
            colIndex = 0
            <FONT COLOR=black><B>for</B></FONT> value <FONT COLOR=black><B>in</B></FONT> row:
                self.writeln(<FONT COLOR=#FF0000>'&lt;td&gt; '</FONT>, self.cellContents(rowIndex, colIndex, value), <FONT COLOR=#FF0000>' &lt;/td&gt;'</FONT>)
                colIndex = colIndex + 1
            self.writeln(<FONT COLOR=#FF0000>'&lt;/tr&gt;'</FONT>)
            rowIndex = rowIndex + 1
        
        self.writeln(<FONT COLOR=#FF0000>'&lt;/table&gt;'</FONT>)

    <FONT COLOR=black><B>def</B></FONT> cellContents(self, rowIndex, colIndex, value):
        <FONT COLOR=#FF0000>"""
        This is a hook for subclasses to customize the
        contents of a cell based on any criteria (including
        location).
        """</FONT>
        <FONT COLOR=black><B>return</B></FONT> value
</PRE>
                  <!--footer-->
                  </BODY>
