<HTML><HEAD><TITLE>CGIWrapper/_showConfig.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=black><B>from</B></FONT> AdminPage <FONT COLOR=black><B>import</B></FONT> *

<FONT COLOR=black><B>class</B></FONT> _showConfig(AdminPage):

    <FONT COLOR=black><B>def</B></FONT> title(self):
        <FONT COLOR=black><B>return</B></FONT> <FONT COLOR=#FF0000>'Config'</FONT>

    <FONT COLOR=black><B>def</B></FONT> writeBody(self):
        <FONT COLOR=black><B>import</B></FONT> CGIWrapper
        self.writeln(CGIWrapper.htDictionary(self._wrapper.config()))
</PRE>
                  <!--footer-->
                  </BODY>
