<HTML><HEAD><TITLE>CGIWrapper/Properties.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE>name = <FONT COLOR=#FF0000>'CGIWrapper'</FONT>

version = (0, 8, 1)

docs = [
    {<FONT COLOR=#FF0000>'name'</FONT>: <FONT COLOR=#FF0000>"User's Guide"</FONT>, <FONT COLOR=#FF0000>'file'</FONT>: <FONT COLOR=#FF0000>'UsersGuide.html'</FONT>},
]

status = <FONT COLOR=#FF0000>'beta'</FONT>

requiredPyVersion = (2, 0, 0)

synopsis = <FONT COLOR=#FF0000>"""The CGI Wrapper is a CGI script used to execute other Python CGI scripts. The wrapper provides convenient access to form fields and headers, exception catching, and usage and performance logging. Hooks are provided for cookies and class-based CGI scripts. The wrapper is useful if you have legacy CGI scripts. Otherwise, you're best off doing new development with WebKit."""</FONT>
</PRE>
                  <!--footer-->
                  </BODY>
