<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.2.8: http://docutils.sourceforge.net/" />
<title>Application Development With Webware</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="application-development-with-webware">
<h1 class="title">Application Development With Webware</h1>
<p>Version 0.8.1, Webware for Python</p>
<div class="contents topic" id="contents">
<p class="topic-title"><a name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#synopsis" id="id1" name="id1">Synopsis</a></li>
<li><a class="reference" href="#setting-up-your-application" id="id2" name="id2">Setting up your application</a><ul>
<li><a class="reference" href="#creating-a-working-directory" id="id3" name="id3">Creating a Working Directory</a></li>
<li><a class="reference" href="#using-cvs-for-your-application" id="id4" name="id4">Using CVS for your application</a></li>
<li><a class="reference" href="#using-the-working-directory-from-multiple-accounts" id="id5" name="id5">Using the working directory from multiple accounts</a></li>
</ul>
</li>
<li><a class="reference" href="#structuring-your-code" id="id6" name="id6">Structuring your Code</a><ul>
<li><a class="reference" href="#sitepage" id="id7" name="id7">SitePage</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="synopsis">
<h1><a class="toc-backref" href="#id1" name="synopsis">Synopsis</a></h1>
<p>Here we describe best practices for developing a web application using Webware.</p>
</div>
<div class="section" id="setting-up-your-application">
<h1><a class="toc-backref" href="#id2" name="setting-up-your-application">Setting up your application</a></h1>
<p>The first task in developing an application is to set up the file structure in which you will be working.</p>
<p>It is possible to put your application in a subdirectory under <tt class="literal"><span class="pre">WebKit/</span></tt> and change <tt class="literal"><span class="pre">WebKit/Configs/Application.config</span></tt> to add another context.  But <em>do not do this</em>.  Your application will be entwined with the Webware installation, making it difficult to upgrade Webware, and difficult to identify your own files from Webware files.</p>
<div class="section" id="creating-a-working-directory">
<h2><a class="toc-backref" href="#id3" name="creating-a-working-directory">Creating a Working Directory</a></h2>
<p>Instead you should use the script <tt class="literal"><span class="pre">bin/MakeAppWorkDir.py</span></tt>.  You should run it like:</p>
<pre class="literal-block">
$ python Webware/bin/MakeAppWorkDir -l --cvsignore -c context DIRECTORYNAME
</pre>
<p>This will create a directory DIRECTORYNAME that will contain a directory structure for your application.  The options are:</p>
<dl>
<dt><tt class="literal"><span class="pre">-l</span></tt>:</dt>
<dd>Create a <tt class="literal"><span class="pre">lib/</span></tt> directory which will be added to the Python path.</dd>
<dt><tt class="literal"><span class="pre">--cvsignore</span></tt>:</dt>
<dd>Create <tt class="literal"><span class="pre">.cvsignore</span></tt> files.</dd>
<dt><tt class="literal"><span class="pre">-c</span> <span class="pre">CONTEXTNAME</span></tt>:</dt>
<dd>Use CONTEXTNAME for the application context instead of <tt class="literal"><span class="pre">MyContext</span></tt> (there
will be a directory CONTEXTNAME/ in the work dir).  I like the name 
<tt class="literal"><span class="pre">context</span></tt> for all my applications.</dd>
<dt><tt class="literal"><span class="pre">DIRECTORYNAME</span></tt>:</dt>
<dd>The files will be put here.  Name if after your application, place it where
it is convenient for you -- it doesn't need to be located close to the
Webware installation.</dd>
</dl>
<p>When you do this, you'll see this directory structure:</p>
<pre class="literal-block">
404Text.txt  Cache/       ErrorMsgs/   Logs/        WebKit.cgi   lib/
AppServer*   Configs/     Launch.py    Sessions/    context/
</pre>
<p>Here's what the files and directories are for:</p>
<dl>
<dt><tt class="literal"><span class="pre">404Text.txt</span></tt>:</dt>
<dd>The text when a page is not found (actually the HTML from &lt;body&gt; to     
&lt;/body&gt;).</dd>
<dt><tt class="literal"><span class="pre">AppServer</span></tt>:</dt>
<dd>The script to start up the AppServer for this application.  Each application
will have its own AppServer, and its own process.</dd>
<dt><tt class="literal"><span class="pre">Cache</span></tt>:</dt>
<dd>A directory containing cache files.  You won't need to look in here.</dd>
<dt><tt class="literal"><span class="pre">Configs</span></tt>:</dt>
<dd>Configuration files for the application.  These files are taken from
<tt class="literal"><span class="pre">WebKit/Configs</span></tt>, but are specific to this application/AppServer.</dd>
<dt><tt class="literal"><span class="pre">ErrorMsgs</span></tt>:</dt>
<dd>HTML pages for any errors that occur.  These can pile up and take up
considerable size (even just during development), so you'll want to purge 
these every so often.</dd>
<dt><tt class="literal"><span class="pre">Launch.py</span></tt>:</dt>
<dd>Called by the <tt class="literal"><span class="pre">AppServer</span></tt> script to launch the AppServer.</dd>
<dt><tt class="literal"><span class="pre">Logs</span></tt>:</dt>
<dd>Logs of accesses.</dd>
<dt><tt class="literal"><span class="pre">Sessions</span></tt>:</dt>
<dd>Users sessions.  These should be cleaned out automatically, you won't 
have to look in this directory.</dd>
<dt><tt class="literal"><span class="pre">WebKit.cgi</span></tt>:</dt>
<dd>A CGI script/adapter for accessing the AppServer here.  You can still use
the other adapters, but most of them don't need to be configured for the
individual applications.  I still recommend mod_webkit or wkcgi.</dd>
<dt><tt class="literal"><span class="pre">context</span></tt>:</dt>
<dd>The directory (given with the <tt class="literal"><span class="pre">-c</span></tt> switch) for your default context.  This
is where you put your servlets.</dd>
<dt><tt class="literal"><span class="pre">lib</span></tt>:</dt>
<dd>An application-specific library package, created if you give the <tt class="literal"><span class="pre">-l</span></tt> 
switch.  Import from this like <tt class="literal"><span class="pre">from</span> <span class="pre">lib.SitePage</span> <span class="pre">import</span> <span class="pre">SitePage</span></tt></dd>
</dl>
</div>
<div class="section" id="using-cvs-for-your-application">
<h2><a class="toc-backref" href="#id4" name="using-cvs-for-your-application">Using CVS for your application</a></h2>
<p>CVS is a useful tool for managing your application.  It handles versioning, but it also makes it possible for other people to see snapshots of your progress, for multiple developers to collaborate and work on an application simultaneously, and it creates a sort of implicit file share.  Even if you are the only developer on an application, CVS can be very helpful.</p>
<p>The working directory is a good place to start for creating a CVS module.  Assuming you've set up cvs, you can get started simply by running:</p>
<pre class="literal-block">
$ cd WorkingDir
$ cvs import -d 'initial import' WorkingDir ianb start
&#64;&#64; ib: check this command
</pre>
<p>You should use <tt class="literal"><span class="pre">--cvsignore</span></tt> if you plan to do this.  If you do then <tt class="literal"><span class="pre">.cvsignore</span></tt> files will be added to each directory.  These tell <tt class="literal"><span class="pre">cvs</span></tt> to ignore certain files -- <tt class="literal"><span class="pre">.pyc</span></tt> files, and all the files in certain directories (<tt class="literal"><span class="pre">Cache</span></tt>, <tt class="literal"><span class="pre">ErrorMsgs</span></tt>, <tt class="literal"><span class="pre">Logs</span></tt>, and <tt class="literal"><span class="pre">Sessions</span></tt>).  You shouldn't otherwise notice these files, even if you aren't using CVS.</p>
</div>
<div class="section" id="using-the-working-directory-from-multiple-accounts">
<h2><a class="toc-backref" href="#id5" name="using-the-working-directory-from-multiple-accounts">Using the working directory from multiple accounts</a></h2>
<p>If you are using CVS or otherwise distributing your application code, you may find that it is difficult to manage the differences between accounts.  For instance, in different accounts on different machines Webware may be installed in different locations.  You may have the actual directory in a different location as well -- it may be in <tt class="literal"><span class="pre">~/webware/WorkingDir</span></tt> for your active development, but <tt class="literal"><span class="pre">/var/webware/WorkingDir</span></tt> for the production version.  And if there are multiple development copies on the same machine, you have to be sure they each use different adapter ports.</p>
<p>To solve these problems I recommend creating a shell script to handle startup.  I generally call this script <tt class="literal"><span class="pre">start</span></tt>, and it looks something like this:</p>
<pre class="literal-block">
#!/bin/sh

# lothlorien.colorstudy.com is my development machine
if [ `hostname` = lothlorien.colorstudy.com ] ; then
    WORKING=$HOME/prog/webware/WorkingDir
    WEBWARE=$HOME/prog/webware/Webware
    OPS=&quot;--AppServer.AutoReload=1&quot;
fi

# this is my production environment
if [ `hostname` = color.colorstudy.com &amp;&amp; `whoami` = webware ] ; then
    WORKING=/www/WorkingDir
    WEBWARE=/www/Webware
    OPS=&quot;&quot;
fi

if [ &quot;$WORKING&quot; = &quot;&quot; ] ; then
    echo I do not recognize this environment
    exit 1
fi

cd $WORKING
./AppServer --working-path=$WORKING --webware-path=$WEBWARE $OPS $*
</pre>
<p>You can add this to CVS, and the script should automatically detect what environment it is being used in.  You can use options to change configuration parameters, like setting some parameters depending on whether the environment is a development or production environment.  (&#64;&#64; ib: add link to command line options)</p>
<p>Some options that you may be particularly interested in:</p>
<dl>
<dt><tt class="literal"><span class="pre">--AppServer.AutoReload</span></tt>:</dt>
<dd>Setting this to <tt class="literal"><span class="pre">1</span></tt> will make the AppServer restart if there have been
changes to any loaded files.  This is very nice during development.</dd>
<dt><tt class="literal"><span class="pre">--AppServer.Port</span></tt>:</dt>
<dd>If you want multiple applications running on the same machine (e.g., one
for development, one for production), you have to use different ports.</dd>
<dt><tt class="literal"><span class="pre">--Application.ShowDebugInfoOnErrors</span></tt>:</dt>
<dd>You probably don't want to have this on in production, but it's nice
during development.</dd>
<dt><tt class="literal"><span class="pre">--Application.SaveErrorMessages</span></tt>:</dt>
<dd>During development you probably want this off.</dd>
<dt><tt class="literal"><span class="pre">--Application.EmailErrors</span></tt>:</dt>
<dd>Turn on for production.</dd>
</dl>
<p>For more settings, see the <a class="reference" href="Configuration.html">Configuration</a> document.</p>
</div>
</div>
<div class="section" id="structuring-your-code">
<h1><a class="toc-backref" href="#id6" name="structuring-your-code">Structuring your Code</a></h1>
<p>Once you've got the basic files and directories in place, you're ready to go in and write some code.  Don't let this document get in the way of developing the application how you choose, but here are some common patterns that have proven useful for Webware applications.</p>
<div class="section" id="sitepage">
<h2><a class="toc-backref" href="#id7" name="sitepage">SitePage</a></h2>
<p>Subclass <tt class="literal"><span class="pre">WebKit.Page</span></tt> for your application.  This subclass will change some methods and add some new methods.  It serves as the basis of all the pages that follow.</p>
<p>Some code you may wish to include in your SitePage:</p>
<ul class="simple">
<li>Authentication and security</li>
<li>Accessing common objects (e.g., a user object, or a document object)</li>
<li>Page header and footer</li>
<li>Common layout commands, like <tt class="literal"><span class="pre">writeHeader</span></tt></li>
</ul>
<p>I also typically add other functions to the SitePage module, and then do <tt class="literal"><span class="pre">from</span> <span class="pre">lib.SitePage</span> <span class="pre">import</span> <span class="pre">*</span></tt> in each servlet -- this might include functions like htmlEncode, or some other select functions that I use constantly in web applications.  Whether you want to use functions or methods is up to you -- in many cases methods can be more easily extended or customized later, but sometimes method use can become excessive and create unnecessary dependences in your code.</p>
<p>A basic framework for your SitePage might be:</p>
<pre class="literal-block">
from WebKit.Page import Page

class SitePage(Page):

    def respond(self, trans):
        if self.securePage():
            if not self.session().value('username', False):
                self.respondLogIn()
                return
                
    def securePage(self):
        &quot;&quot;&quot;Override this method in your servlets to return True if the
        page should only be accessible to logged-in users -- by default
        pages are publically viewable&quot;&quot;&quot;
        return False

    def respondLogin(self):
        # Here we should deal with logging in...
        pass
</pre>
<p>Obviously there are a lot of details to add in on your own which are specific to your application and the security and user model you are using.</p>
</div>
</div>
</div>
</body>
</html>
