<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.2.8: http://docutils.sourceforge.net/" />
<title>Developing Webware</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="developing-webware">
<h1 class="title">Developing Webware</h1>
<p>This document should outline the details you need to understand to
Webware and WebKit internals, and assist in becoming a more advanced
Webware programmer.</p>
<div class="section" id="creating-plugins">
<h1><a name="creating-plugins">Creating Plugins</a></h1>
<p>Each plugin is a Python Package.  WebKit finds plugins using the
<tt class="literal"><span class="pre">PlugIns</span></tt> and <tt class="literal"><span class="pre">PluginDirs</span></tt> -- see <a class="reference" href="Configuration.html#appserverconfig">Configuration</a>.  See also the
<a class="reference" href="http://www.python.org/doc/current/tut/node8.html#SECTION008400000000000000000">Python tutorial on packages</a> and the <tt class="literal"><span class="pre">PlugIn.py</span></tt> doc string.</p>
<p>A plug-in must have <tt class="literal"><span class="pre">__init__.py</span></tt> and <tt class="literal"><span class="pre">Properties.py</span></tt> files. You
can disable a specific plug-in by placing a <tt class="literal"><span class="pre">dontload</span></tt> file in it.</p>
<p><tt class="literal"><span class="pre">__init.py__</span></tt> must contain a function like:</p>
<pre class="literal-block">
def InstallInWebKit(appServer):
    pass
</pre>
<p>The function doesn't need to do anything, but this gives it the 
opportunity to do something with the AppServer -- for instance, the
PSP plugin uses AppServer.addServletFactory to add a handler for <tt class="literal"><span class="pre">.psp</span></tt> 
files.</p>
<p>The <tt class="literal"><span class="pre">Properties.py</span></tt> file should contain a number of assignments:</p>
<pre class="literal-block">
name = &quot;Plugin name&quot;
version = (1, 0, 0)
docs = [{'name': 'Quick Start Guide', 'file': 'QuickStart.html'},
        {'name': 'Reference Guide, 'file': 'Reference.html'}]
status = 'beta'
requiredPyVersion = (2, 0, 0)
requiredOpSys = 'posix'
synopsis = &quot;&quot;&quot;A paragraph-long description of the plugin&quot;&quot;&quot;
WebKitConfig = {
    'examplePages': [
        'Example1',
        'ComplexExample',
        ]
    }
def willRunFunc():
    if softwareNotInstalled:
        return &quot;some message to that effect&quot;
    else:
        return None         
</pre>
<p>The documents (e.g. <tt class="literal"><span class="pre">QuickStart.html</span></tt>) should be located in a <tt class="literal"><span class="pre">Docs/</span></tt> subdirectory.  The example pages go in an <tt class="literal"><span class="pre">Examples/</span></tt> subdirectory.</p>
<p>A plugin who's <tt class="literal"><span class="pre">requiredPyVersion</span></tt> or <tt class="literal"><span class="pre">requiredOpSys</span></tt> aren't satisfied will simply be ignored.  <tt class="literal"><span class="pre">requiredOpSys</span></tt> should be something returned by <tt class="literal"><span class="pre">os.name</span></tt>, like <tt class="literal"><span class="pre">posix</span></tt> or <tt class="literal"><span class="pre">nt</span></tt>.  Or you can define a function <tt class="literal"><span class="pre">willRunFunc</span></tt> to test.  If there aren't requirements you can leave these variables and functions out.</p>
</div>
</div>
</body>
</html>
