<html>
<html>
			<head>
				<title>Admin</title>
			</head>
			<body color=black bgcolor=white><table align=center><tr><td>
<table align=center bgcolor=darkblue cellpadding=5 cellspacing=0 width=100%>
			<tr><td align=center>
				<font face="Tahoma, Arial, Helvetica" color=white><b>
					WebKit AppServer
					<br><font size=+2>Admin</font>
				</b></font>
			</td></tr>
		</table><p>

	<table align=center cellspacing=0 cellpadding=0 borde=0>
		<tr> <td><b>Version:</b></td> <td>0.2</td> </tr>
		<tr> <td><b>Local time:</b></td> <td>Thu May 11 18:19:18 2000</td> </tr>
		<tr> <td><b>Global time:</b></td> <td>Thu May 11 22:19:18 2000</td> </tr>
	</table>
	
<p><table align=center border=0 cellspacing=2 cellpadding=2 bgcolor=#FFFFDD>
<tr bgcolor=black><td align=center><font face="Arial, Helvetica" color=white><b>Menu</b></font></td></tr>
<tr><td> <a href="_dumpCSV?filename=Logs/Activity.csv">Activity log</a> </td></tr>
<tr><td> <a href="_dumpErrors?filename=Logs/Errors.csv">Error log</a> </td></tr>
<tr><td> <a href="_showConfig">Show config</a> </td></tr>
</table>

<!--
begin-parse
{
	'Version': '0.2',
	'LocalTime': (2000, 5, 11, 18, 19, 18, 3, 132, 1),
	'GlobalTime': (2000, 5, 11, 22, 19, 18, 3, 132, 0)
}
end-parse
-->
<p><br><hr>
<center>
 <a href=http://webware.sourceforge.net>http://webware.sourceforge.net</a><br>WebKit 0.2, part of Webware for Python 0.2</center></table></body>
</html>
