
<html>
    <head>
        <title>PSP/__init__.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre><span class=Line_def>def <span class=Name_class>InstallInWebKit</span>(appServer):</span>
</pre> </body> </html>