
<html>
    <head>
        <title>PSP/BraceConverter.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>BraceConverter</span>:</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>parseLine</span>(self,line,writer):</span>
<span class=Line_def>    def <span class=Name_class>openBlock</span>(self,writer):</span>
<span class=Line_def>    def <span class=Name_class>openBrace</span>(self,writer):        </span>
<span class=Line_def>    def <span class=Name_class>closeBrace</span>(self,writer):</span>
<span class=Line_def>    def <span class=Name_class>skipquote</span>(self,writer):</span>
<span class=Line_def>    def <span class=Name_class>handleQuote</span>(self,quote,writer):</span>


<span class=Line_class>    class <span class=Name_class>DummyWriter(ServletWriter)</span>:</span>
<span class=Line_def>        def <span class=Name_class>__init__</span>(self):</span>
</pre> </body> </html>