
<html>
    <head>
        <title>PSP/Context.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>PSPContext</span>:</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>getClassPath</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>getReader</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>getWriter</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>getOutputDirectory</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>getServletClassName</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>getFullClassName</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>getPythonFileName</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>setPSPReader</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>setServletWriter</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>setPythonFileName</span>(self):</span>


<span class=Line_class>class <span class=Name_class>PSPCLContext(PSPContext)</span>:</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, pspfile, trans=None):</span>
<span class=Line_def>    def <span class=Name_class>getClassPath</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>getReader</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>getServletWriter</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>getOutputDirectory</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>getServletClassName</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>getFullClassName</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>getPythonFileName</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>getPspFileName</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>getFullPspFileName</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>setPSPReader</span>(self, reader):</span>
<span class=Line_def>    def <span class=Name_class>setServletWriter</span>(self, writer):</span>
<span class=Line_def>    def <span class=Name_class>setPythonFileName</span>(self,name):</span>
<span class=Line_def>    def <span class=Name_class>setClassName</span>(self , name):</span>
<span class=Line_def>    def <span class=Name_class>resolveRelativeURI</span>(self, uri):</span>
<span class=Line_def>    def <span class=Name_class>getBaseUri</span>(self):</span>
</pre> </body> </html>