
<html>
    <head>
        <title>PSP/Generators.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>GenericGenerator</span>:</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, ctxt=None):</span>


<span class=Line_class>class <span class=Name_class>ExpressionGenerator(GenericGenerator)</span>:</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, chars):</span>
<span class=Line_def>    def <span class=Name_class>generate</span>(self, writer, phase=None):</span>


<span class=Line_class>class <span class=Name_class>CharDataGenerator(GenericGenerator)</span>:</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, chars):</span>
<span class=Line_def>    def <span class=Name_class>generate</span>(self, writer, phase=None):</span>
<span class=Line_def>    def <span class=Name_class>generateChunk</span>(self, writer, start=0, stop=None):</span>
<span class=Line_def>    def <span class=Name_class>mergeData</span>(self, cdGen):</span>


<span class=Line_class>class <span class=Name_class>ScriptGenerator(GenericGenerator)</span>:</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, chars, attrs):</span>
<span class=Line_def>    def <span class=Name_class>generate</span>(self, writer, phase=None):</span>


<span class=Line_class>class <span class=Name_class>EndBlockGenerator(GenericGenerator)</span>:</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>generate</span>(self, writer, phase=None):</span>


<span class=Line_class>class <span class=Name_class>MethodGenerator(GenericGenerator)</span>:</span>


<span class=Line_class>    class <span class=Name_class>handles getting the method name and parameters set up.""</span>"</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, chars, attrs):</span>
<span class=Line_def>    def <span class=Name_class>generate</span>(self, writer, phase=None):</span>


<span class=Line_class>class <span class=Name_class>MethodEndGenerator(GenericGenerator)</span>:</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, chars, attrs):</span>
<span class=Line_def>    def <span class=Name_class>generate</span>(self, writer, phase=None):</span>


<span class=Line_class>class <span class=Name_class>IncludeGenerator(GenericGenerator)</span>:</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, attrs, param, ctxt):</span>
<span class=Line_def>    def <span class=Name_class>generate</span>(self, writer, phase=None):</span>


<span class=Line_class>class <span class=Name_class>InsertGenerator(GenericGenerator)</span>:</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, attrs, param, ctxt):</span>
<span class=Line_def>    def <span class=Name_class>generate</span>(self, writer, phase=None):</span>
</pre> </body> </html>