
<html>
    <head>
        <title>PSP/ParseEventHandler.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>ParseEventHandler</span>:</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, ctxt, parser):</span>
<span class=Line_def>    def <span class=Name_class>addGenerator</span>(self, gen):</span>
<span class=Line_def>    def <span class=Name_class>handleExpression</span>(self, start, stop, attrs):</span>
<span class=Line_def>    def <span class=Name_class>handleCharData</span>(self, start, stop, chars):</span>
<span class=Line_def>    def <span class=Name_class>handleComment</span>(self, start, stop):</span>
<span class=Line_def>    def <span class=Name_class>handleInclude</span>(self, attrs,param):</span>
<span class=Line_def>    def <span class=Name_class>handleInsert</span>(self, attrs,param):</span>
<span class=Line_def>    def <span class=Name_class>importHandler</span>(self, imports, start, stop):</span>
<span class=Line_def>    def <span class=Name_class>extendsHandler</span>(self,bc,start,stop):</span>
<span class=Line_def>    def <span class=Name_class>mainMethodHandler</span>(self, method, start, stop):</span>
<span class=Line_def>    def <span class=Name_class>threadSafeHandler</span>(self, bool, start, stop):</span>
<span class=Line_def>    def <span class=Name_class>instanceSafeHandler</span>(self, bool, start, stop):</span>
<span class=Line_def>    def <span class=Name_class>indentTypeHandler</span>(self,type,start, stop):</span>
<span class=Line_def>    def <span class=Name_class>indentSpacesHandler</span>(self,amount,start,stop):</span>
<span class=Line_def>    def <span class=Name_class>gobbleWhitespaceHandler</span>(self, value, start, stop):</span>
<span class=Line_def>    def <span class=Name_class>formatterHandler</span>(self, value, start, stop):</span>
<span class=Line_def>    def <span class=Name_class>handleDirective</span>(self, directive, start, stop, attrs):</span>
<span class=Line_def>    def <span class=Name_class>handleScript</span>(self, start, stop, attrs):</span>
<span class=Line_def>    def <span class=Name_class>handleEndBlock</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>handleMethod</span>(self, start, stop, attrs):</span>
<span class=Line_def>    def <span class=Name_class>handleMethodEnd</span>(self, start, stop, attrs):</span>
<span class=Line_def>    def <span class=Name_class>beginProcessing</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>endProcessing</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>setTemplateInfo</span>(self, start, stop):</span>
<span class=Line_def>    def <span class=Name_class>generateHeader</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>generateDeclarations</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>generateInitPSP</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>generateMainMethod</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>generateFooter</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>generateAll</span>(self,phase):</span>
<span class=Line_def>    def <span class=Name_class>optimizeCharData</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>gobbleWhitespace</span>(self):</span>
<span class=Line_def>def <span class=Name_class>checkForTextHavingOnlyGivenChars</span>(text, ws=string.whitespace):</span>
</pre> </body> </html>