
<html>
    <head>
        <title>PSP/PSPParser.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>PSPParser</span>:</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self,ctxt):</span>
<span class=Line_def>    def <span class=Name_class>setEventHandler</span>(self,handler):</span>
<span class=Line_def>    def <span class=Name_class>flushCharData</span>(self, start, stop):</span>
<span class=Line_def>    def <span class=Name_class>commentCheck</span>(self, handler, reader):</span>
<span class=Line_def>    def <span class=Name_class>checkExpression</span>(self, handler, reader):</span>
<span class=Line_def>    def <span class=Name_class>checkDirective</span>(self, handler, reader):</span>
<span class=Line_def>    def <span class=Name_class>checkEndBlock</span>(self, handler, reader):</span>
<span class=Line_def>    def <span class=Name_class>checkScript</span>(self, handler, reader):</span>
<span class=Line_def>    def <span class=Name_class>checkMethod</span>(self, handler, reader):</span>
<span class=Line_def>    def <span class=Name_class>checkInclude</span>(self, handler, reader):</span>
<span class=Line_def>    def <span class=Name_class>checkInsert</span>(self, handler, reader):</span>
<span class=Line_def>    def <span class=Name_class>parse</span>(self, until=None, accept=None):</span>

<span class=Line_category>        ## and I don't think JSP does either</span>
</pre> </body> </html>