
<html>
    <head>
        <title>PSP/PSPPage.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>PSPPage(Page)</span>:</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>awake</span>(self, trans):</span>
</pre> </body> </html>