
<html>
    <head>
        <title>PSP/PSPServletFactory.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>PSPServletFactory(ServletFactory)</span>:</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self,application):</span>
<span class=Line_def>    def <span class=Name_class>uniqueness</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>extensions</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>flushCache</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>clearFileCache</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>computeClassName</span>(self,pagename):</span>
<span class=Line_def>    def <span class=Name_class>createInstanceFromFile</span>(self,transaction,filename,classname,mtime,reimp=0):</span>
<span class=Line_def>    def <span class=Name_class>checkClassCache</span>(self, classname, mtime):</span>
<span class=Line_def>    def <span class=Name_class>servletForTransaction</span>(self, trans):</span>
</pre> </body> </html>