
<html>
    <head>
        <title>PSP/ServletWriter.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>ServletWriter</span>:</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self,ctxt):</span>
<span class=Line_def>    def <span class=Name_class>setIndentSpaces</span>(self,amt):</span>
<span class=Line_def>    def <span class=Name_class>setIndention</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>setIndentType</span>(self, type):</span>
<span class=Line_def>    def <span class=Name_class>close</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>pushIndent</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>popIndent</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>printComment</span>(self, start, stop, chars):</span>
<span class=Line_def>    def <span class=Name_class>quoteString</span>(self, s):</span>
<span class=Line_def>    def <span class=Name_class>indent</span>(self,st):</span>
<span class=Line_def>    def <span class=Name_class>println</span>(self, line=None):</span>
<span class=Line_def>    def <span class=Name_class>printChars</span>(self, st):</span>
<span class=Line_def>    def <span class=Name_class>printMultiLn</span>(self, st):</span>
<span class=Line_def>    def <span class=Name_class>printList</span>(self, strlist):</span>
<span class=Line_def>    def <span class=Name_class>printIndent</span>(self):</span>
</pre> </body> </html>