<table cellpadding=2 cellspacing=0 style="font-family: Arial, Helvetica, sans-serif; font-size: 14;">
<tr> <td><b>Summary</b></td> <td><b>Source</b></td> <td><b>Class</b></td> <td><b>File</b></td> </tr>
<tr><td> <a href="Summaries/Role.py.html">summary</a> </td><td> <a href="Files/Role.py.html">source</a> </td><td>Role</td><td></td></tr>

<tr><td> <a href="Summaries/HierRole.py.html">summary</a> </td><td> <a href="Files/HierRole.py.html">source</a> </td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HierRole</td><td></td></tr>

<tr><td> <a href="Summaries/RoleUserManagerMixIn.py.html">summary</a> </td><td> <a href="Files/RoleUserManagerMixIn.py.html">source</a> </td><td>RoleUserManagerMixIn</td><td></td></tr>

<tr><td> <a href="Summaries/RoleUserManagerToMiddleKit.py.html">summary</a> </td><td> <a href="Files/RoleUserManagerToMiddleKit.py.html">source</a> </td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RoleUserManagerToMiddleKit*</td><td></td></tr>

<tr><td> <a href="Summaries/RoleUserManagerToFile.py.html">summary</a> </td><td> <a href="Files/RoleUserManagerToFile.py.html">source</a> </td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RoleUserManagerToFile*</td><td></td></tr>

<tr><td> <a href="Summaries/RoleUserManager.py.html">summary</a> </td><td> <a href="Files/RoleUserManager.py.html">source</a> </td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RoleUserManager*</td><td></td></tr>

<tr><td> <a href="Summaries/User.py.html">summary</a> </td><td> <a href="Files/User.py.html">source</a> </td><td>User</td><td></td></tr>

<tr><td> <a href="Summaries/RoleUser.py.html">summary</a> </td><td> <a href="Files/RoleUser.py.html">source</a> </td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RoleUser</td><td></td></tr>

<tr><td> <a href="Summaries/UserManager.py.html">summary</a> </td><td> <a href="Files/UserManager.py.html">source</a> </td><td>UserManager</td><td></td></tr>

<tr><td> <a href="Summaries/UserManagerToMiddleKit.py.html">summary</a> </td><td> <a href="Files/UserManagerToMiddleKit.py.html">source</a> </td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UserManagerToMiddleKit</td><td></td></tr>

<tr><td> <a href="Summaries/RoleUserManagerToMiddleKit.py.html">summary</a> </td><td> <a href="Files/RoleUserManagerToMiddleKit.py.html">source</a> </td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RoleUserManagerToMiddleKit*</td><td></td></tr>

<tr><td> <a href="Summaries/RoleUserManager.py.html">summary</a> </td><td> <a href="Files/RoleUserManager.py.html">source</a> </td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RoleUserManager*</td><td></td></tr>

<tr><td> <a href="Summaries/UserManagerToFile.py.html">summary</a> </td><td> <a href="Files/UserManagerToFile.py.html">source</a> </td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UserManagerToFile</td><td></td></tr>

<tr><td> <a href="Summaries/RoleUserManagerToFile.py.html">summary</a> </td><td> <a href="Files/RoleUserManagerToFile.py.html">source</a> </td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RoleUserManagerToFile*</td><td></td></tr>

<tr><td> <a href="Summaries/UserManagerToFile.py.html">summary</a> </td><td> <a href="Files/UserManagerToFile.py.html">source</a> </td><td>UserMixIn</td><td>UserManagerToFile.py</td></tr>

<tr><td> <a href="Summaries/UserManagerToFile.py.html">summary</a> </td><td> <a href="Files/UserManagerToFile.py.html">source</a> </td><td>_UserList</td><td>UserManagerToFile.py</td></tr>

</table>