<HTML><HEAD><TITLE>PSP/Context.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=#FF0000>"""
A utility class that holds information about the file we are parsing and the
environment we are doing it in.


--------------------------------------------------------------------------
   (c) Copyright by Jay Love, 2000 (mailto:jsliv@jslove.net)

    Permission to use, copy, modify, and distribute this software and its
    documentation for any purpose and without fee or royalty is hereby granted,
    provided that the above copyright notice appear in all copies and that
    both that copyright notice and this permission notice appear in
    supporting documentation or portions thereof, including modifications,
    that you make.

    THE AUTHORS DISCLAIM ALL WARRANTIES WITH REGARD TO
    THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
    FITNESS, IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL,
    INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
    FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
    NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
    WITH THE USE OR PERFORMANCE OF THIS SOFTWARE !

        This software is based in part on work done by the Jakarta group.

"""</FONT>


<FONT COLOR=black><B>from</B></FONT> ParseEventHandler <FONT COLOR=black><B>import</B></FONT> *
<FONT COLOR=black><B>import</B></FONT> os

<FONT COLOR=#FF0000>"""
Holds all the common stuff that various parts of the compilation will need access to.
The items in this class will be used by both the compiler and the class generator.
"""</FONT>


<FONT COLOR=black><B>class</B></FONT> PSPContext:
    <FONT COLOR=#FF0000>""" PSPContext is an abstract base class for Context classes."""</FONT>
    <FONT COLOR=black><B>def</B></FONT> __init__(self):
        <FONT COLOR=black><B>raise</B></FONT> NotImplementedError


    <FONT COLOR=black><B>def</B></FONT> getClassPath(self):
        <FONT COLOR=black><B>raise</B></FONT> NotImplementedError

    <FONT COLOR=black><B>def</B></FONT> getReader(self):
        <FONT COLOR=black><B>raise</B></FONT> NotImplementedError

    <FONT COLOR=black><B>def</B></FONT> getWriter(self):
        <FONT COLOR=black><B>raise</B></FONT> NotImplementedError

    <FONT COLOR=black><B>def</B></FONT> getOutputDirectory(self):
        <FONT COLOR=#FF0000>"""provide directory to dump PSP source file to"""</FONT>
        <FONT COLOR=black><B>raise</B></FONT> NotImplementedError

    <FONT COLOR=black><B>def</B></FONT> getServletClassName(self):
        <FONT COLOR=#FF0000>"""returns the class name of the servlet being generated"""</FONT>
        <FONT COLOR=black><B>raise</B></FONT> NotImplementedError

    <FONT COLOR=black><B>def</B></FONT> getFullClassName(self):
        <FONT COLOR=#FF0000>"""return class name including package prefixes
        Wont use this for now"""</FONT>
        <FONT COLOR=black><B>raise</B></FONT> NotImplementedError

    <FONT COLOR=black><B>def</B></FONT> getPythonFileName(self):
        <FONT COLOR=#FF0000>"""the filename that we are generating to"""</FONT>
        <FONT COLOR=black><B>raise</B></FONT> NotImplementedError

    <FONT COLOR=black><B>def</B></FONT> setPSPReader(self):
        <FONT COLOR=#FF0000>"""set the PSPReader for this context"""</FONT>
        <FONT COLOR=black><B>raise</B></FONT> NotImplementedError

    <FONT COLOR=black><B>def</B></FONT> setServletWriter(self):
        <FONT COLOR=#FF0000>"""set the PSPWriter instance for this context"""</FONT>
        <FONT COLOR=black><B>raise</B></FONT> NotImplementedError


    <FONT COLOR=black><B>def</B></FONT> setPythonFileName(self):
        <FONT COLOR=#FF0000>"""sets the name of the .py file to generate"""</FONT>
        <FONT COLOR=black><B>raise</B></FONT> NotImplementedError



<FONT COLOR=#1111CC>#I'll implement this as I need it</FONT>
<FONT COLOR=black><B>class</B></FONT> PSPCLContext(PSPContext):
    <FONT COLOR=#FF0000>"""a context for command line compilation.  Currently used for both cammand line and PSPServletEngine compilation.
    This class provides all the information necessary during the parsing and page generation steps of the PSP compilation
    process."""</FONT>
    
    <FONT COLOR=black><B>def</B></FONT> __init__(self, pspfile, trans=None):
        <FONT COLOR=#1111CC>#self._transactrion = trans #I don't think I need this</FONT>
        self._baseUri, self._pspfile = os.path.split(pspfile)
        self._fullpath = pspfile<FONT COLOR=#1111CC>#os.path.join(path,pspfile)#trans.application().pathForServletInTransaction(trans)</FONT>

    
    
    <FONT COLOR=black><B>def</B></FONT> getClassPath(self):
        <FONT COLOR=black><B>raise</B></FONT> NotImplementedError

    <FONT COLOR=black><B>def</B></FONT> getReader(self):
        <FONT COLOR=#FF0000>"""return the PSPReader object assigned to this context"""</FONT>
        <FONT COLOR=black><B>return</B></FONT> self._pspReader

    <FONT COLOR=black><B>def</B></FONT> getServletWriter(self):
        <FONT COLOR=#FF0000>"""Return the ServletWriter object assigned to this context"""</FONT>
        <FONT COLOR=black><B>return</B></FONT> self._servletWriter

    <FONT COLOR=black><B>def</B></FONT> getOutputDirectory(self):
        <FONT COLOR=#FF0000>"""provide directory to dump PSP source file to.  I am probably doing this in reverse order at the moment.
        I should start with this and get the python filename from it."""</FONT>
        <FONT COLOR=black><B>return</B></FONT> os.path.split(self._pyFileName)[0]

    <FONT COLOR=black><B>def</B></FONT> getServletClassName(self):
        <FONT COLOR=#FF0000>"""returns the class name of the servlet being generated"""</FONT>
        <FONT COLOR=black><B>return</B></FONT> self._className

    <FONT COLOR=black><B>def</B></FONT> getFullClassName(self):
        <FONT COLOR=#FF0000>"""return class name including package prefixes
        Wont use this for now"""</FONT>
        <FONT COLOR=black><B>raise</B></FONT> NotImplementedError

    <FONT COLOR=black><B>def</B></FONT> getPythonFileName(self):
        <FONT COLOR=#FF0000>"""the filename that we are generating to"""</FONT>
        <FONT COLOR=black><B>return</B></FONT> self._pyFileName

    <FONT COLOR=black><B>def</B></FONT> getPspFileName(self):
        <FONT COLOR=black><B>return</B></FONT> self._pspfile

    <FONT COLOR=black><B>def</B></FONT> getFullPspFileName(self):
        <FONT COLOR=black><B>return</B></FONT> self._fullpath

    <FONT COLOR=black><B>def</B></FONT> setPSPReader(self, reader):
        <FONT COLOR=#FF0000>"""set the PSPReader for this context"""</FONT>
        self._pspReader = reader
        
    <FONT COLOR=black><B>def</B></FONT> setServletWriter(self, writer):
        <FONT COLOR=#FF0000>"""set the ServletWriter instance for this context"""</FONT>
        self._servletWriter = writer
    

    <FONT COLOR=black><B>def</B></FONT> setPythonFileName(self,name):
        <FONT COLOR=#FF0000>"""sets the name of the .py file to generate"""</FONT>
        self._pyFileName = name

    <FONT COLOR=black><B>def</B></FONT> setClassName(self , name):
        <FONT COLOR=#FF0000>"""set the class name to create"""</FONT>
        self._className = name

    <FONT COLOR=black><B>def</B></FONT> resolveRelativeURI(self, uri):
        <FONT COLOR=#FF0000>"""This is used mainly for including files.  It simply returns the location relative to the base context
        directory, ie Examples/.  If the filename has a leading /, it is assumed to be an absolute path. """</FONT>
        <FONT COLOR=black><B>if</B></FONT> os.path.isabs(uri):
            <FONT COLOR=black><B>return</B></FONT> uri
        <FONT COLOR=black><B>else</B></FONT>:
            <FONT COLOR=black><B>return</B></FONT> os.path.join(self._baseUri, uri)

    <FONT COLOR=black><B>def</B></FONT> getBaseUri(self):
        <FONT COLOR=black><B>return</B></FONT> self._baseUri
    

    
    
</PRE>
                  <!--footer-->
                  </BODY>
