<HTML><HEAD><TITLE>PSP/Properties.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE>name = <FONT COLOR=#FF0000>'Python Server Pages'</FONT>

version = (0, 8, 1)

docs = [ {<FONT COLOR=#FF0000>'name'</FONT>: <FONT COLOR=#FF0000>"User's Guide"</FONT>, <FONT COLOR=#FF0000>'file'</FONT>: <FONT COLOR=#FF0000>'UsersGuide.html'</FONT>} ]

status = <FONT COLOR=#FF0000>'beta'</FONT>

requiredPyVersion = (2, 0, 0)

synopsis = <FONT COLOR=#FF0000>"""A Python Server Page (or PSP) is an HTML document with interspersed Python instructions that are interpreted to generate dynamic content. PSP is analogous to PHP, Microsoft's ASP and Sun's JSP. PSP sits on top of (and requires) WebKit and therefore benefits from its features."""</FONT>



WebKitConfig = {
    <FONT COLOR=#FF0000>'examplePages'</FONT>: [
        <FONT COLOR=#FF0000>'Hello'</FONT>,
        <FONT COLOR=#FF0000>'Braces'</FONT>,
        <FONT COLOR=#FF0000>'PSPTests'</FONT>,
        <FONT COLOR=#FF0000>'PSPTests-Braces'</FONT>,
    ]
}
</PRE>
                  <!--footer-->
                  </BODY>
