<HTML><HEAD><TITLE>PSP/PSPServletFactory.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=#FF0000>"""
This module handles requests from the application for PSP pages.


--------------------------------------------------------------------------
   (c) Copyright by Jay Love, 2000 (mailto:jsliv@jslove.net)

    Permission to use, copy, modify, and distribute this software and its
    documentation for any purpose and without fee or royalty is hereby granted,
    provided that the above copyright notice appear in all copies and that
    both that copyright notice and this permission notice appear in
    supporting documentation or portions thereof, including modifications,
    that you make.

    THE AUTHORS DISCLAIM ALL WARRANTIES WITH REGARD TO
    THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
    FITNESS, IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL,
    INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
    FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
    NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
    WITH THE USE OR PERFORMANCE OF THIS SOFTWARE !


"""</FONT>

<FONT COLOR=black><B>from</B></FONT> WebKit.ServletFactory <FONT COLOR=black><B>import</B></FONT> ServletFactory


<FONT COLOR=black><B>import</B></FONT> string
<FONT COLOR=black><B>import</B></FONT> os,sys,string
<FONT COLOR=black><B>from</B></FONT> PSP <FONT COLOR=black><B>import</B></FONT> Context, PSPCompiler
<FONT COLOR=black><B>import</B></FONT> time, threading


<FONT COLOR=black><B>class</B></FONT> PSPServletFactory(ServletFactory):
    <FONT COLOR=#FF0000>"""
    Servlet Factory for PSP files.
    Very sloppy.  Need to come back and do a serious cleanup.

    """</FONT>

    <FONT COLOR=black><B>def</B></FONT> __init__(self,application):
        ServletFactory.__init__(self,application)
        self.cacheDir = application.serverSidePath(<FONT COLOR=#FF0000>'Cache/PSP'</FONT>)
        self._classcache={}
        sys.path.append(self.cacheDir)

        self._cacheClassFiles = self._cacheClasses

        l = [<FONT COLOR=#FF0000>'_'</FONT>] * 256
        <FONT COLOR=black><B>for</B></FONT> c <FONT COLOR=black><B>in</B></FONT> string.digits + string.letters:
            l[ord(c)] = c
        self._classNameTrans = string.join(l, <FONT COLOR=#FF0000>''</FONT>)

        <FONT COLOR=black><B>if</B></FONT> application.setting(<FONT COLOR=#FF0000>'ClearPSPCacheOnStart'</FONT>, 1):
            self.clearFileCache()
        self._lock = threading.RLock()

    <FONT COLOR=black><B>def</B></FONT> uniqueness(self):
         <FONT COLOR=black><B>return</B></FONT> <FONT COLOR=#FF0000>'file'</FONT>

    <FONT COLOR=black><B>def</B></FONT> extensions(self):
         <FONT COLOR=black><B>return</B></FONT> [<FONT COLOR=#FF0000>'.psp'</FONT>]

    <FONT COLOR=black><B>def</B></FONT> flushCache(self):
        <FONT COLOR=#FF0000>"""
        Clean out the cache of classes we keep in memory.  Also, clear the class files stored on disk.
        """</FONT>
        self._classcache = {}
        self.clearFileCache()

    <FONT COLOR=black><B>def</B></FONT> clearFileCache(self):
        <FONT COLOR=#FF0000>"""
        Clear class files stored on disk.
        """</FONT>
        <FONT COLOR=black><B>import</B></FONT> glob
        files = glob.glob(os.path.join(self.cacheDir,<FONT COLOR=#FF0000>'*.*'</FONT>))
        map(os.remove, files)

    <FONT COLOR=black><B>def</B></FONT> computeClassName(self,pagename):
        <FONT COLOR=#FF0000>"""
        Generates a &lt;hopefully&gt; unique class/file name for each PSP file.
        Argument: pagename:  the path to the PSP source file
        Returns:  A unique name for the class generated fom this PSP source file.
        """</FONT>
        <FONT COLOR=#1111CC># Compute class name by taking the path and substituting underscores for</FONT>
        <FONT COLOR=#1111CC># all non-alphanumeric characters.</FONT>
        <FONT COLOR=black><B>return</B></FONT> string.translate(os.path.splitdrive(pagename)[1], self._classNameTrans)

<FONT COLOR=#1111CC>#   def import_createInstanceFromFile(self,transaction,path,classname,mtime,reimp=0):</FONT>
<FONT COLOR=#1111CC>#       """</FONT>
<FONT COLOR=#1111CC>#       Create an actual instance of a PSP class.  This version uses import to generate the instance.</FONT>
<FONT COLOR=#1111CC>#</FONT>
<FONT COLOR=#1111CC>#       """</FONT>
<FONT COLOR=#1111CC>#       globals={}</FONT>
<FONT COLOR=#1111CC>#       module_obj=__import__(classname)</FONT>
<FONT COLOR=#1111CC>#       if reimp:</FONT>
<FONT COLOR=#1111CC>#           reload(module_obj)</FONT>
<FONT COLOR=#1111CC>#       instance = module_obj.__dict__[classname]()</FONT>
<FONT COLOR=#1111CC>#       code=module_obj.__dict__[classname]</FONT>
<FONT COLOR=#1111CC>#       self._classcache[classname] = {'code':code,</FONT>
<FONT COLOR=#1111CC>#                      'filename':path,</FONT>
<FONT COLOR=#1111CC>#                      'mtime':time.time(),}</FONT>
<FONT COLOR=#1111CC>#       return instance</FONT>

<FONT COLOR=#1111CC>#   def createInstanceFromFile(self,transaction,filename,classname,mtime,reimp=0):</FONT>
<FONT COLOR=#1111CC>#       """</FONT>
<FONT COLOR=#1111CC>#       Create an actual class instance.  This version uses "exec" to generate the class instance.</FONT>
<FONT COLOR=#1111CC>#       """</FONT>
<FONT COLOR=#1111CC>#       globals={}</FONT>
<FONT COLOR=#1111CC>#       execfile(filename,globals)</FONT>
<FONT COLOR=#1111CC>#       assert globals.has_key(classname)</FONT>
<FONT COLOR=#1111CC>#       instance = globals[classname]()</FONT>
<FONT COLOR=#1111CC>#       code=globals[classname]</FONT>
<FONT COLOR=#1111CC>#       self._classcache[classname] = {'code':code,</FONT>
<FONT COLOR=#1111CC>#                      'filename':filename,</FONT>
<FONT COLOR=#1111CC>#                      'mtime':time.time(),}</FONT>
<FONT COLOR=#1111CC>#       return instance</FONT>

    <FONT COLOR=black><B>def</B></FONT> createInstanceFromFile(self,transaction,filename,classname,mtime,reimp=0):
        <FONT COLOR=#FF0000>"""
        Create an actual class instance.  The module containing the class is imported as though it
        were a module within the context's package (and appropriate subpackages).
        """</FONT>
        module = self.importAsPackage(transaction,filename)
        <FONT COLOR=black><B>assert</B></FONT> module.__dict__.has_key(classname), <FONT COLOR=#FF0000>'Cannot find expected class named %s in %s.'</FONT> % (repr(classname), repr(filename))
        code = getattr(module, classname)
        instance = code()
        self._classcache[classname] = {<FONT COLOR=#FF0000>'code'</FONT>:code,
                       <FONT COLOR=#FF0000>'filename'</FONT>:filename,
                       <FONT COLOR=#FF0000>'mtime'</FONT>:time.time(),}
        <FONT COLOR=black><B>return</B></FONT> instance


    <FONT COLOR=black><B>def</B></FONT> checkClassCache(self, classname, mtime):
        <FONT COLOR=#FF0000>"""
        Check our cache to see if we already have this class in memory.
        """</FONT>
        <FONT COLOR=black><B>if</B></FONT> self._classcache.has_key(classname) <FONT COLOR=black><B>and</B></FONT> self._classcache[classname][<FONT COLOR=#FF0000>'mtime'</FONT>] &gt; mtime:
            <FONT COLOR=black><B>return</B></FONT> self._classcache[classname][<FONT COLOR=#FF0000>'code'</FONT>]()
        <FONT COLOR=black><B>return</B></FONT> None


    <FONT COLOR=black><B>def</B></FONT> servletForTransaction(self, trans):
        <FONT COLOR=#FF0000>"""
        The entry point to getting a PSP servlet instance.
        """</FONT>
        fullname = trans.request().serverSidePath()
        path,pagename = os.path.split(fullname)
        mtime = os.path.getmtime(fullname)
        instance = None

        classname = self.computeClassName(fullname)

        <FONT COLOR=#1111CC># Use a lock to prevent multiple simultaneous compilations/imports of the same PSP</FONT>
        self._lock.acquire()
        <FONT COLOR=black><B>try</B></FONT>:
            <FONT COLOR=#1111CC>#see if we can just create a new instance</FONT>
            <FONT COLOR=black><B>if</B></FONT> self._cacheClasses:
                instance = self.checkClassCache(classname,mtime)
            <FONT COLOR=black><B>if</B></FONT> instance != None:
                <FONT COLOR=black><B>return</B></FONT> instance

            cachedfilename = os.path.join(self.cacheDir,str(classname + <FONT COLOR=#FF0000>'.py'</FONT>))

            <FONT COLOR=black><B>if</B></FONT> self._cacheClassFiles <FONT COLOR=black><B>and</B></FONT> os.path.exists(cachedfilename) <FONT COLOR=black><B>and</B></FONT> os.stat(cachedfilename)[6] &gt; 0:
                <FONT COLOR=black><B>if</B></FONT> os.path.getmtime(cachedfilename) &gt; mtime:
                    instance = self.createInstanceFromFile(trans,cachedfilename,classname,mtime,0)
                    <FONT COLOR=black><B>return</B></FONT> instance

            pythonfilename = cachedfilename

            context = Context.PSPCLContext(fullname,trans)
            context.setClassName(classname)
            context.setPythonFileName(pythonfilename)


            clc = PSPCompiler.Compiler(context)

            <FONT COLOR=#1111CC>#print </FONT><FONT COLOR=#FF0000>'creating python class: '</FONT> , classname
            clc.compile()

            instance = self.createInstanceFromFile(trans,cachedfilename,classname,mtime,1)
            <FONT COLOR=black><B>return</B></FONT> instance
        <FONT COLOR=black><B>finally</B></FONT>:
            self._lock.release()

</PRE>
                  <!--footer-->
                  </BODY>
