<HTML><HEAD><TITLE>PSP/PSPUtils.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE>
<FONT COLOR=#FF0000>"""
A bunch of utility functions for the PSP generator.

--------------------------------------------------------------------------
   (c) Copyright by Jay Love, 2000 (mailto:jsliv@jslove.net)

    Permission to use, copy, modify, and distribute this software and its
    documentation for any purpose and without fee or royalty is hereby granted,
    provided that the above copyright notice appear in all copies and that
    both that copyright notice and this permission notice appear in
    supporting documentation or portions thereof, including modifications,
    that you make.

    THE AUTHORS DISCLAIM ALL WARRANTIES WITH REGARD TO
    THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
    FITNESS, IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL,
    INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
    FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
    NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
    WITH THE USE OR PERFORMANCE OF THIS SOFTWARE !

        This software is based in part on work done by the Jakarta group.

"""</FONT>

<FONT COLOR=black><B>import</B></FONT> string
<FONT COLOR=black><B>import</B></FONT> copy

<FONT COLOR=#FF0000>"""various utility functions"""</FONT>



<FONT COLOR=black><B>def</B></FONT> removeQuotes(st):
    <FONT COLOR=black><B>return</B></FONT> string.replace(st,<FONT COLOR=#FF0000>"%\\\\&gt;"</FONT>,<FONT COLOR=#FF0000>"%&gt;"</FONT>)

<FONT COLOR=black><B>def</B></FONT> isExpression(st):
    OPEN_EXPR = <FONT COLOR=#FF0000>'&lt;%='</FONT>
    CLOSE_EXPR = <FONT COLOR=#FF0000>'%&gt;'</FONT>
    
    <FONT COLOR=black><B>if</B></FONT> ((st[:len(OPEN_EXPR)] == OPEN_EXPR) <FONT COLOR=black><B>and</B></FONT> (st[-len(CLOSE_EXPR):] == CLOSE_EXPR)):
        <FONT COLOR=black><B>return</B></FONT> 1
    <FONT COLOR=black><B>return</B></FONT> 1

<FONT COLOR=black><B>def</B></FONT> getExpr(st):
    OPEN_EXPR = <FONT COLOR=#FF0000>'&lt;%='</FONT>
    CLOSE_EXPR = <FONT COLOR=#FF0000>'%&gt;'</FONT>
    length = len(st)
    <FONT COLOR=black><B>if</B></FONT> ((st[:len(OPEN_EXPR)] == OPEN_EXPR) <FONT COLOR=black><B>and</B></FONT> (st[-len(CLOSE_EXPR):] == CLOSE_EXPR)):
        retst = st[len(OPEN_EXPR):-(len(CLOSE_EXPR))]
    <FONT COLOR=black><B>else</B></FONT>:
        retst=<FONT COLOR=#FF0000>''</FONT>
    <FONT COLOR=black><B>return</B></FONT> retst


<FONT COLOR=black><B>def</B></FONT> checkAttributes(tagtype, attrs, validAttrs):

    <FONT COLOR=#1111CC>#missing check for mandatory atributes</FONT>
    <FONT COLOR=#1111CC>#see line 186 in JSPUtils.java</FONT>

    <FONT COLOR=black><B>pass</B></FONT>
    

</PRE>
                  <!--footer-->
                  </BODY>
