<HTML><HEAD><TITLE>PSP/ServletWriter.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=#FF0000>"""
This module holds the actual file writer class.

--------------------------------------------------------------------------
   (c) Copyright by Jay Love, 2000 (mailto:jsliv@jslove.net)

    Permission to use, copy, modify, and distribute this software and its
    documentation for any purpose and without fee or royalty is hereby granted,
    provided that the above copyright notice appear in all copies and that
    both that copyright notice and this permission notice appear in
    supporting documentation or portions thereof, including modifications,
    that you make.

    THE AUTHORS DISCLAIM ALL WARRANTIES WITH REGARD TO
    THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
    FITNESS, IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL,
    INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
    FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
    NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
    WITH THE USE OR PERFORMANCE OF THIS SOFTWARE !

        This software is based in part on work done by the Jakarta group.

"""</FONT>

<FONT COLOR=black><B>from</B></FONT> Context <FONT COLOR=black><B>import</B></FONT> *

<FONT COLOR=black><B>from</B></FONT> MiscUtils.Funcs <FONT COLOR=black><B>import</B></FONT> mkstemp
<FONT COLOR=black><B>import</B></FONT> string, os, sys, tempfile

<FONT COLOR=black><B>class</B></FONT> ServletWriter:

    <FONT COLOR=#FF0000>""" This file creates the servlet source code. Well, it writes it out to a file at least."""</FONT>

    TAB = <FONT COLOR=#FF0000>'\t'</FONT>
    SPACES = <FONT COLOR=#FF0000>'    '</FONT> <FONT COLOR=#1111CC># 4 spaces</FONT>
    EMPTY_STRING=<FONT COLOR=#FF0000>''</FONT>

    <FONT COLOR=black><B>def</B></FONT> __init__(self,ctxt):
        self._pyfilename = ctxt.getPythonFileName()
        fd, self._temp = mkstemp(<FONT COLOR=#FF0000>'tmp'</FONT>, dir=os.path.dirname(self._pyfilename))
        self._filehandle = os.fdopen(fd, <FONT COLOR=#FF0000>'w'</FONT>)
        self._tabcnt = 0
        self._blockcount = 0 <FONT COLOR=#1111CC># a hack to handle nested blocks of python code</FONT>
        self._indentSpaces = self.SPACES
        self._useTabs=1
        self._useBraces=0
        self._indent=<FONT COLOR=#FF0000>'\t'</FONT>
        self._userIndent = self.EMPTY_STRING

    <FONT COLOR=black><B>def</B></FONT> setIndentSpaces(self,amt):
        self._indentSpaces=<FONT COLOR=#FF0000>' '</FONT>*amt
        self.setIndention()

    <FONT COLOR=black><B>def</B></FONT> setIndention(self):
        <FONT COLOR=black><B>if</B></FONT> self._useTabs:
            self._indent=<FONT COLOR=#FF0000>'\t'</FONT>
        <FONT COLOR=black><B>else</B></FONT>:
            self._indent=self._indentSpaces<FONT COLOR=#1111CC>#' '*self._indentSpaces</FONT>

    <FONT COLOR=black><B>def</B></FONT> setIndentType(self, type):
        <FONT COLOR=black><B>if</B></FONT> type==<FONT COLOR=#FF0000>"tabs"</FONT>:
            self._useTabs=1
            self.setIndention()
        <FONT COLOR=black><B>elif</B></FONT> type==<FONT COLOR=#FF0000>"spaces"</FONT>:
            self._useTabs=0
            self.setIndention()
        <FONT COLOR=black><B>elif</B></FONT> type==<FONT COLOR=#FF0000>"braces"</FONT>:
            self._useTabs=0
            self._useBraces=1
            self.setIndention()
    
    <FONT COLOR=black><B>def</B></FONT> close(self):
        self._filehandle.close()
        <FONT COLOR=black><B>if</B></FONT> os.path.exists(self._pyfilename):
            os.remove(self._pyfilename)
        os.rename(self._temp, self._pyfilename)

    <FONT COLOR=black><B>def</B></FONT> pushIndent(self):
        <FONT COLOR=#FF0000>"""this is very key, have to think more about it"""</FONT>
        self._tabcnt = self._tabcnt + 1

    <FONT COLOR=black><B>def</B></FONT> popIndent(self):
        <FONT COLOR=black><B>if</B></FONT> self._tabcnt &gt; 0:
            self._tabcnt = self._tabcnt - 1
        
    
    <FONT COLOR=black><B>def</B></FONT> printComment(self, start, stop, chars):

        <FONT COLOR=black><B>if</B></FONT> start <FONT COLOR=black><B>and</B></FONT> stop:
            self.println(<FONT COLOR=#FF0000>'## from '</FONT> + str(start))
            self.println(<FONT COLOR=#FF0000>'## from '</FONT> + str(stop))

        <FONT COLOR=black><B>if</B></FONT> chars:
            sp = string.split(chars,<FONT COLOR=#FF0000>'\n'</FONT>)
            <FONT COLOR=black><B>for</B></FONT> i <FONT COLOR=black><B>in</B></FONT> sp:
                self._filehandle.write(self.indent(<FONT COLOR=#FF0000>''</FONT>))
                self._filehandle.write(<FONT COLOR=#FF0000>'##'</FONT>)
                self._filehandle.write(i)

    <FONT COLOR=black><B>def</B></FONT> quoteString(self, s):
        <FONT COLOR=#FF0000>"""escape the string"""</FONT>
        <FONT COLOR=#1111CC>#None</FONT>
        <FONT COLOR=black><B>if</B></FONT> s == None:
            <FONT COLOR=black><B>return</B></FONT> <FONT COLOR=#FF0000>'None'</FONT>
            <FONT COLOR=#1111CC>#this probably wont work, Ill be back for this</FONT>
        <FONT COLOR=black><B>return</B></FONT> <FONT COLOR=#FF0000>'r'</FONT>+s

    <FONT COLOR=black><B>def</B></FONT> indent(self,st):
        <FONT COLOR=#FF0000>"""Added userIndent 6/18/00"""</FONT>
        <FONT COLOR=black><B>if</B></FONT> self._tabcnt&gt;0:
            <FONT COLOR=black><B>return</B></FONT> self._userIndent + self._indent*self._tabcnt +st
        <FONT COLOR=black><B>return</B></FONT> st
    
    <FONT COLOR=black><B>def</B></FONT> println(self, line=None):
        <FONT COLOR=#FF0000>"""Prints with Indentation and a newline if none supplied"""</FONT>
        <FONT COLOR=black><B>if</B></FONT> line:
            self._filehandle.write(self.indent(line))
        <FONT COLOR=black><B>else</B></FONT>:
            self._filehandle.write(self.indent(<FONT COLOR=#FF0000>'\n'</FONT>))
        
    
        <FONT COLOR=black><B>if</B></FONT> line <FONT COLOR=black><B>and</B></FONT> line[:-1] != <FONT COLOR=#FF0000>'\n'</FONT>:
            self._filehandle.write(<FONT COLOR=#FF0000>'\n'</FONT>)

    <FONT COLOR=black><B>def</B></FONT> printChars(self, st):
        <FONT COLOR=#FF0000>"""just prints what its given"""</FONT>
        self._filehandle.write(st)

    <FONT COLOR=black><B>def</B></FONT> printMultiLn(self, st):
        <FONT COLOR=black><B>raise</B></FONT> <FONT COLOR=#FF0000>'NotImplemented Error'</FONT>


    <FONT COLOR=black><B>def</B></FONT> printList(self, strlist):
        <FONT COLOR=#FF0000>"""prints a list of strings with indentation and a newline"""</FONT>
        <FONT COLOR=black><B>for</B></FONT> i <FONT COLOR=black><B>in</B></FONT> strlist:
            self.printChars(self.indent(i))
            self.printChars(<FONT COLOR=#FF0000>'\n'</FONT>)

    <FONT COLOR=black><B>def</B></FONT> printIndent(self):
        <FONT COLOR=#FF0000>"""just prints tabs"""</FONT>
        self.printChars(self.indent(<FONT COLOR=#FF0000>''</FONT>))
    

    
    
</PRE>
                  <!--footer-->
                  </BODY>
