<html>

<head>
	<link rel=stylesheet href=StyleSheet.css type=text/css>
	<style type=text/css>
	<!--
			li	{	padding-bottom: 0.75em;
				}
	-->
	</style>

	<title>UserKit 0.2 Release Notes</title>
</head>

<body>

<h1>UserKit 0.2 Release Notes</h1>
Version 0.2
<br>Webware for Python 0.6


<ul>
	<li> Version 0.2 was released on 12/2/2001.

	<li> Added a check that the manager of a user is a bona fide UserManager. [Chuck]

	<li> Added a check that two users with the same name cannot be created. [Chuck]

</ul>


<p><hr>

</body>
</html>
