<html>

<head>
	<link rel=stylesheet href=StyleSheet.css type=text/css>
	<title>UserKit User's Guide</title>
</head>

<body>

<h1>UserKit User's Guide</h1>
Version 0.8.1
<br>Webware for Python 0.8.1


<!--
<a name=TOC><h2>Table of Contents</h2></a>

<p> @@ TO DO
-->


<a name=Synopsis><h2>Synopsis</h2></a>

<p> UserKit provides for the management of users including passwords, user data, server-side archiving and caching. Users can be persisted on the server side via files or <a href=../../MiddleKit/Docs/index.html>MiddleKit</a>.


<a name=Feedback><h2>Feedback</h2></a>

<p> <p> You can e-mail <a href=mailto:webware-discuss@lists.sourceforge.net>webware-discuss@lists.sourceforge.net</a> to give feedback, discuss features and get help using UserKit.


<a name=Introduction><h2>Introduction</h2></a>

<a name=Overview><h3>Overview</h3></a>

<p> ...


<p> This User's Guide is incomplete but some good doc strings are provided in the source including the class doc string for UserManager.py.

<p> <b>The development status of UserKit is <i>prealpha</i>.</b> You can expect API and usage changes in the next version. If you use UserKit, we highly recommend that you stay in sync with the latest in-development Webware via <a href=https://sourceforge.net/cvs/?group_id=4866>CVS</a>. You should then re-read the latest docs, including this User's Guide and the <a href=TODO-UserKit.text>TO DO list</a>.


<a name=KnownBugs><h2>Known Bugs</h2></a>

<p> Known bugs and future work in general, are documented in <a href=TODO-UserKit.text>TO DO</a>.


<a name=Credit><h2>Credit</h2></a>

<p> Author: Chuck Esterbrook

<p> Thanks to Tom Schwaller for design help.


<p><hr>

</body>
</html>
