<html>
<head>
	<title>CGIWrapper Documentation</title>
	<link rel=stylesheet href=StyleSheet.css type=text/css>
	<link rel=stylesheet href=GenIndex.css type=text/css>
</head>

<body>

<table border=0 align=center width=100%>
	<tr>
		<td align=center class=TitleBar>CGIWrapper Documentation</td>
	</tr>
</table>
<br>

<p>
<table align=center border=0 cellpadding=2 cellspacing=2>

<tr>  <td nowrap class=InfoLabel> Name:    </td> <td nowrap class=InfoValue> <b>CGIWrapper</b> </td>
	<td valign=top class=InfoLabel> Summary: </td> </tr>
<tr>  <td nowrap class=InfoLabel> Version: </td> <td nowrap class=InfoValue> 0.8.1 </td>
	<td rowspan=4 valign=top class=InfoSummary> The CGI Wrapper is a CGI script used to execute other Python CGI scripts. The wrapper provides convenient access to form fields and headers, exception catching, and usage and performance logging. Hooks are provided for cookies and class-based CGI scripts. The wrapper is useful if you have legacy CGI scripts. Otherwise, you're best off doing new development with WebKit. </td> </tr>
<tr>  <td nowrap class=InfoLabel> Status:  </td> <td nowrap class=InfoValue> beta </td>  </tr>
<tr>  <td nowrap class=InfoLabel> Py ver:  </td> <td nowrap class=InfoValue> 2.0 </td>  </tr>
<tr>  <td nowrap class=InfoLabel> Webware: </td> <td nowrap class=InfoValue> 0.8.1 </td>  </tr>

</table>

<p>

<table align=center border=0 cellpadding=2 cellspacing=2>

<tr>
	<td nowrap class=InfoLabel> Manuals: </td>
	<td nowrap class=InfoLabel> Source: </td>
	<td nowrap class=InfoLabel> Release Notes: </td>
</tr>

<tr>
	<td nowrap valign=top class=InfoValue> <a href=UsersGuide.html>User's Guide</a> <br>
 </td>
	<td nowrap valign=top class=InfoValue>
		<a href=Source/ClassHier.html class=DocLink>Class hierarchy</a> <br>
		<a href=Source/ClassList.html class=DocLink>Class list</a>
	</td>
	<td nowrap valign=top class=InfoValue> <a href=RelNotes-0.8.html>0.8</a> <br>
<a href=RelNotes-0.7.html>0.7</a> <br>
<a href=RelNotes-0.2.2.html>0.2.2</a> <br>
<a href=RelNotes-0.2.1.html>0.2.1</a> <br>
 </td>
</tr>

</table>


<!--
<table align=center border=0 cellpadding=4 cellspacing=4>
<tr>

<td nowrap valign=top class=DocList>
Manuals
<a href=UsersGuide.html>User's Guide</a> <br>

</td>

<td nowrap valign=top class=DocList>
Source
<br> &nbsp; &nbsp; <a href=Source/ClassHier.html class=DocLink>Class hierarchy</a>
<br> &nbsp; &nbsp; <a href=Source/ClassList.html class=DocLink>Class list</a>
</td>

<td nowrap valign=top class=DocList>
Release Notes
<a href=RelNotes-0.8.html>0.8</a> <br>
<a href=RelNotes-0.7.html>0.7</a> <br>
<a href=RelNotes-0.2.2.html>0.2.2</a> <br>
<a href=RelNotes-0.2.1.html>0.2.1</a> <br>

</td>
</table>

</td></tr></table>
-->
<hr>
<span class=Footer>
Webware: <a href=http://webware.sourceforge.net>Home</a> &nbsp; <a href=http://sourceforge.net/projects/webware>@ SourceForge</a>
</span>
</body>
</html>
