<html>

<head>
	<link rel=STYLESHEET href="StyleSheet.css" type="text/css">
	<style type="text/css">
	<!--
			li	{	padding-bottom: 0.75em;
				}
	-->
	</style>

	<title>CGIWrapper 0.2.1 Release Notes</title>
</head>

<body>

<h1>CGIWrapper 0.2.1 Release Notes</h1>
<br>Webware for Python 0.5


<a name=Changes><h2>Changes</h2></a>
<ul>
	<li> Version 0.2.1 was released on @@/@@/2001.
	<li> CGIWrapper.py was fixed to refer to MiscUtils.NamedValueAccess instead of MiddleKit.KeyValueAccess.
</ul>


<p><hr>

</body>
</html>
