
<html>
	<title>Error</title>
	<body fgcolor=black bgcolor=white>

<p> <br> <table border=0 cellpadding=4 cellspacing=0 bgcolor=#A00000> <tr> <td>
	<font face="Tahoma, Arial, Helvetica" color=white> <b> Error </b> </font>
</td> </tr> </table>
<p> The site is having technical difficulties with this page. An error has been logged, and the problem will be fixed as soon as possible. Sorry!

<p> <br> <table border=0 cellpadding=4 cellspacing=0 bgcolor=#A00000> <tr> <td>
	<font face="Tahoma, Arial, Helvetica" color=white> <b> Traceback </b> </font>
</td> </tr> </table>
<p> <i>/home/echuck/public_html/pycgi/Scripts/Error.py</i>
<table bgcolor=#F0F0F0 width=100% cellpadding=4><tr><td>
<pre><font color=#000000>Traceback (innermost last):
<font color=#0000AA>  File "CGIWrapper.py", line 338, in go</font>
<font color=#FF0000>    execfile(self._scriptPathname, self._namespace)</font>
<font color=#0000AA>  File "/home/echuck/public_html/pycgi/Scripts/Error.py", line 7, in ?</font>
<font color=#FF0000>    import UnknownModuleName</font>
ImportError: No module named UnknownModuleName</font></pre></td></tr></table>

<p> <br> <table border=0 cellpadding=4 cellspacing=0 bgcolor=#A00000> <tr> <td>
	<font face="Tahoma, Arial, Helvetica" color=white> <b> Misc Info </b> </font>
</td> </tr> </table><table width=100% border=0 cellpadding=2 cellspacing=2 bgcolor=#F0F0F0><tr> <td> filename </td> <td> /home/echuck/public_html/pycgi/Scripts/Error.py &nbsp;</td> </tr>
<tr> <td> os.getcwd() </td> <td> /home/echuck/Projects/Webware/CGIWrapper &nbsp;</td> </tr>
<tr> <td> sys.path </td> <td> ['', '/usr/lib/python1.5/', '/usr/lib/python1.5/plat-linux-i386', '/usr/lib/python1.5/lib-tk', '/usr/lib/python1.5/lib-dynload', '/usr/lib/python1.5/site-packages', '..'] &nbsp;</td> </tr>
<tr> <td> time </td> <td> Fri Apr 21 16:35:25 2000 &nbsp;</td> </tr>
</table>
<p> <br> <table border=0 cellpadding=4 cellspacing=0 bgcolor=#A00000> <tr> <td>
	<font face="Tahoma, Arial, Helvetica" color=white> <b> Fields </b> </font>
</td> </tr> </table><table width=100% border=0 cellpadding=2 cellspacing=2 bgcolor=#F0F0F0></table>
<p> <br> <table border=0 cellpadding=4 cellspacing=0 bgcolor=#A00000> <tr> <td>
	<font face="Tahoma, Arial, Helvetica" color=white> <b> Headers </b> </font>
</td> </tr> </table><table width=100% border=0 cellpadding=2 cellspacing=2 bgcolor=#F0F0F0><tr> <td> Content-type </td> <td> text/html &nbsp;</td> </tr>
</table>
<p> <br> <table border=0 cellpadding=4 cellspacing=0 bgcolor=#A00000> <tr> <td>
	<font face="Tahoma, Arial, Helvetica" color=white> <b> Environment </b> </font>
</td> </tr> </table><table width=100% border=0 cellpadding=2 cellspacing=2 bgcolor=#F0F0F0><tr> <td> DOCUMENT_ROOT </td> <td> /home/httpd/html &nbsp;</td> </tr>
<tr> <td> GATEWAY_INTERFACE </td> <td> CGI/1.1 &nbsp;</td> </tr>
<tr> <td> HTTP_ACCEPT </td> <td> image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */* &nbsp;</td> </tr>
<tr> <td> HTTP_ACCEPT_CHARSET </td> <td> iso-8859-1,*,utf-8 &nbsp;</td> </tr>
<tr> <td> HTTP_ACCEPT_ENCODING </td> <td> gzip &nbsp;</td> </tr>
<tr> <td> HTTP_ACCEPT_LANGUAGE </td> <td> en &nbsp;</td> </tr>
<tr> <td> HTTP_CONNECTION </td> <td> Keep-Alive &nbsp;</td> </tr>
<tr> <td> HTTP_HOST </td> <td> localhost &nbsp;</td> </tr>
<tr> <td> HTTP_PRAGMA </td> <td> no-cache &nbsp;</td> </tr>
<tr> <td> HTTP_REFERER </td> <td> http://localhost/~echuck/pycgi/server.cgi/Directory &nbsp;</td> </tr>
<tr> <td> HTTP_USER_AGENT </td> <td> Mozilla/4.7 [en] (X11; I; Linux 2.2.14-15mdk i686) &nbsp;</td> </tr>
<tr> <td> PATH </td> <td> /usr/local/bin:/usr/bin:/bin &nbsp;</td> </tr>
<tr> <td> PATH_INFO </td> <td> /Error &nbsp;</td> </tr>
<tr> <td> PATH_TRANSLATED </td> <td> /home/httpd/html/Error &nbsp;</td> </tr>
<tr> <td> QUERY_STRING </td> <td>  &nbsp;</td> </tr>
<tr> <td> REMOTE_ADDR </td> <td> 127.0.0.1 &nbsp;</td> </tr>
<tr> <td> REMOTE_PORT </td> <td> 1081 &nbsp;</td> </tr>
<tr> <td> REQUEST_METHOD </td> <td> GET &nbsp;</td> </tr>
<tr> <td> REQUEST_URI </td> <td> /~echuck/pycgi/server.cgi/Error &nbsp;</td> </tr>
<tr> <td> SCRIPT_FILENAME </td> <td> /home/echuck/public_html/pycgi/server.cgi &nbsp;</td> </tr>
<tr> <td> SCRIPT_NAME </td> <td> /~echuck/pycgi/server.cgi &nbsp;</td> </tr>
<tr> <td> SERVER_ADDR </td> <td> 127.0.0.1 &nbsp;</td> </tr>
<tr> <td> SERVER_ADMIN </td> <td> root@localhost &nbsp;</td> </tr>
<tr> <td> SERVER_NAME </td> <td> localhost.localdomain &nbsp;</td> </tr>
<tr> <td> SERVER_PORT </td> <td> 80 &nbsp;</td> </tr>
<tr> <td> SERVER_PROTOCOL </td> <td> HTTP/1.0 &nbsp;</td> </tr>
<tr> <td> SERVER_SOFTWARE </td> <td> Apache/1.3.9  (NetRevolution Advanced Extranet Server/Linux-Mandrake) PHP/3.0.13 mod_perl/1.21 &nbsp;</td> </tr>
</table>
<p> <br> <table border=0 cellpadding=4 cellspacing=0 bgcolor=#A00000> <tr> <td>
	<font face="Tahoma, Arial, Helvetica" color=white> <b> Ids </b> </font>
</td> </tr> </table><table border=0 cellpadding=2 cellspacing=2 bgcolor=#F0F0F0>
<tr><td><b>name</b></td><td><b>value</b></td></tr>
<tr><td>egid</td><td>503</td></tr>
<tr><td>euid</td><td>501</td></tr>
<tr><td>gid</td><td>503</td></tr>
<tr><td>pgrp</td><td>556</td></tr>
<tr><td>pid</td><td>933</td></tr>
<tr><td>ppid</td><td>879</td></tr>
<tr><td>uid</td><td>501</td></tr>
</table></body></html>
