<html>
			<head>
				<title>Admin</title>
			</head>
			<body color=black bgcolor=white><table align=center><tr><td>
<table align=center bgcolor=darkblue cellpadding=5 cellspacing=0 width=100%>
			<tr><td align=center>
				<font face="Tahoma, Arial, Helvetica" color=white><b>
					CGI Wrapper
					<br><font size=+2>Admin</font>
				</b></font>
			</td></tr>
		</table><p>

	<table align=center cellspacing=0 cellpadding=0 borde=0>
		<tr> <td><b>Version:</b></td> <td>0.2</td> </tr>
		<tr> <td><b>Local time:</b></td> <td>Mon Apr 24 20:58:11 2000</td> </tr>
		<tr> <td><b>Global time:</b></td> <td>Tue Apr 25 00:58:11 2000</td> </tr>
	</table>
	
<p><table align=center border=0 cellspacing=2 cellpadding=2 bgcolor=#FFFFDD>
<tr bgcolor=black><td align=center><font face="Arial, Helvetica" color=white><b>Menu</b></font></td></tr>
<tr><td> <a href="_dumpCSV?filename=Scripts.csv">Script log contents</a> </td></tr>
<tr><td> <a href="_dumpErrors?filename=Errors.csv">Error log contents</a> </td></tr>
<tr><td> <a href="_showConfig">Show config</a> </td></tr>
</table>

<!--
begin-parse
{
	'Version': '0.2',
	'LocalTime': (2000, 4, 24, 20, 58, 11, 0, 115, 1),
	'GlobalTime': (2000, 4, 25, 0, 58, 11, 1, 116, 0)
}
end-parse
-->
<p><br><hr></table></body></html>

