<html>

<head>
	<link rel=stylesheet href=StyleSheet.css type=text/css>
	<style type=text/css>
	<!--
			li	{	padding-bottom: 0.75em;
				}
	-->
	</style>

	<title>MiddleKit 0.2.1 Release Notes</title>
</head>

<body>

<h1>MiddleKit 0.2.1 Release Notes</h1>
Version 0.2.1
<br>Webware for Python 0.7 beta 1


<p> Version 0.2.1 was released on @@/@@/2001.

<p> In certain situations, MiddleKit could store an invalid object
reference in the SQL database. This would cause a warning when
retrieving the object and a disconnect between the source and target
objects.

<p> MiddleKit didn't properly support the 'Package' setting in many cases.


<p><hr>

</body>
</html>
