<html>

<head>
	<link rel=stylesheet href=StyleSheet.css type=text/css>
	<style type=text/css>
	<!--
			li	{	padding-bottom: 0.75em;
				}
	-->
	</style>

	<title>MiddleKit 0.7 Release Notes</title>
</head>

<body>

<h1>MiddleKit 0.7 Release Notes</h1>
Version 0.7
<br>Webware for Python 0.7

<a name=Changes><h2>Changes</h2></a>
<ul>
	<li> New versioning strategy: all Webware components will now have their version numbers updated in lock-step.
	<li> A new <i>isIndexed=1</i> flag can be set for each attribute, which results in a SQL index. This is also for speed up especially when used on "list back references".
	<li> <kbd>store.deleteObject()</kbd> is now an order of magnitude faster.
	<li> <kbd>store.fetchObjectsOfKlass()</kbd> is now over twice as fast.
</ul>


<p><hr>

</body>
</html>
