<HTML><HEAD><TITLE>MiddleKit/Properties.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE>name = <FONT COLOR=#FF0000>'MiddleKit'</FONT>

version = (0, 8, 1)

docs = [
    {<FONT COLOR=#FF0000>'name'</FONT>: <FONT COLOR=#FF0000>'Introduction'</FONT>, <FONT COLOR=#FF0000>'file'</FONT>: <FONT COLOR=#FF0000>'Intro.html'</FONT>},
    {<FONT COLOR=#FF0000>'name'</FONT>: <FONT COLOR=#FF0000>'Quick Start'</FONT>,  <FONT COLOR=#FF0000>'file'</FONT>: <FONT COLOR=#FF0000>'QuickStart.html'</FONT>},
    {<FONT COLOR=#FF0000>'name'</FONT>: <FONT COLOR=#FF0000>"User's Guide"</FONT>, <FONT COLOR=#FF0000>'file'</FONT>: <FONT COLOR=#FF0000>'UsersGuide.html'</FONT>},
    {<FONT COLOR=#FF0000>'name'</FONT>: <FONT COLOR=#FF0000>'To Do'</FONT>,        <FONT COLOR=#FF0000>'file'</FONT>: <FONT COLOR=#FF0000>'TODO-MiddleKit.text'</FONT>},
]

status = <FONT COLOR=#FF0000>'alpha'</FONT>

requiredPyVersion = (2, 0, 0)

synopsis = <FONT COLOR=#FF0000>"""For building the "middle tier" of an application, that is, the domain-specific objects in between the front end and the database/datastore. MiddleKit is roughly analogous to NeXT/Apple's Enterprise Objects and Sun's Enterprise Java Beans."""</FONT>
</PRE>
                  <!--footer-->
                  </BODY>
