<HTML><HEAD><TITLE>WebKit/ATASStreamIn.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=#FF0000>"""
Input buffering code for AsyncThreadedAppServer.

This module creates a file interface to data being received through
an asynconous socket.

Based entirely on code contributed by Vladimir Kralik.
Tweaked by Jay Love.

"""</FONT>


<FONT COLOR=black><B>import</B></FONT> string

<FONT COLOR=black><B>class</B></FONT> ATASStreamIn:
    <FONT COLOR=#1111CC># methods to simulating read file-access to ayncore.dispatcher,</FONT>
    <FONT COLOR=#1111CC># idea from StringIO</FONT>

    <FONT COLOR=black><B>def</B></FONT> __init__(self, dispatcher, buffersize=8192):
        self._dispatcher=dispatcher
        self._buffersize=buffersize
        self.reset()

    <FONT COLOR=black><B>def</B></FONT> reset(self):
        self.len = 0
        self.buflist = []
        self.closed = 0
        self.softspace = 0
        self._hasMore=1     <FONT COLOR=#1111CC># in socket</FONT>
        self._notQueued=1   <FONT COLOR=#1111CC># in request queue</FONT>
 
    <FONT COLOR=black><B>def</B></FONT> dataAvailable(self):
        <FONT COLOR=black><B>return</B></FONT> <FONT COLOR=black><B>not</B></FONT> self._hasMore

 
    <FONT COLOR=black><B>def</B></FONT> canRecv(self):
        <FONT COLOR=black><B>return</B></FONT> self._hasMore <FONT COLOR=black><B>and</B></FONT> self._notQueued
        
    <FONT COLOR=black><B>def</B></FONT> recv(self):
        <FONT COLOR=black><B>assert</B></FONT> self._hasMore <FONT COLOR=black><B>and</B></FONT> self._notQueued
        
        data = self._dispatcher.recv(8192)
        lendata=len(data)
        self.len=self.len+lendata

        <FONT COLOR=black><B>if</B></FONT> lendata &gt; 0:
            self.buflist.append(data)
        <FONT COLOR=black><B>else</B></FONT>:
            self.buflist.append(data)
            self._hasMore=0 <FONT COLOR=#1111CC># all is readed</FONT>

        <FONT COLOR=black><B>if</B></FONT> self._hasMore <FONT COLOR=black><B>and</B></FONT> self.len &lt; self._buffersize:
            <FONT COLOR=black><B>pass</B></FONT>
        <FONT COLOR=black><B>else</B></FONT>:
            self._notQueued=0
            self._dispatcher.server.requestQueue.put(self._dispatcher)
            
    <FONT COLOR=#1111CC># file access </FONT>
    <FONT COLOR=black><B>def</B></FONT> close(self):
        <FONT COLOR=black><B>if</B></FONT> <FONT COLOR=black><B>not</B></FONT> self.closed:
            self.closed = 1
            <FONT COLOR=black><B>del</B></FONT> self.buflist, self.len

    <FONT COLOR=black><B>def</B></FONT> isatty(self):
        <FONT COLOR=black><B>if</B></FONT> self.closed:
            <FONT COLOR=black><B>raise</B></FONT> ValueError, <FONT COLOR=#FF0000>"I/O operation on closed file"</FONT>
        <FONT COLOR=black><B>return</B></FONT> 0
    
    <FONT COLOR=black><B>def</B></FONT> read(self, n = -1):
        <FONT COLOR=black><B>assert</B></FONT> <FONT COLOR=black><B>not</B></FONT> self._notQueued

        <FONT COLOR=black><B>if</B></FONT> self.closed:
            <FONT COLOR=black><B>raise</B></FONT> ValueError, <FONT COLOR=#FF0000>"I/O operation on closed file"</FONT>
        <FONT COLOR=black><B>if</B></FONT> n==0: <FONT COLOR=black><B>return</B></FONT> <FONT COLOR=#FF0000>''</FONT>
        <FONT COLOR=black><B>elif</B></FONT> n &lt; 0: <FONT COLOR=#1111CC># read all data</FONT>
            <FONT COLOR=black><B>if</B></FONT> self._hasMore: <FONT COLOR=#1111CC># has more data in socket, read it </FONT>
                sock=self._dispatcher.socket
                <FONT COLOR=black><B>try</B></FONT> :
                    sock.setblocking(1)
                    <FONT COLOR=black><B>while</B></FONT> 1:
                        data=sock.recv(8192)
                        <FONT COLOR=black><B>if</B></FONT> <FONT COLOR=black><B>not</B></FONT> data: <FONT COLOR=black><B>break</B></FONT>
                        self.buflist.append(data)
                <FONT COLOR=black><B>finally</B></FONT>:
                    sock.setblocking(0)
                    self._hasMore=0
            <FONT COLOR=black><B>return</B></FONT> string.joinfields(self.buflist,<FONT COLOR=#FF0000>''</FONT>)
        <FONT COLOR=black><B>elif</B></FONT> self.buflist:
            outlist=[]
            outlen=0
            <FONT COLOR=black><B>while</B></FONT> self.buflist:
                data=self.buflist.pop(0)
                lendata=len(data)
                outlen=outlen+lendata
                <FONT COLOR=black><B>if</B></FONT> outlen&gt;n: <FONT COLOR=black><B>break</B></FONT>
                outlist.append(data)
            <FONT COLOR=black><B>if</B></FONT> outlen&gt;n:
                diff=n-outlen+lendata
                outlist.append(data[:diff])
                self.buflist.insert(0, data[diff:])
            <FONT COLOR=black><B>elif</B></FONT> self._hasMore <FONT COLOR=black><B>and</B></FONT> outlen&lt;n:
                outlist.append(self.read(n-outlen))
            <FONT COLOR=black><B>return</B></FONT> string.joinfields(outlist,<FONT COLOR=#FF0000>''</FONT>)
        <FONT COLOR=black><B>elif</B></FONT> self._hasMore:
            sock=self._dispatcher.socket
            <FONT COLOR=black><B>try</B></FONT> :
                sock.setblocking(1)
                data=sock.recv(n)
            <FONT COLOR=black><B>finally</B></FONT>:
                sock.setblocking(0)
                self._hasMore=0
            <FONT COLOR=black><B>return</B></FONT> data
        <FONT COLOR=black><B>else</B></FONT>: <FONT COLOR=black><B>return</B></FONT> <FONT COLOR=#FF0000>''</FONT>

    <FONT COLOR=black><B>def</B></FONT> _readlinedata(self,data,length,outlist):
        i = string.find(data, <FONT COLOR=#FF0000>'\n'</FONT>)
        <FONT COLOR=black><B>if</B></FONT> i&lt;0: <FONT COLOR=#1111CC># not found</FONT>
            <FONT COLOR=black><B>if</B></FONT> length <FONT COLOR=black><B>and</B></FONT> len(data)&gt;=length:
                i=length
            <FONT COLOR=black><B>else</B></FONT>:
                outlist.append(data)
                <FONT COLOR=black><B>return</B></FONT> (0,length <FONT COLOR=black><B>and</B></FONT> length-len(data))
        <FONT COLOR=black><B>elif</B></FONT> length <FONT COLOR=black><B>and</B></FONT> i&gt;=length: i=length
        <FONT COLOR=black><B>else</B></FONT>: i=i+1
        
        dd=data[:i]
        outlist.append(dd)
        self.buflist.insert(0,data[i:])
        <FONT COLOR=black><B>return</B></FONT> (1,length <FONT COLOR=black><B>and</B></FONT> length-len(data)) <FONT COLOR=#1111CC># read all </FONT>
        

    <FONT COLOR=black><B>def</B></FONT> readline(self, length=None):
        <FONT COLOR=black><B>assert</B></FONT> <FONT COLOR=black><B>not</B></FONT> self._notQueued
        <FONT COLOR=black><B>if</B></FONT> self.closed:
            <FONT COLOR=black><B>raise</B></FONT> ValueError, <FONT COLOR=#FF0000>"I/O operation on closed file"</FONT>

        <FONT COLOR=black><B>if</B></FONT> length==0: <FONT COLOR=black><B>return</B></FONT> <FONT COLOR=#FF0000>''</FONT>
        <FONT COLOR=black><B>elif</B></FONT> self.buflist:
            outlist=[]
            <FONT COLOR=black><B>while</B></FONT> self.buflist:
                data=self.buflist.pop(0)
                con,length = self._readlinedata(
                    data,length,outlist)
                <FONT COLOR=black><B>if</B></FONT> con: <FONT COLOR=black><B>break</B></FONT>
            <FONT COLOR=black><B>if</B></FONT> self._hasMore <FONT COLOR=black><B>and</B></FONT> <FONT COLOR=black><B>not</B></FONT> con:
                outlist.append(self.readline(length))
            <FONT COLOR=black><B>return</B></FONT> string.joinfields(outlist,<FONT COLOR=#FF0000>''</FONT>)
        <FONT COLOR=black><B>elif</B></FONT> self._hasMore:
            sock=self._dispatcher.socket
            <FONT COLOR=black><B>try</B></FONT> :
                outlist=[]
                sock.setblocking(1)
                <FONT COLOR=black><B>while</B></FONT> 1:
                    <FONT COLOR=black><B>if</B></FONT> self.buflist:data=self.buflist.pop(0)
                    <FONT COLOR=black><B>else</B></FONT>:
                        data=sock.recv(8192)
                        <FONT COLOR=black><B>if</B></FONT> <FONT COLOR=black><B>not</B></FONT> data:
                            self._hasMore=0
                            <FONT COLOR=black><B>break</B></FONT>
                    con,length = self._readlinedata(
                        data,length,outlist)
                    <FONT COLOR=black><B>if</B></FONT> con: <FONT COLOR=black><B>break</B></FONT>
                <FONT COLOR=black><B>return</B></FONT> string.joinfields(outlist,<FONT COLOR=#FF0000>''</FONT>)
            <FONT COLOR=black><B>finally</B></FONT>:
                sock.setblocking(0)
        <FONT COLOR=black><B>else</B></FONT>: <FONT COLOR=black><B>return</B></FONT> <FONT COLOR=#FF0000>''</FONT>

    <FONT COLOR=black><B>def</B></FONT> readlines(self):
        lines = []
        line = self.readline()
        <FONT COLOR=black><B>while</B></FONT> line:
            lines.append(line)
            line = self.readline()
        <FONT COLOR=black><B>return</B></FONT> lines

    <FONT COLOR=black><B>def</B></FONT> flush(self):
        <FONT COLOR=black><B>if</B></FONT> self.closed:
            <FONT COLOR=black><B>raise</B></FONT> ValueError, <FONT COLOR=#FF0000>"I/O operation on closed file"</FONT>
</PRE>
                  <!--footer-->
                  </BODY>
