<HTML><HEAD><TITLE>WebKit/AutoReloadingAppServer.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=black><B>from</B></FONT> AppServer <FONT COLOR=black><B>import</B></FONT> AppServer
<FONT COLOR=black><B>import</B></FONT> os
<FONT COLOR=black><B>from</B></FONT> threading <FONT COLOR=black><B>import</B></FONT> Thread
<FONT COLOR=black><B>import</B></FONT> time
<FONT COLOR=black><B>import</B></FONT> sys
<FONT COLOR=black><B>import</B></FONT> select

<FONT COLOR=#FF0000>''' The purpose of this module is to notice changes to source files, including
servlets, PSPs, templates or changes to the Webware source file themselves,
and reload the server as necessary to pick up the changes.  

The server will also be restarted if a file which Webware _tried_ to import
is modified.  This is so that changes to a file containing a syntax error 
(which would have prevented it from being imported) will also cause the server 
to restart.
'''</FONT>

<FONT COLOR=#1111CC># Attempt to use python-fam (fam = File Alteration Monitor) instead of polling</FONT>
<FONT COLOR=#1111CC># to see if files have changed.  If python-fam is not installed, we fall back</FONT>
<FONT COLOR=#1111CC># to polling.</FONT>
<FONT COLOR=black><B>try</B></FONT>:
    <FONT COLOR=black><B>import</B></FONT> _fam
    haveFam = 1
<FONT COLOR=black><B>except</B></FONT>:
    haveFam = 0

<FONT COLOR=black><B>from</B></FONT> ImportSpy <FONT COLOR=black><B>import</B></FONT> modloader
standardLibraryPrefix = <FONT COLOR=#FF0000>'%s/lib/python%i.%i'</FONT> % \
            (sys.prefix, sys.version_info[0], sys.version_info[1])


DefaultConfig = {
    <FONT COLOR=#FF0000>'AutoReload'</FONT>:                 0,
    <FONT COLOR=#FF0000>'AutoReloadPollInterval'</FONT>:     1,  <FONT COLOR=#1111CC># in seconds</FONT>
}

<FONT COLOR=black><B>class</B></FONT> AutoReloadingAppServer(AppServer):


    <FONT COLOR=#1111CC>## AppServer methods which this class overrides</FONT>

    <FONT COLOR=black><B>def</B></FONT> __init__(self,path=None):
        AppServer.__init__(self,path)
        self._autoReload = 0
        self._shouldRestart = 0
        self._requests = []
        self._pipe = None

        <FONT COLOR=black><B>if</B></FONT> self.isPersistent():
            <FONT COLOR=black><B>if</B></FONT> self.setting(<FONT COLOR=#FF0000>'AutoReload'</FONT>):
                self.activateAutoReload()

    <FONT COLOR=black><B>def</B></FONT> defaultConfig(self):
        conf = AppServer.defaultConfig(self)
        conf.update(DefaultConfig)
        <FONT COLOR=black><B>return</B></FONT> conf

    <FONT COLOR=black><B>def</B></FONT> shutDown(self):
        <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>'Stopping AutoReload Monitor'</FONT>
        sys.stdout.flush()
        self._shuttingDown = 1
        self.deactivateAutoReload()
        AppServer.shutDown(self)


    <FONT COLOR=#1111CC>## Activatation of AutoReload</FONT>

    <FONT COLOR=black><B>def</B></FONT> activateAutoReload(self):
        <FONT COLOR=#FF0000>"""Start the monitor thread"""</FONT>
        modloader.activate()
        <FONT COLOR=black><B>if</B></FONT> <FONT COLOR=black><B>not</B></FONT> self._autoReload:
            <FONT COLOR=black><B>if</B></FONT> haveFam:
                <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>'AutoReload Monitor started, using FAM'</FONT>
                self._fileMonitorThread = t = Thread(target=self.fileMonitorThreadLoopFAM)
            <FONT COLOR=black><B>else</B></FONT>:
                <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>'AutoReload Monitor started, polling every %d seconds'</FONT> % self.setting(<FONT COLOR=#FF0000>'AutoReloadPollInterval'</FONT>)
                self._fileMonitorThread = t = Thread(target=self.fileMonitorThreadLoop)
            self._autoReload = 1
            t.setName(<FONT COLOR=#FF0000>'AutoReloadMonitor'</FONT>)
            t.start()

    <FONT COLOR=black><B>def</B></FONT> deactivateAutoReload(self):
        <FONT COLOR=#FF0000>"""Tell the monitor thread to stop."""</FONT>
        self._autoReload = 0
        <FONT COLOR=black><B>if</B></FONT> haveFam:
            <FONT COLOR=#1111CC># send a message down the pipe to wake up the monitor</FONT>
            <FONT COLOR=#1111CC># thread and tell him to quit</FONT>
            self._pipe[1].write(<FONT COLOR=#FF0000>'close'</FONT>)
            self._pipe[1].flush()
        <FONT COLOR=black><B>try</B></FONT>:
            self._fileMonitorThread.join()
        <FONT COLOR=black><B>except</B></FONT>:
            <FONT COLOR=black><B>pass</B></FONT>


    <FONT COLOR=#1111CC>## Restart methods</FONT>

    <FONT COLOR=black><B>def</B></FONT> restartIfNecessary(self):
        <FONT COLOR=#FF0000>"""
        This should be called regularly to see if a restart is
        required.

        Tavis Rudd claims: "this method can only be called by
        the main thread.  If a worker thread calls it, the
        process will freeze up."

        I've implemented it so that the ThreadedAppServer's
        control thread calls this.  That thread is _not_ the
        MainThread (the initial thread created by the Python
        interpreter), but I've never encountered any problems.
        Most likely Tavis meant a freeze would occur if a
        _worker_ called this.
        """</FONT>
        <FONT COLOR=black><B>if</B></FONT> self._shouldRestart:
            self.restart()

    <FONT COLOR=black><B>def</B></FONT> restart(self):
        <FONT COLOR=#FF0000>"""Do the actual restart."""</FONT>
        self.initiateShutdown()
        self._closeThread.join()
        sys.stdout.flush()
        sys.stderr.flush()
        <FONT COLOR=#1111CC># calling execve() is problematic, since the file descriptors don't</FONT>
        <FONT COLOR=#1111CC># get closed by the OS.  This can result in leaked database connections.</FONT>
        <FONT COLOR=#1111CC># Instead, we exit with a special return code which is recognized by</FONT>
        <FONT COLOR=#1111CC># the AppServer script, which will restart us upon receiving that code.</FONT>
        sys.exit(3)

    
    <FONT COLOR=#1111CC>## Callbacks</FONT>

    <FONT COLOR=black><B>def</B></FONT> monitorNewModule(self, filepath, mtime):
        <FONT COLOR=#FF0000>"""
        This is a callback which ImportSpy invokes to notify
        us of new files to monitor.  This is only used when we
        are using FAM.
        """</FONT>
        self._requests.append(self._fc.monitorFile(filepath, filepath) )


    <FONT COLOR=#1111CC>## Internal methods</FONT>

    <FONT COLOR=black><B>def</B></FONT> shouldRestart(self):
        <FONT COLOR=#FF0000>"""Tell the main thread to restart the server."""</FONT>
        self._shouldRestart = 1

    <FONT COLOR=black><B>def</B></FONT> fileMonitorThreadLoop(self, getmtime=os.path.getmtime):
        pollInterval = self.setting(<FONT COLOR=#FF0000>'AutoReloadPollInterval'</FONT>)
        <FONT COLOR=black><B>while</B></FONT> self._autoReload:
            time.sleep(pollInterval)
            <FONT COLOR=black><B>for</B></FONT> f, mtime <FONT COLOR=black><B>in</B></FONT> modloader.fileList().items():
                <FONT COLOR=black><B>try</B></FONT>:
                    <FONT COLOR=black><B>if</B></FONT> mtime &lt; getmtime(f):
                        <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>'*** The file'</FONT>, f, <FONT COLOR=#FF0000>'has changed.  The server is restarting now.'</FONT>
                        self._autoReload = 0
                        <FONT COLOR=black><B>return</B></FONT> self.shouldRestart()
                <FONT COLOR=black><B>except</B></FONT> OSError:
                    <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>'*** The file'</FONT>, f, <FONT COLOR=#FF0000>'is no longer accessible.  The server is restarting now.'</FONT>
                    self._autoReload = 0
                    <FONT COLOR=black><B>return</B></FONT> self.shouldRestart()
        <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>'Autoreload Monitor stopped'</FONT>
        sys.stdout.flush()

    <FONT COLOR=black><B>def</B></FONT> fileMonitorThreadLoopFAM(self, getmtime=os.path.getmtime):
        modloader.notifyOfNewFiles(self.monitorNewModule)
        self._fc = fc = _fam.open()

        <FONT COLOR=#1111CC># for all of the modules which have _already_ been loaded, we check</FONT>
        <FONT COLOR=#1111CC># to see if they've already been modified or deleted</FONT>
        <FONT COLOR=black><B>for</B></FONT> f, mtime <FONT COLOR=black><B>in</B></FONT> modloader.fileList().items():
            <FONT COLOR=black><B>if</B></FONT> mtime &lt; getmtime(f):
                <FONT COLOR=black><B>try</B></FONT>:
                    <FONT COLOR=black><B>if</B></FONT> mtime &lt; getmtime(f):
                        <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>'*** The file'</FONT>, f, <FONT COLOR=#FF0000>'has changed.  The server is restarting now.'</FONT>
                        self._autoReload = 0
                        <FONT COLOR=black><B>return</B></FONT> self.shouldRestart()
                <FONT COLOR=black><B>except</B></FONT> OSError:
                    <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>'*** The file'</FONT>, f, <FONT COLOR=#FF0000>'is no longer accessible  The server is restarting now.'</FONT>
                    self._autoReload = 0
                    <FONT COLOR=black><B>return</B></FONT> self.shouldRestart()
            <FONT COLOR=#1111CC># request that this file be monitored for changes</FONT>
            self._requests.append( fc.monitorFile(f, f) )

        <FONT COLOR=#1111CC># create a pipe so that this thread can be notified when the</FONT>
        <FONT COLOR=#1111CC># server is shutdown.  We use a pipe because it needs to be an object</FONT>
        <FONT COLOR=#1111CC># which will wake up the call to 'select'</FONT>
        r,w = os.pipe()
        r = os.fdopen(r,<FONT COLOR=#FF0000>'r'</FONT>)
        w = os.fdopen(w,<FONT COLOR=#FF0000>'w'</FONT>)
        self._pipe = pipe = (r,w)
        <FONT COLOR=black><B>while</B></FONT> self._autoReload:
            <FONT COLOR=black><B>try</B></FONT>:
                <FONT COLOR=#1111CC># we block here until a file has been changed, or until</FONT>
                <FONT COLOR=#1111CC># we receive word that we should shutdown (via the pipe)</FONT>
                ri, ro, re = select.select([fc,pipe[0]], [], [])
            <FONT COLOR=black><B>except</B></FONT> select.error, er:
                errnumber, strerr = er
                <FONT COLOR=black><B>if</B></FONT> errnumber == errno.EINTR:
                    <FONT COLOR=black><B>continue</B></FONT>
                <FONT COLOR=black><B>else</B></FONT>:
                    <FONT COLOR=black><B>print</B></FONT> strerr
                    sys.exit(1)
            <FONT COLOR=black><B>while</B></FONT> fc.pending():
                fe = fc.nextEvent()
                <FONT COLOR=black><B>if</B></FONT> fe.code2str() <FONT COLOR=black><B>in</B></FONT> [<FONT COLOR=#FF0000>'changed'</FONT>,<FONT COLOR=#FF0000>'deleted'</FONT>,<FONT COLOR=#FF0000>'created'</FONT>]:
                    <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>'*** The file %s has changed.  The server is restarting now.'</FONT> % fe.userData
                    self._autoReload = 0
                    <FONT COLOR=black><B>return</B></FONT> self.shouldRestart()
        <FONT COLOR=black><B>for</B></FONT> req <FONT COLOR=black><B>in</B></FONT> self._requests:
            req.cancelMonitor()
        fc.close()
        <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>'Autoreload Monitor stopped'</FONT>
        sys.stdout.flush()
</PRE>
                  <!--footer-->
                  </BODY>
