<HTML><HEAD><TITLE>WebKit/Common.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=#FF0000>"""
The Common module provides some commmon globals to all modules/classes in
WebKit. It's intended for internal use, not for modules outside the WebKit.

Typically usage is:

    from Common import *

The globals provided are:
    * the modules, os, string, sys and time
    * the root class, Object
    * the package WebUtils
    * the class AbstractError, an exception that methods in abstract classes often raise.
"""</FONT>


<FONT COLOR=black><B>import</B></FONT> os, string, sys, time

<FONT COLOR=black><B>try</B></FONT>:
    <FONT COLOR=black><B>from</B></FONT> cStringIO <FONT COLOR=black><B>import</B></FONT> StringIO
<FONT COLOR=black><B>except</B></FONT> ImportError:
    <FONT COLOR=black><B>from</B></FONT> StringIO <FONT COLOR=black><B>import</B></FONT> StringIO

<FONT COLOR=black><B>from</B></FONT> Object <FONT COLOR=black><B>import</B></FONT> Object
<FONT COLOR=black><B>import</B></FONT> WebUtils
<FONT COLOR=black><B>from</B></FONT> MiscUtils <FONT COLOR=black><B>import</B></FONT> NoDefault
<FONT COLOR=black><B>from</B></FONT> MiscUtils <FONT COLOR=black><B>import</B></FONT> AbstractError


<FONT COLOR=#1111CC># @@ 2000-05-10 ce: Consider if all the following should be located in MiscUtils</FONT>

<FONT COLOR=black><B>def</B></FONT> asclocaltime():
    <FONT COLOR=#FF0000>""" Returns a readable string of the current, local time. Useful for time stamps in log files. """</FONT>
    <FONT COLOR=black><B>return</B></FONT> time.asctime(time.localtime(time.time()))


<FONT COLOR=#1111CC># @@ 2002-11-10 ce: Tombstone is now deprecated (post 0.7)</FONT>
Tombstone = NoDefault
</PRE>
                  <!--footer-->
                  </BODY>
