<HTML><HEAD><TITLE>WebKit/Cookie.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=black><B>from</B></FONT> Common <FONT COLOR=black><B>import</B></FONT> *

<FONT COLOR=#1111CC># If this is Python 2.2 or greater, import the standard Cookie module as CookieEngine.</FONT>
<FONT COLOR=#1111CC># Otherwise, import WebUtils.Cookie as CookieEngine.  This is because there is a nasty</FONT>
<FONT COLOR=#1111CC># bug in the Cookie.py module included in Python 2.1 and earlier, and Python 1.5.2</FONT>
<FONT COLOR=#1111CC># doesn't even include Cookie.py at all.</FONT>

pyVer = getattr(sys, <FONT COLOR=#FF0000>'version_info'</FONT>, None)
<FONT COLOR=black><B>if</B></FONT> pyVer <FONT COLOR=black><B>and</B></FONT> pyVer[:2] &gt;= (2, 2):
    <FONT COLOR=#1111CC># Get Python's Cookie module.</FONT>
    <FONT COLOR=#1111CC># We have to do some work since it has the same name as we do.  So we'll strip out</FONT>
    <FONT COLOR=#1111CC># anything from the path that might cause us to import from the WebKit directory, then</FONT>
    <FONT COLOR=#1111CC># import Cookie using that restricted path -- that ought to ensure that we're using Python's</FONT>
    <FONT COLOR=#1111CC># module.</FONT>
    <FONT COLOR=black><B>import</B></FONT> imp, string, sys
    <FONT COLOR=black><B>def</B></FONT> ok(directory):
        <FONT COLOR=black><B>return</B></FONT> directory <FONT COLOR=black><B>not</B></FONT> <FONT COLOR=black><B>in</B></FONT> [<FONT COLOR=#FF0000>''</FONT>, <FONT COLOR=#FF0000>'.'</FONT>] <FONT COLOR=black><B>and</B></FONT> directory[-6:].lower() != <FONT COLOR=#FF0000>'webkit'</FONT>
    path = filter(ok, sys.path)
    <FONT COLOR=black><B>try</B></FONT>:
        (file, pathname, description) = imp.find_module(<FONT COLOR=#FF0000>'Cookie'</FONT>, path)
        CookieEngine = imp.load_module(<FONT COLOR=#FF0000>'Cookie'</FONT>, file, pathname, description)
    <FONT COLOR=black><B>except</B></FONT>:
        <FONT COLOR=black><B>if</B></FONT> file:
            file.close()
<FONT COLOR=black><B>else</B></FONT>:
    <FONT COLOR=#1111CC># For Python versions &lt; 2.2, we are including a copy of the standard Cookie.py module from</FONT>
    <FONT COLOR=#1111CC># Python 2.2, but modified to work with Python 1.5.2 and up.</FONT>
    <FONT COLOR=black><B>from</B></FONT> WebUtils <FONT COLOR=black><B>import</B></FONT> Cookie
    CookieEngine = Cookie
    <FONT COLOR=black><B>del</B></FONT> Cookie


<FONT COLOR=black><B>class</B></FONT> Cookie(Object):
    <FONT COLOR=#FF0000>"""
    Cookie is used to create cookies that have additional attributes beyond their value.

    Note that web browsers don't typically send any information with the cookie other than it's value. Therefore, in HTTPRequest, cookie() simply returns a value such as an integer or a string.

    When the server sends cookies back to the browser, it can send a cookie that simply has a value, or the cookie can be accompanied by various attributes (domain, path, max-age, ...) as described in RFC 2109. Therefore, in HTTPResponse, setCookie() can take either an instance of the Cookie class, as defined in this module, or a value.

    Note that Cookies values get pickled (see the pickle module), so you can set and get cookies that are integers, lists, dictionaries, etc.

    HTTP Cookies are officially described in RFC 2109:

        ftp://ftp.isi.edu/in-notes/rfc2109.txt

    FUTURE

        * This class should provide error checking in the setFoo() methods. Or maybe our internal Cookie implementation already does that?
        * This implementation is probably not as efficient as it should be, [a] it works and [b] the interface is stable. We can optimize later.
    """</FONT>

    <FONT COLOR=#1111CC>## Init ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> __init__(self, name, value):
        self._cookies = CookieEngine.SimpleCookie()
        self._name = name
        self._value = value
        self._cookies[name] = value
        self._cookie = self._cookies[name]


    <FONT COLOR=#1111CC>## Access attributes ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> comment(self):
        <FONT COLOR=black><B>return</B></FONT> self._cookie[<FONT COLOR=#FF0000>'comment'</FONT>]

    <FONT COLOR=black><B>def</B></FONT> domain(self):
        <FONT COLOR=black><B>return</B></FONT> self._cookie[<FONT COLOR=#FF0000>'domain'</FONT>]

    <FONT COLOR=black><B>def</B></FONT> maxAge(self):
        <FONT COLOR=black><B>return</B></FONT> self._cookie[<FONT COLOR=#FF0000>'max-age'</FONT>]

    <FONT COLOR=black><B>def</B></FONT> expires(self):
        <FONT COLOR=black><B>return</B></FONT> self._cookie[<FONT COLOR=#FF0000>'expires'</FONT>]

    <FONT COLOR=black><B>def</B></FONT> name(self):
        <FONT COLOR=black><B>return</B></FONT> self._name

    <FONT COLOR=black><B>def</B></FONT> path(self):
        <FONT COLOR=black><B>return</B></FONT> self._cookie[<FONT COLOR=#FF0000>'path'</FONT>]

    <FONT COLOR=black><B>def</B></FONT> isSecure(self):
        <FONT COLOR=black><B>return</B></FONT> self._cookie[<FONT COLOR=#FF0000>'secure'</FONT>]

    <FONT COLOR=black><B>def</B></FONT> value(self):
        <FONT COLOR=black><B>return</B></FONT> self._value

    <FONT COLOR=black><B>def</B></FONT> version(self):
        <FONT COLOR=black><B>return</B></FONT> self._cookie[<FONT COLOR=#FF0000>'version'</FONT>]


    <FONT COLOR=#1111CC>## Setting attributes ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> setComment(self, comment):
        self._cookie[<FONT COLOR=#FF0000>'comment'</FONT>] = comment

    <FONT COLOR=black><B>def</B></FONT> setDomain(self, domain):
        self._cookie[<FONT COLOR=#FF0000>'domain'</FONT>] = domain

    <FONT COLOR=black><B>def</B></FONT> setExpires(self, expires):
        self._cookie[<FONT COLOR=#FF0000>'expires'</FONT>] = expires

    <FONT COLOR=black><B>def</B></FONT> setMaxAge(self, maxAge):
        self._cookie[<FONT COLOR=#FF0000>'max-age'</FONT>] = maxAge

    <FONT COLOR=black><B>def</B></FONT> setPath(self, path):
        self._cookie[<FONT COLOR=#FF0000>'path'</FONT>] = path

    <FONT COLOR=black><B>def</B></FONT> setSecure(self, bool):
        self._cookie[<FONT COLOR=#FF0000>'secure'</FONT>] = bool

    <FONT COLOR=black><B>def</B></FONT> setValue(self, value):
        self._value = value
        self._cookies[self._name] = value

    <FONT COLOR=black><B>def</B></FONT> setVersion(self, version):
        self._cookie[<FONT COLOR=#FF0000>'version'</FONT>] = version

    <FONT COLOR=#1111CC>## Convenience ##</FONT>
    <FONT COLOR=black><B>def</B></FONT> delete(self):
        self._value = <FONT COLOR=#FF0000>''</FONT>
        self._cookie[<FONT COLOR=#FF0000>'expires'</FONT>] = <FONT COLOR=#FF0000>"Mon, 01-Jan-1900 00:00:00 GMT"</FONT>
        self._cookie[<FONT COLOR=#FF0000>'max-age'</FONT>] = 0
        self._cookie[<FONT COLOR=#FF0000>'path'</FONT>] = <FONT COLOR=#FF0000>'/'</FONT>


    <FONT COLOR=#1111CC>## HTTP Headers ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> headerValue(self):
        <FONT COLOR=#FF0000>""" Returns a string with the value that should be used in the HTTP headers. """</FONT>
        items = self._cookies.items()
        <FONT COLOR=black><B>assert</B></FONT>(len(items)==1)
        <FONT COLOR=black><B>return</B></FONT> items[0][1].OutputString()

    <FONT COLOR=black><B>def</B></FONT> headerString(self):
        <FONT COLOR=#FF0000>""" @@ 2000-06-09 ce: Not typically needed now that raw responses are structured dictionaries instead of opaque strigns. headerValue() is used instead. """</FONT>
        <FONT COLOR=black><B>return</B></FONT> str(self._cookies)
</PRE>
                  <!--footer-->
                  </BODY>
