<HTML><HEAD><TITLE>WebKit/Message.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=black><B>from</B></FONT> Common <FONT COLOR=black><B>import</B></FONT> *


<FONT COLOR=black><B>class</B></FONT> Message(Object):
    <FONT COLOR=#FF0000>"""
    Message is the abstract, parent class for both Request and Response, and implements the behavior that is generic to both.

    Messages have:

        * A set of arguments.
        * A protocol.
        * A content type and length.

    FUTURE
        * Support for different types of encodings
    """</FONT>


    <FONT COLOR=#1111CC>## Init ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> __init__(self):
        Object.__init__(self)
        self._args = {}


    <FONT COLOR=#1111CC>## Content ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> contentLength(self):
        <FONT COLOR=#FF0000>""" Returns the length of the message body or -1 if not known. """</FONT>
        <FONT COLOR=black><B>return</B></FONT> -1

    <FONT COLOR=black><B>def</B></FONT> contentType(self):
        <FONT COLOR=#FF0000>""" Returns the MIME type of the message body or None if not known. """</FONT>
        <FONT COLOR=black><B>return</B></FONT> None


    <FONT COLOR=#1111CC>## Protocol ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> protocol(self):
        <FONT COLOR=#FF0000>""" Returns the name and version of the protocol the message uses in the form protocol/majorVersion.minorVersion, for example, HTTP/1.1. """</FONT>
        <FONT COLOR=#1111CC># @@ 2000-04-09 ce: Move this down into HTTPSomething subclasses</FONT>
        <FONT COLOR=black><B>return</B></FONT> <FONT COLOR=#FF0000>'HTTP/1.0'</FONT>


    <FONT COLOR=#1111CC>## Arguments ##</FONT>

    <FONT COLOR=#1111CC># @@ 2000-05-10 ce: Are arguments really used for anything?</FONT>

    <FONT COLOR=black><B>def</B></FONT> arg(self, name, default=NoDefault):
        <FONT COLOR=black><B>if</B></FONT> default <FONT COLOR=black><B>is</B></FONT> NoDefault:
            <FONT COLOR=black><B>return</B></FONT> self._args[name]
        <FONT COLOR=black><B>else</B></FONT>:
            <FONT COLOR=black><B>return</B></FONT> self._args.get(name, default)

    <FONT COLOR=black><B>def</B></FONT> setArg(self, name, value):
        self._args[name] = value

    <FONT COLOR=black><B>def</B></FONT> hasArg(self, name):
        <FONT COLOR=black><B>return</B></FONT> self._args.has_key(name)

    <FONT COLOR=black><B>def</B></FONT> deleteArg(self, name):
        <FONT COLOR=black><B>del</B></FONT> self._args[name]

    <FONT COLOR=black><B>def</B></FONT> clearArgs(self):
        self._args.clear()

    <FONT COLOR=black><B>def</B></FONT> argNames(self):
        <FONT COLOR=#FF0000>""" Returns a list of argument names. """</FONT>
        <FONT COLOR=black><B>return</B></FONT> self._args.keys()


    <FONT COLOR=#1111CC>## Exception reports ##</FONT>

    exceptionReportAttrNames = [<FONT COLOR=#FF0000>'args'</FONT>]

    <FONT COLOR=black><B>def</B></FONT> writeExceptionReport(self, handler):
        handler.writeTitle(self.__class__.__name__)
        handler.writeAttrs(self, self.exceptionReportAttrNames)
</PRE>
                  <!--footer-->
                  </BODY>
