<HTML><HEAD><TITLE>WebKit/Monitor.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=#1111CC>#!/usr/bin/env python</FONT>

<FONT COLOR=#FF0000>"""
Fault tolerance system for WebKit

author: Jay Love

This module is intended to provide additional assurance that the AppServer continues running
at all times.  This module will be reponsible for starting the AppServer, and monitoring its
health.  It does that by periodically sending a status check message to the AppServer to ensure
that it is responding.  If it finds that the AppServer does not respond within a specified time,
it will start a new copy of the AppServer, after killing the previous process.
*******************************************************************************************
USE:


"Monitor.py start"
 or
"Monitor.py stop"


The default AppServer specified below will be used, or you can list the AppServer you would like after "start".

You can have the whole process run as a daemon by specifying "daemon" after "start" on the command line.

To stop the processes, run "Monitor.py stop".

********************************************************************************************
Future:
Add ability to limit number of requests served.  When some count is reached, send
a message to the server to save it's sessions, then exit.  Then start a new AppServer
that will pick up those sessions.

It should be possible on both Unix and Windows to monitor the AppServer process in 2 ways:
1) The method used here, ie can it service requests?
2) is the process still running?

Combining these with a timer lends itself to load balancing of some kind.


"""</FONT>



defaultServer = <FONT COLOR=#FF0000>"AsyncThreadedAppServer"</FONT>



<FONT COLOR=black><B>import</B></FONT> socket
<FONT COLOR=black><B>import</B></FONT> time
<FONT COLOR=black><B>import</B></FONT> os
<FONT COLOR=black><B>import</B></FONT> asyncore
<FONT COLOR=black><B>import</B></FONT> sys
<FONT COLOR=black><B>import</B></FONT> signal
<FONT COLOR=black><B>import</B></FONT> string
<FONT COLOR=black><B>from</B></FONT> marshal <FONT COLOR=black><B>import</B></FONT> dumps

<FONT COLOR=black><B>global</B></FONT> serverName
serverName = defaultServer
<FONT COLOR=black><B>global</B></FONT> srvpid
srvpid=0
checkInterval = 10  <FONT COLOR=#1111CC>#add to config if this implementation is adopted, seconds between checks</FONT>
maxStartTime = 120  <FONT COLOR=#1111CC>#seconds to wait for a AppServer to start before killing it and trying again</FONT>
<FONT COLOR=black><B>global</B></FONT> addr
<FONT COLOR=black><B>global</B></FONT> running
running = 0

statstr = dumps({<FONT COLOR=#FF0000>'format'</FONT>:<FONT COLOR=#FF0000>'STATUS'</FONT>,})
statstr = dumps(len(statstr)) + statstr
quitstr = dumps({<FONT COLOR=#FF0000>'format'</FONT>:<FONT COLOR=#FF0000>'QUIT'</FONT>,})
quitstr = dumps(len(quitstr)) + quitstr

debug = 1


<FONT COLOR=black><B>def</B></FONT> createServer(setupPath=0):
    <FONT COLOR=#FF0000>"""Unix only, after forking"""</FONT>
    <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>"Starting Server"</FONT>

    <FONT COLOR=black><B>import</B></FONT> WebKit
    code = <FONT COLOR=#FF0000>'from WebKit.%s import main'</FONT> % serverName
    <FONT COLOR=black><B>exec</B></FONT> code
    main([<FONT COLOR=#FF0000>'monitor'</FONT>,])


<FONT COLOR=black><B>def</B></FONT> startupCheck():
    <FONT COLOR=#FF0000>"""
    Make sure the AppServer starts up correctly.
    """</FONT>
    <FONT COLOR=black><B>global</B></FONT> debug
    count = 0
    <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>"Waiting for start"</FONT>
    time.sleep(checkInterval/2) <FONT COLOR=#1111CC>#give the server a chance to start</FONT>
    <FONT COLOR=black><B>while</B></FONT> 1:
        <FONT COLOR=black><B>if</B></FONT> checkServer(0):
            <FONT COLOR=black><B>break</B></FONT>
        count = count + checkInterval
        <FONT COLOR=black><B>if</B></FONT> count &gt; maxStartTime:
            <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>"Couldn't start AppServer"</FONT>
            <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>"Killing AppServer"</FONT>
            os.kill(srvpid,signal.SIGKILL)
            sys.exit(1)
        <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>"Waiting for start"</FONT>
        time.sleep(checkInterval)

<FONT COLOR=black><B>def</B></FONT> startServer(killcurrent = 1):
    <FONT COLOR=#FF0000>"""
    Start the AppServer.
    """</FONT>
    <FONT COLOR=black><B>global</B></FONT> srvpid
    <FONT COLOR=black><B>global</B></FONT> debug
    <FONT COLOR=black><B>if</B></FONT> os.name == <FONT COLOR=#FF0000>'posix'</FONT>:
        <FONT COLOR=black><B>if</B></FONT> killcurrent:
            <FONT COLOR=black><B>try</B></FONT>: os.kill(srvpid,signal.SIGTERM)
            <FONT COLOR=black><B>except</B></FONT>: <FONT COLOR=black><B>pass</B></FONT>
            <FONT COLOR=black><B>try</B></FONT>: os.waitpid(srvpid,0)
            <FONT COLOR=black><B>except</B></FONT>: <FONT COLOR=black><B>pass</B></FONT>
        srvpid = os.fork()
        <FONT COLOR=black><B>if</B></FONT> srvpid == 0:
            createServer(<FONT COLOR=black><B>not</B></FONT> killcurrent)
            sys.exit()
    
    

<FONT COLOR=black><B>def</B></FONT> checkServer(restart = 1):
    <FONT COLOR=#FF0000>"""
    Send a check request to the AppServer.  If restart is 1, then
    attempt to restart the server if we can't connect to it.

    This function could also be used to see how busy an AppServer is by measuring the delay in
    getting a response when using the standard port.
    """</FONT>
    <FONT COLOR=black><B>global</B></FONT> addr
    <FONT COLOR=black><B>global</B></FONT> running
    <FONT COLOR=black><B>try</B></FONT>:
        sts = time.time()
        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        s.connect(addr)
        s.send(statstr)
        s.shutdown(1)
        resp = s.recv(9)  <FONT COLOR=#1111CC>#up to 1 billion requests!</FONT>
        monwait = time.time() - sts
        <FONT COLOR=black><B>if</B></FONT> debug:
            <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>"Processed %s Requests"</FONT> % resp
            <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>"Delay %s"</FONT> % monwait
        <FONT COLOR=black><B>return</B></FONT> 1
    <FONT COLOR=black><B>except</B></FONT>:
        <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>"No Response from AppServer"</FONT>
        <FONT COLOR=black><B>if</B></FONT> running <FONT COLOR=black><B>and</B></FONT> restart:
            startServer()
            startupCheck()
        <FONT COLOR=black><B>else</B></FONT>:
            <FONT COLOR=black><B>return</B></FONT> 0
        


<FONT COLOR=black><B>def</B></FONT> main(args):
    <FONT COLOR=black><B>global</B></FONT> debug
    <FONT COLOR=black><B>global</B></FONT> serverName
    <FONT COLOR=black><B>global</B></FONT> running

    running = 1
    
    file = open(<FONT COLOR=#FF0000>"monitorpid.txt"</FONT>,<FONT COLOR=#FF0000>"w"</FONT>)
    <FONT COLOR=black><B>if</B></FONT> os.name == <FONT COLOR=#FF0000>'posix'</FONT>:
        file.write(str(os.getpid()))
    file.flush()
    file.close()
    startServer(0)
    <FONT COLOR=black><B>try</B></FONT>:
        startupCheck()

    <FONT COLOR=black><B>except</B></FONT> Exception, e:
        <FONT COLOR=black><B>if</B></FONT> debug:
            <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>"Startup Check Exception %s"</FONT> % e
            <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>"Exiting Monitor"</FONT>
        <FONT COLOR=black><B>try</B></FONT>:    os.kill(srvpid,signal.SIGTERM)
        <FONT COLOR=black><B>except</B></FONT>: <FONT COLOR=black><B>pass</B></FONT>
        sys.exit()      

    <FONT COLOR=black><B>while</B></FONT> running:
        <FONT COLOR=black><B>try</B></FONT>: 
            <FONT COLOR=black><B>if</B></FONT> debug:
                <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>"Checking Server"</FONT>
            checkServer()
            time.sleep(checkInterval)
        <FONT COLOR=black><B>except</B></FONT> Exception, e:
            <FONT COLOR=black><B>if</B></FONT> debug:
                <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>"Exception %s"</FONT> % e
            <FONT COLOR=black><B>if</B></FONT> <FONT COLOR=black><B>not</B></FONT> running:
                <FONT COLOR=black><B>return</B></FONT>
            <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>"Exiting Monitor"</FONT>
            <FONT COLOR=black><B>try</B></FONT>: os.kill(srvpid,signal.SIGTERM)
            <FONT COLOR=black><B>except</B></FONT>: sys.exit(0)
            <FONT COLOR=black><B>try</B></FONT>: os.waitpid(srvpid,0) <FONT COLOR=#1111CC>#prevent zombies</FONT>
            <FONT COLOR=black><B>except</B></FONT>: sys.exit(0)
 


<FONT COLOR=black><B>def</B></FONT> shutDown(arg1,arg2):
    <FONT COLOR=black><B>global</B></FONT> running
    <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>"Monitor Shutdown Called"</FONT>
    running = 0
    <FONT COLOR=black><B>global</B></FONT> addr
    <FONT COLOR=black><B>try</B></FONT>:
        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        s.connect(addr)
        s.send(quitstr)
        s.shutdown(1)
        resp = s.recv(10)
        s.close()
        <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>"AppServer response to shutdown request:"</FONT>, resp
    <FONT COLOR=black><B>except</B></FONT> Exception, e:
        <FONT COLOR=black><B>print</B></FONT> e
        <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>"No Response to Shutdown Request, performing hard kill"</FONT>
        os.kill(srvpid, signal.SIGINT)
        os.waitpid(srvpid,0)
    <FONT COLOR=black><B>return</B></FONT> 0

<FONT COLOR=black><B>import</B></FONT> signal
signal.signal(signal.SIGINT, shutDown)
signal.signal(signal.SIGTERM, shutDown)

<FONT COLOR=#1111CC>######################################################################</FONT>

<FONT COLOR=black><B>def</B></FONT> stop():
        pid = int(open(<FONT COLOR=#FF0000>"monitorpid.txt"</FONT>,<FONT COLOR=#FF0000>"r"</FONT>).read())
        os.kill(pid,signal.SIGINT)    <FONT COLOR=#1111CC>#this goes to the other running instance of this module</FONT>


<FONT COLOR=#1111CC>#######################################################################</FONT>

<FONT COLOR=black><B>def</B></FONT> usage():
    <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>"""
This module serves as a watcher for the AppServer process.
The required command line argument is one of:
start: Starts the monitor and default appserver
stop:  Stops the currently running Monitor process and the AppServer it is running.  This is the only way to stop the process other than hunting down the individual process ID's and killing them.

Optional arguments:
"AppServerClass":  The AppServer class to use (AsyncThreadedAppServer or ThreadedAppServer)
daemon:  If "daemon" is specified, the Monitor will run in the background.\n
    
"""</FONT>

arguments = [<FONT COLOR=#FF0000>"start"</FONT>, <FONT COLOR=#FF0000>"stop"</FONT>]
servernames = [<FONT COLOR=#FF0000>"AsyncThreadedAppServer"</FONT>, <FONT COLOR=#FF0000>"ThreadedAppServer"</FONT>]
optionalargs = [<FONT COLOR=#FF0000>"daemon"</FONT>]


<FONT COLOR=black><B>if</B></FONT> __name__==<FONT COLOR=#FF0000>'__main__'</FONT>:
    <FONT COLOR=black><B>global</B></FONT> addr

    <FONT COLOR=black><B>if</B></FONT> os.name != <FONT COLOR=#FF0000>'posix'</FONT>:
        <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>"This service can only be run on posix machines (UNIX)"</FONT>
        sys.exit()
        
    <FONT COLOR=black><B>if</B></FONT> len(sys.argv) == 1:
        usage()
        sys.exit()

    args = sys.argv[1:]
    <FONT COLOR=black><B>if</B></FONT> args[0] <FONT COLOR=black><B>not</B></FONT> <FONT COLOR=black><B>in</B></FONT> arguments:
        usage()
        sys.exit()

    <FONT COLOR=black><B>if</B></FONT> 1: <FONT COLOR=#1111CC>##setupPath:</FONT>
        <FONT COLOR=black><B>if</B></FONT> <FONT COLOR=#FF0000>''</FONT> <FONT COLOR=black><B>not</B></FONT> <FONT COLOR=black><B>in</B></FONT> sys.path:
            sys.path = [<FONT COLOR=#FF0000>''</FONT>] + sys.path
        <FONT COLOR=black><B>try</B></FONT>:
            <FONT COLOR=black><B>import</B></FONT> WebwarePathLocation
            wwdir = os.path.abspath(os.path.join(os.path.dirname(WebwarePathLocation.__file__),<FONT COLOR=#FF0000>".."</FONT>))
        <FONT COLOR=black><B>except</B></FONT> Exception, e:
            <FONT COLOR=black><B>print</B></FONT> e
            usage()
        <FONT COLOR=black><B>if</B></FONT> <FONT COLOR=black><B>not</B></FONT> wwdir <FONT COLOR=black><B>in</B></FONT> sys.path:
            sys.path.insert(0,wwdir)
        sys.path.remove(<FONT COLOR=#FF0000>''</FONT>)
        <FONT COLOR=black><B>try</B></FONT>:
            sys.path.remove(<FONT COLOR=#FF0000>'.'</FONT>)
        <FONT COLOR=black><B>except</B></FONT>:
            <FONT COLOR=black><B>pass</B></FONT>


    cfg = open(os.path.join(wwdir,<FONT COLOR=#FF0000>"WebKit"</FONT>,<FONT COLOR=#FF0000>"Configs/AppServer.config"</FONT>))
    cfg = eval(cfg.read())
    addr = ((cfg[<FONT COLOR=#FF0000>'Host'</FONT>],cfg[<FONT COLOR=#FF0000>'Port'</FONT>]-1))


    <FONT COLOR=black><B>if</B></FONT> <FONT COLOR=#FF0000>'stop'</FONT> <FONT COLOR=black><B>in</B></FONT> args:
        stop()
        sys.exit()

    <FONT COLOR=black><B>for</B></FONT> i <FONT COLOR=black><B>in</B></FONT> servernames:
        <FONT COLOR=black><B>if</B></FONT> i <FONT COLOR=black><B>in</B></FONT> args:
            serverName=i
            
        
    <FONT COLOR=black><B>if</B></FONT> <FONT COLOR=#FF0000>'daemon'</FONT> <FONT COLOR=black><B>in</B></FONT> args: <FONT COLOR=#1111CC>#fork and become a daemon</FONT>
        daemon=os.fork()
        <FONT COLOR=black><B>if</B></FONT> daemon:
            sys.exit()


    main(args)











</PRE>
                  <!--footer-->
                  </BODY>
