<HTML><HEAD><TITLE>WebKit/OneShotAppServer.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=#1111CC>#!/usr/bin/env python</FONT>
<FONT COLOR=#FF0000>"""
OneShotAppServer

This version of the app server is in support of the OneShot adapter.

This class creates an application that has no session sweeper thread,
and it provides the convenience method dispatchRawRequest().

See also: OneShot.cgi and OneShotAdapter.py.
"""</FONT>


<FONT COLOR=black><B>from</B></FONT> AppServer <FONT COLOR=black><B>import</B></FONT> AppServer
<FONT COLOR=black><B>from</B></FONT> Application <FONT COLOR=black><B>import</B></FONT> Application


<FONT COLOR=black><B>class</B></FONT> OneShotAppServer(AppServer):

    <FONT COLOR=black><B>def</B></FONT> __init__(self, path=None):
        AppServer.__init__(self, path)
        self.readyForRequests()

    <FONT COLOR=black><B>def</B></FONT> isPersistent(self):
        <FONT COLOR=black><B>return</B></FONT> 0

    <FONT COLOR=black><B>def</B></FONT> createApplication(self):
        <FONT COLOR=black><B>return</B></FONT> Application(server=self, useSessionSweeper=0)

    <FONT COLOR=black><B>def</B></FONT> dispatchRawRequest(self, newRequestDict, strmOut):
        <FONT COLOR=black><B>return</B></FONT> self._app.dispatchRawRequest(newRequestDict, strmOut)
</PRE>
                  <!--footer-->
                  </BODY>
