<HTML><HEAD><TITLE>WebKit/Page051.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=black><B>from</B></FONT> Page <FONT COLOR=black><B>import</B></FONT> Page


<FONT COLOR=black><B>class</B></FONT> Page051(Page):
    <FONT COLOR=#FF0000>"""
    This class is provided exclusively for backwards compatibility with the various writeFoo() methods as found in Page of WebKit 0.5.1 and earlier. If you have an existing site, you can change your Page classes to inherit Page051 in order to make them work.

    However, it is very easy to "upgrade" your site to the new version of Page, and we highly recommend that you do since the Page API is easier to customize and extend in subclasses.
    """</FONT>

    <FONT COLOR=black><B>def</B></FONT> writeHTML(self):
        <FONT COLOR=#FF0000>""" Subclasses may override this method (which is invoked by respondToGet() and respondToPost()) or it's constituent methods, writeHeader(), writeBody() and writeFooter(). """</FONT>
        self.writeln(<FONT COLOR=#FF0000>'&lt;html&gt;'</FONT>)
        self.writeHeader()
        self.writeBody()
        self.writeFooter()
        self.writeln(<FONT COLOR=#FF0000>'&lt;/html&gt;'</FONT>)

    <FONT COLOR=black><B>def</B></FONT> writeHeader(self):
        self.writeln(<FONT COLOR=#FF0000>'''&lt;head&gt;
    &lt;title&gt;%s&lt;/title&gt;
&lt;/head&gt;
&lt;body %s&gt;'''</FONT> % (self.title(), self.htBodyArgs()))

    <FONT COLOR=black><B>def</B></FONT> writeBody(self):
        self.writeln(<FONT COLOR=#FF0000>"&lt;p&gt;This page has not yet customized it's body."</FONT>)

    <FONT COLOR=black><B>def</B></FONT> writeFooter(self):
        self.writeln(<FONT COLOR=#FF0000>'&lt;/body&gt;'</FONT>)
</PRE>
                  <!--footer-->
                  </BODY>
