<HTML><HEAD><TITLE>WebKit/PlugIn.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=black><B>from</B></FONT> Common <FONT COLOR=black><B>import</B></FONT> *
<FONT COLOR=black><B>from</B></FONT> MiscUtils.PropertiesObject <FONT COLOR=black><B>import</B></FONT> PropertiesObject


<FONT COLOR=black><B>class</B></FONT> PlugInError(Exception):
    <FONT COLOR=black><B>pass</B></FONT>


<FONT COLOR=black><B>class</B></FONT> PlugIn(Object):
    <FONT COLOR=#FF0000>"""
    A plug-in is a software component that is loaded by WebKit in order to provide additional WebKit functionality without necessarily having to modify WebKit's source.
    The most infamous plug-in is PSP (Python Server Pages) which ships with Webware.
    Plug-ins often provide additional servlet factories, servlet subclasses, examples and documentation. Ultimately, it is the plug-in author's choice as to what to provide and in what manner.
    Instances of this class represent plug-ins which are ultimately Python packages (see the Python Tutorial, 6.4: "Packages" at http://www.python.org/doc/current/tut/node8.html#SECTION008400000000000000000).
    A plug-in must also be a Webware component which at means that it will have a Properties.py file advertising its name, version, requirements, etc. You can ask a plug-in for its properties().
    The plug-in/package must have an __init__.py while must contain a function:
        def InstallInWebKit(appServer):
    This function is invoked to take whatever actions are needed to plug the new component into WebKit. See PSP for an example.
    If you ask an AppServer for its plugIns(), you will get a list of instances of this class.
    The path of the plug-in is added to sys.path, if it's not already there. This is convenient, but we may need a more sophisticated solution in the future to avoid name collisions between plug-ins.
    Note that this class is hardly ever subclassed. The software in the plug-in package is what provides new functionality and there is currently no way to tell AppServer to use custom subclasses of this class on a case-by-case basis (and so far there is currently no need).

    Instructions for invoking:
        p = PlugIn(self, '../Foo')   # 'self' is typically AppServer. It gets passed to InstallInWebKit()
        willNotLoadReason = plugIn.load()
        if willNotLoadReason:
            print '    Plug-in %s cannot be loaded because:\n    %s' % (path, willNotLoadReason)
            return None
        p.install()
        # Note that load() and install() could raise exceptions. You should expect this.
    """</FONT>


    <FONT COLOR=#1111CC>## Init, load and install ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> __init__(self, appServer, path):
        <FONT COLOR=#FF0000>""" Initializes the plug-in with basic information. This lightweight constructor does not access the file system. """</FONT>
        self._appServer = appServer
        self._path = path
        self._dir, self._name = os.path.split(path)
        self._ver = <FONT COLOR=#FF0000>'(unknown)'</FONT>
        self._examplePages = None

    <FONT COLOR=black><B>def</B></FONT> load(self):
        <FONT COLOR=#FF0000>""" Loads the plug-in into memory, but does not yet install it. Will return None on success, otherwise a message (string) that says why the plug-in could not be loaded. """</FONT>
        <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>'Loading plug-in: %s at %s'</FONT> % (self._name, self._path)

        <FONT COLOR=black><B>assert</B></FONT> os.path.exists(self._path)

        <FONT COLOR=#1111CC># Grab the Properties.py</FONT>
        self._properties = PropertiesObject(self.serverSidePath(<FONT COLOR=#FF0000>'Properties.py'</FONT>))
        <FONT COLOR=black><B>if</B></FONT> <FONT COLOR=black><B>not</B></FONT> self._properties[<FONT COLOR=#FF0000>'willRun'</FONT>]:
            <FONT COLOR=black><B>return</B></FONT> self._properties[<FONT COLOR=#FF0000>'willNotRunReason'</FONT>]

        <FONT COLOR=#1111CC># Update sys.path</FONT>
        <FONT COLOR=black><B>if</B></FONT> <FONT COLOR=black><B>not</B></FONT> self._dir <FONT COLOR=black><B>in</B></FONT> sys.path:
            sys.path.append(self._dir)

        <FONT COLOR=#1111CC># Import the package</FONT>
        self._module = __import__(self._name, globals(), [], [])

        <FONT COLOR=#1111CC># Inspect it and verify some required conventions</FONT>
        <FONT COLOR=black><B>if</B></FONT> <FONT COLOR=black><B>not</B></FONT> hasattr(self._module, <FONT COLOR=#FF0000>'InstallInWebKit'</FONT>):
            <FONT COLOR=black><B>raise</B></FONT> PlugInError, <FONT COLOR=#FF0000>"Plug-in '%s' in '%s' has no InstallInWebKit() function."</FONT> % (self._name, self._dir)

        <FONT COLOR=#1111CC># Give the module a pointer back to us</FONT>
        setattr(self._module, <FONT COLOR=#FF0000>'plugIn'</FONT>, self)

        <FONT COLOR=#1111CC># Make a directory for it in Cache/</FONT>
        cacheDir = os.path.join(self._appServer.serverSidePath(), <FONT COLOR=#FF0000>'Cache'</FONT>, self._name)
        <FONT COLOR=black><B>if</B></FONT> <FONT COLOR=black><B>not</B></FONT> os.path.exists(cacheDir):
            os.mkdir(cacheDir)

        self.setUpExamplePages()

    <FONT COLOR=black><B>def</B></FONT> setUpExamplePages(self):
        <FONT COLOR=#1111CC># Add a context for the examples</FONT>
        app = self._appServer.application()
        <FONT COLOR=black><B>if</B></FONT> app.hasContext(<FONT COLOR=#FF0000>'Examples'</FONT>):
            config = self._properties.get(<FONT COLOR=#FF0000>'WebKitConfig'</FONT>, {})
            self._examplePages = config.get(<FONT COLOR=#FF0000>'examplePages'</FONT>, None)
            <FONT COLOR=black><B>if</B></FONT> self._examplePages <FONT COLOR=black><B>is</B></FONT> <FONT COLOR=black><B>not</B></FONT> None:
                examplesPath = self.serverSidePath(<FONT COLOR=#FF0000>'Examples'</FONT>)
                <FONT COLOR=black><B>assert</B></FONT> os.path.exists(examplesPath), <FONT COLOR=#FF0000>'Plug-in %s says it has example pages, but there is no Examples/ subdir.'</FONT> % self._name
                ctxName = self._name + <FONT COLOR=#FF0000>'Examples'</FONT>
                <FONT COLOR=black><B>if</B></FONT> <FONT COLOR=black><B>not</B></FONT> app.hasContext(ctxName):
                    app.addContext(ctxName, examplesPath)
                self._examplePagesContext = ctxName

    <FONT COLOR=black><B>def</B></FONT> hasExamplePages(self):
        <FONT COLOR=black><B>return</B></FONT> self._examplePages <FONT COLOR=black><B>is</B></FONT> <FONT COLOR=black><B>not</B></FONT> None

    <FONT COLOR=black><B>def</B></FONT> examplePagesContext(self):
        <FONT COLOR=black><B>return</B></FONT> self._examplePagesContext

    <FONT COLOR=black><B>def</B></FONT> examplePages(self):
        <FONT COLOR=black><B>return</B></FONT> self._examplePages

    <FONT COLOR=black><B>def</B></FONT> install(self):
        <FONT COLOR=#FF0000>""" Installs the plug-in by invoking it's required InstallInWebKit() function. """</FONT>
        self._module.InstallInWebKit(self._appServer)


    <FONT COLOR=#1111CC>## Access ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> name(self):
        <FONT COLOR=#FF0000>""" Returns the name of the plug-in. Example: 'Foo' """</FONT>
        <FONT COLOR=black><B>return</B></FONT> self._name

    <FONT COLOR=black><B>def</B></FONT> directory(self):
        <FONT COLOR=#FF0000>""" Returns the directory in which the plug-in resides. Example: '..' """</FONT>
        <FONT COLOR=black><B>return</B></FONT> self._dir

    <FONT COLOR=black><B>def</B></FONT> path(self):
        <FONT COLOR=#FF0000>""" Returns the full path of the plug-in. Example: '../Foo' """</FONT>
        <FONT COLOR=black><B>return</B></FONT> self._path

    <FONT COLOR=black><B>def</B></FONT> serverSidePath(self, path=None):
        <FONT COLOR=black><B>if</B></FONT> path:
            <FONT COLOR=black><B>return</B></FONT> os.path.normpath(os.path.join(self._path, path))
        <FONT COLOR=black><B>else</B></FONT>:
            <FONT COLOR=black><B>return</B></FONT> self._path

    <FONT COLOR=black><B>def</B></FONT> module(self):
        <FONT COLOR=#FF0000>""" Returns the Python module object of the plug-in. """</FONT>
        <FONT COLOR=black><B>return</B></FONT> self._module

    <FONT COLOR=black><B>def</B></FONT> properties(self):
        <FONT COLOR=#FF0000>""" Returns the properties, a dictionary-like object, of the plug-in which comes from its Properties.py file. See MiscUtils.PropertiesObject.py. """</FONT>
        <FONT COLOR=black><B>return</B></FONT> self._properties


    <FONT COLOR=#1111CC>## Deprecated ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> version(self):
        <FONT COLOR=#FF0000>"""
        DEPRECATED: PlugIn.version() on 1/25 in ver 0.5. Use self.properties()['versionString'] instead. @
        Returns the version of the plug-in as reported in its Properties.py. Example: (0, 2, 0)
        """</FONT>
        self.deprecated(self.version)
        <FONT COLOR=black><B>return</B></FONT> self._properties[<FONT COLOR=#FF0000>'version'</FONT>]
</PRE>
                  <!--footer-->
                  </BODY>
