<HTML><HEAD><TITLE>WebKit/Properties.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE>name = <FONT COLOR=#FF0000>'WebKit'</FONT>

version = (0, 8, 1)

docs = [
    {<FONT COLOR=#FF0000>'name'</FONT>: <FONT COLOR=#FF0000>'Install Guide'</FONT>, <FONT COLOR=#FF0000>'file'</FONT>: <FONT COLOR=#FF0000>'InstallGuide.html'</FONT>},
    {<FONT COLOR=#FF0000>'name'</FONT>: <FONT COLOR=#FF0000>"User's Guide"</FONT>, <FONT COLOR=#FF0000>'file'</FONT>: <FONT COLOR=#FF0000>'UsersGuide.html'</FONT>},
    {<FONT COLOR=#FF0000>'name'</FONT>: <FONT COLOR=#FF0000>'Future Work'</FONT>, <FONT COLOR=#FF0000>'file'</FONT>: <FONT COLOR=#FF0000>'Future.html'</FONT>},
]

status = <FONT COLOR=#FF0000>'beta'</FONT>

requiredPyVersion = (2, 0, 0)

synopsis = <FONT COLOR=#FF0000>"""WebKit provides Python classes for generating dynamic content from a web-based, server-side application. It is a significantly more powerful alternative to CGI scripts for application-oriented development, while still being nearly as easy to use as CGI. WebKit is analogous to NeXT/Apple's WebObjects and Sun's Servlets. """</FONT>

WebKitConfig = {
    <FONT COLOR=#FF0000>'examplePages'</FONT>: [
        <FONT COLOR=#FF0000>'Welcome'</FONT>,
        <FONT COLOR=#FF0000>'ShowTime'</FONT>,
        <FONT COLOR=#FF0000>'CountVisits'</FONT>,
        <FONT COLOR=#FF0000>'Error'</FONT>,
        <FONT COLOR=#FF0000>'View'</FONT>,
        <FONT COLOR=#FF0000>'Introspect'</FONT>,
        <FONT COLOR=#FF0000>'Colors'</FONT>,
        <FONT COLOR=#FF0000>'ListBox'</FONT>,
        <FONT COLOR=#FF0000>'Forward'</FONT>,
        <FONT COLOR=#FF0000>'SecureCountVisits'</FONT>,
        <FONT COLOR=#FF0000>'FileUpload'</FONT>,
        <FONT COLOR=#FF0000>'PushServlet'</FONT>,
        <FONT COLOR=#FF0000>'RequestInformation'</FONT>,
    ]
}
</PRE>
                  <!--footer-->
                  </BODY>
