<HTML><HEAD><TITLE>WebKit/Request.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=black><B>from</B></FONT> Common <FONT COLOR=black><B>import</B></FONT> *
<FONT COLOR=black><B>from</B></FONT> Message <FONT COLOR=black><B>import</B></FONT> Message
<FONT COLOR=black><B>from</B></FONT> time <FONT COLOR=black><B>import</B></FONT> asctime, localtime


<FONT COLOR=black><B>class</B></FONT> Request(Message):
    <FONT COLOR=#FF0000>"""
    Request is a type of Message that offers the following:

        * A time stamp (indicating when the request was made)
        * An input stream. @@ 2000-04-30 ce: resolve this
        * Remote request information (address, name)
        * Local host information (address, name, port)
        * A security indicator

    Request is an abstract class; developers typically use HTTPRequest.

    FUTURE
        * Consider if the local host information should be moved up to Message.
        * Locales
        * Secure requests, authentication, etc.
    """</FONT>

    <FONT COLOR=#1111CC>## Init ##</FONT>
    
    <FONT COLOR=black><B>def</B></FONT> __init__(self):
        <FONT COLOR=#FF0000>""" Subclasses are responsible for invoking super and initializing self._time. """</FONT>
        Message.__init__(self)


    <FONT COLOR=#1111CC>## Access ##</FONT>
    
    <FONT COLOR=black><B>def</B></FONT> time(self):
        <FONT COLOR=black><B>return</B></FONT> self._time
    
    <FONT COLOR=black><B>def</B></FONT> timeStamp(self):
        <FONT COLOR=#FF0000>""" Returns time() as a human readable string, useful for logging and debugging. """</FONT>
        <FONT COLOR=black><B>return</B></FONT> asctime(localtime(self.time()))


    <FONT COLOR=#1111CC>## Input ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> input(self):
        <FONT COLOR=#FF0000>""" Returns a file-style object that the contents can be read from.
            # @@ 2000-05-03 ce: This is bogus. Disregard for now."""</FONT>
        <FONT COLOR=black><B>pass</B></FONT>


    <FONT COLOR=#1111CC>## Remote info ##</FONT>

    <FONT COLOR=#1111CC># @@ 2000-05-07 ce: Do remoteAddress() and remoteName() have to be implemented here or should it be a subclass responsibility?          </FONT>
    
    <FONT COLOR=black><B>def</B></FONT> remoteAddress(self):
        <FONT COLOR=#FF0000>""" Returns a string containing the Internet Protocol (IP) address of the client that sent the request. """</FONT>
        <FONT COLOR=black><B>raise</B></FONT> NotImplementedError
    
    <FONT COLOR=black><B>def</B></FONT> remoteName(self):
        <FONT COLOR=#FF0000>""" Returns the fully qualified name of the client that sent the request, or the IP address of the client if the name cannot be determined. """</FONT>
        <FONT COLOR=black><B>raise</B></FONT> NotImplementedError

    
    <FONT COLOR=#1111CC>## Local info ##</FONT>
        
    <FONT COLOR=black><B>def</B></FONT> localAddress(self):
        <FONT COLOR=#FF0000>""" Returns a string containing the Internet Protocol (IP) address of the local host (e.g., the server) that received the request. """</FONT>
        <FONT COLOR=black><B>raise</B></FONT> NotImplementedError
    
    <FONT COLOR=black><B>def</B></FONT> localName(self):
        <FONT COLOR=#FF0000>""" Returns the fully qualified name of the local host (e.g., the server) that received the request. """</FONT>
        <FONT COLOR=black><B>return</B></FONT> <FONT COLOR=#FF0000>'localhost'</FONT>
    
    <FONT COLOR=black><B>def</B></FONT> localPort(self):
        <FONT COLOR=#FF0000>""" Returns the port of the local host (e.g., the server) that received the request. """</FONT>
        <FONT COLOR=black><B>raise</B></FONT> NotImplementedError


    <FONT COLOR=#1111CC>## Security ##</FONT>
    
    <FONT COLOR=black><B>def</B></FONT> isSecure(self):
        <FONT COLOR=#FF0000>""" Returns true if request was made using a secure channel, such as HTTPS. This currently always returns false, since secure channels are not yet supported. """</FONT>
        <FONT COLOR=black><B>return</B></FONT> 0

    <FONT COLOR=#1111CC>## Cleanup ##</FONT>
    <FONT COLOR=black><B>def</B></FONT> clearTransaction(self):
        <FONT COLOR=black><B>del</B></FONT> self._transaction
</PRE>
                  <!--footer-->
                  </BODY>
