<HTML><HEAD><TITLE>WebKit/SelectRelease.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=#FF0000>"""
Used by the AsyncThreadedAppServer module.

This file implements an object that can force a call to select in the main asyncore.poll loop to return.
This dispathcher is added to the asyncore polling group.  It is polled for reads.  We make this object available to everyone.  When we need the asyncore select loop to return, ie, we have some data ready to go, we call the release() method, which does a quick write to it's own socket/file-descriptor.  This causes select to return.
"""</FONT>

<FONT COLOR=black><B>import</B></FONT> asyncore
<FONT COLOR=black><B>import</B></FONT> asynchat

<FONT COLOR=black><B>import</B></FONT> os
<FONT COLOR=black><B>import</B></FONT> socket
<FONT COLOR=black><B>import</B></FONT> string
<FONT COLOR=black><B>import</B></FONT> thread


<FONT COLOR=black><B>if</B></FONT> os.name == <FONT COLOR=#FF0000>'posix'</FONT>:

    <FONT COLOR=black><B>class</B></FONT> SelectRelease (asyncore.file_dispatcher):
        <FONT COLOR=#FF0000>"""
        In a posix environment, we can use a file descriptor as the object that we include in the polling loop that we force a read on.

        """</FONT>

        <FONT COLOR=black><B>def</B></FONT> __init__ (self):
            r, w = os.pipe()
            self.wpipe = w
            asyncore.file_dispatcher.__init__ (self, r)

        <FONT COLOR=black><B>def</B></FONT> readable (self):
            <FONT COLOR=black><B>return</B></FONT> 1

        <FONT COLOR=black><B>def</B></FONT> writable (self):
            <FONT COLOR=black><B>return</B></FONT> 0

        <FONT COLOR=black><B>def</B></FONT> handle_connect (self):
            <FONT COLOR=black><B>pass</B></FONT>

        <FONT COLOR=black><B>def</B></FONT> release (self):
            os.write (self.wpipe, <FONT COLOR=#FF0000>'x'</FONT>)

        <FONT COLOR=black><B>def</B></FONT> handle_read (self):
            self.recv (8192)

        <FONT COLOR=black><B>def</B></FONT> log(self,message):
            <FONT COLOR=black><B>pass</B></FONT>


<FONT COLOR=black><B>else</B></FONT>:

    <FONT COLOR=black><B>class</B></FONT> SelectRelease (asyncore.dispatcher):
        <FONT COLOR=#FF0000>"""
        MSW can't hanlde file descriptors in a select poll, so a real socket has to be used.
        This method was adapted from a similar module in the Zope Medusa server.
        """</FONT>

        address = (<FONT COLOR=#FF0000>'127.9.9.9'</FONT>, 19999)

        <FONT COLOR=black><B>def</B></FONT> __init__ (self):
            a = socket.socket (socket.AF_INET, socket.SOCK_STREAM)
            w = socket.socket (socket.AF_INET, socket.SOCK_STREAM)

            w.setsockopt(socket.IPPROTO_TCP, 1, 1)

            <FONT COLOR=#1111CC># get a pair of connected sockets</FONT>
            host=<FONT COLOR=#FF0000>'127.9.9.9'</FONT>
            port=19999
            <FONT COLOR=black><B>while</B></FONT> 1:
                <FONT COLOR=black><B>try</B></FONT>:
                    self.address=(host, port)
                    a.bind(self.address)
                    <FONT COLOR=black><B>break</B></FONT>
                <FONT COLOR=black><B>except</B></FONT>:
                    <FONT COLOR=black><B>if</B></FONT> port &lt;= 19950:
                        <FONT COLOR=black><B>raise</B></FONT> <FONT COLOR=#FF0000>'Bind Error'</FONT>, <FONT COLOR=#FF0000>'Cannot bind trigger!'</FONT>
                    port=port - 1

            a.listen (1)
            w.setblocking (0)
            <FONT COLOR=black><B>try</B></FONT>:
                w.connect (self.address)
            <FONT COLOR=black><B>except</B></FONT>:
                <FONT COLOR=black><B>pass</B></FONT>
            r, addr = a.accept()
            a.close()
            w.setblocking (1)
            self.trigger = w

            asyncore.dispatcher.__init__ (self, r)
            self._trigger_connected = 0

        <FONT COLOR=black><B>def</B></FONT> __repr__ (self):
            <FONT COLOR=black><B>return</B></FONT> <FONT COLOR=#FF0000>'&lt;select-trigger (loopback) at %x&gt;'</FONT> % id(self)

        <FONT COLOR=black><B>def</B></FONT> readable (self):
            <FONT COLOR=black><B>return</B></FONT> 1

        <FONT COLOR=black><B>def</B></FONT> writable (self):
            <FONT COLOR=black><B>return</B></FONT> 0

        <FONT COLOR=black><B>def</B></FONT> handle_connect (self):
            <FONT COLOR=black><B>pass</B></FONT>

        <FONT COLOR=black><B>def</B></FONT> release (self, thunk=None):
            self.trigger.send (<FONT COLOR=#FF0000>'x'</FONT>)

        <FONT COLOR=black><B>def</B></FONT> handle_read (self):
            self.recv (8192)

        <FONT COLOR=black><B>def</B></FONT> log(self, message):
            <FONT COLOR=black><B>pass</B></FONT>
</PRE>
                  <!--footer-->
                  </BODY>
