<HTML><HEAD><TITLE>WebKit/Servlet.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=black><B>from</B></FONT> Common <FONT COLOR=black><B>import</B></FONT> *


<FONT COLOR=black><B>class</B></FONT> Servlet(Object):
    <FONT COLOR=#FF0000>"""
    A servlet is a key portion of a server-based application that implements the semantics of a particular request by providing a response.
    This abstract class defines servlets at a very high level. Most often, developers will subclass HTTPServlet or even Page.
    Servlets can be created once, then used and destroyed, or they may be reused several times over (it's up to the server). Therefore, servlet developers should take the proper actions in awake() and sleep() so that reuse can occur.

    Objects that participate in a transaction include:
        * Application
        * Request
        * Transaction
        * Session
        * Servlet
        * Response

    The awake(), respond() and sleep() methods form a message sandwich. Each is passed an instance of Transaction which gives further access to all the objects involved.
    """</FONT>

    <FONT COLOR=#1111CC>## Init ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> __init__(self):
        <FONT COLOR=#FF0000>""" Subclasses must invoke super. """</FONT>
        Object.__init__(self)
        self._serverSidePath = None


    <FONT COLOR=#1111CC>## Access ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> name(self):
        <FONT COLOR=#FF0000>""" Returns the name which is simple the name of the class. Subclasses should *not* override this method. It is used for logging and debugging. """</FONT>
        <FONT COLOR=black><B>return</B></FONT> self.__class__.__name__


    <FONT COLOR=#1111CC>## Request-response cycles ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> awake(self, trans):
        <FONT COLOR=#FF0000>""" This message is sent to all objects that participate in the request-response cycle in a top-down fashion, prior to respond(). Subclasses must invoke super. """</FONT>
        self._transaction = trans

    <FONT COLOR=black><B>def</B></FONT> respond(self, trans):
        <FONT COLOR=black><B>raise</B></FONT> AbstractError, self.__class__

    <FONT COLOR=black><B>def</B></FONT> sleep(self, trans):
        <FONT COLOR=black><B>pass</B></FONT>


    <FONT COLOR=#1111CC>## Log ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> log(self, message):
        <FONT COLOR=#FF0000>""" This can be invoked to print messages concerning the servlet. This is often used by self to relay important information back to developers. """</FONT>
        <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>'[%s] [msg] %s'</FONT> % (asclocaltime(), message)


    <FONT COLOR=#1111CC>## Abilities ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> canBeThreaded(self):
        <FONT COLOR=#FF0000>""" Returns 0 or 1 to indicate if the servlet can be multithreaded. This value should not change during the lifetime of the object. The default implementation returns 0. Note: This is not currently used. """</FONT>
        <FONT COLOR=black><B>return</B></FONT> 0

    <FONT COLOR=black><B>def</B></FONT> canBeReused(self):
        <FONT COLOR=#FF0000>""" Returns 0 or 1 to indicate if a single servlet instance can be reused. The default is 1, but subclasses con override to return 0. Keep in mind that performance may seriously be degraded if instances can't be reused. Also, there's no known good reasons not to reuse and instance. Remember the awake() and sleep() methods are invoked for every transaction. But just in case, your servlet can refuse to be reused. """</FONT>
        <FONT COLOR=black><B>return</B></FONT> 1


    <FONT COLOR=#1111CC>## Server side filesystem ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> serverSidePath(self, path=None):
        <FONT COLOR=#FF0000>""" Returns the filesystem path of the page on the server. """</FONT>
        <FONT COLOR=black><B>if</B></FONT> self._serverSidePath <FONT COLOR=black><B>is</B></FONT> None:
            <FONT COLOR=black><B>if</B></FONT> hasattr(self, <FONT COLOR=#FF0000>"_request"</FONT>) <FONT COLOR=black><B>and</B></FONT> self._request <FONT COLOR=black><B>is</B></FONT> <FONT COLOR=black><B>not</B></FONT> None:
                self._serverSidePath = self._request.serverSidePath()
            <FONT COLOR=black><B>else</B></FONT>:
                self._serverSidePath = self._transaction.request().serverSidePath()
        <FONT COLOR=black><B>if</B></FONT> path:
            <FONT COLOR=black><B>return</B></FONT> os.path.normpath(os.path.join(os.path.dirname(self._serverSidePath), path))
        <FONT COLOR=black><B>else</B></FONT>:
            <FONT COLOR=black><B>return</B></FONT> self._serverSidePath


    <FONT COLOR=#1111CC>## Deprecated ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> serverSideDir(self):
        <FONT COLOR=#FF0000>"""
        deprecated: Servlet.serverSideDir() on 1/24 in ver 0.5, use serverSidePath() instead @
        Returns the filesytem directory of the page on the server.
        """</FONT>
        self.deprecated(self.serverSideDir)
        <FONT COLOR=black><B>return</B></FONT> os.path.dirname(self.serverSidePath())
</PRE>
                  <!--footer-->
                  </BODY>
