<HTML><HEAD><TITLE>WebKit/Session.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=black><B>from</B></FONT> Common <FONT COLOR=black><B>import</B></FONT> *
<FONT COLOR=black><B>from</B></FONT> MiscUtils.Funcs <FONT COLOR=black><B>import</B></FONT> uniqueId, hostName
<FONT COLOR=black><B>from</B></FONT> time <FONT COLOR=black><B>import</B></FONT> localtime, time

<FONT COLOR=#1111CC># Only compute this once, for improved speed.</FONT>
_hostname = hostName()

<FONT COLOR=black><B>class</B></FONT> SessionError(Exception):
    <FONT COLOR=black><B>pass</B></FONT>


<FONT COLOR=black><B>class</B></FONT> Session(Object):
    <FONT COLOR=#FF0000>"""
    All methods that deal with time stamps, such as creationTime(),
    treat time as the number of seconds since January 1, 1970.

    Session identifiers are stored in cookies. Therefore, clients
    must have cookies enabled.

    Unlike Response and Request, which have HTTP subclass versions
    (e.g., HTTPRequest and HTTPResponse respectively), Session does
    not. This is because there is nothing protocol specific in
    Session. (Is that true considering cookies? @@ 2000-04-09 ce)
    2000-04-27 ce: With regards to ids/cookies, maybe the notion
    of a session id should be part of the interface of a Request.

    Note that the session id should be a string that is valid
    as part of a filename. This is currently true, and should
    be maintained if the session id generation technique is
    modified. Session ids can be used in filenames.

    FUTURE

        * invalidate()
        * Sessions don't actually time out and invalidate themselves.
        * Should this be called 'HTTPSession'?
        * Should "numTransactions" be exposed as a method? Should it
          be common to all transaction objects that do the
          awake()-respond()-sleep() thing? And should there be an
          abstract super class to codify that?
    """</FONT>

    <FONT COLOR=#1111CC>## Init ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> __init__(self, trans):
        Object.__init__(self)
        self._lastAccessTime  = self._creationTime = time()
        self._isExpired       = 0
        self._numTrans        = 0
        self._values          = {}
        self._timeout = trans.application().setting(<FONT COLOR=#FF0000>'SessionTimeout'</FONT>)*60
        sessionPrefix = trans.application().setting(<FONT COLOR=#FF0000>'SessionPrefix'</FONT>, None)
        <FONT COLOR=black><B>if</B></FONT> sessionPrefix == <FONT COLOR=#FF0000>'hostname'</FONT>:
            self._prefix = _hostname + <FONT COLOR=#FF0000>'-'</FONT>
        <FONT COLOR=black><B>elif</B></FONT> sessionPrefix <FONT COLOR=black><B>is</B></FONT> None:
            self._prefix = <FONT COLOR=#FF0000>''</FONT>
        <FONT COLOR=black><B>else</B></FONT>:
            self._prefix = sessionPrefix + <FONT COLOR=#FF0000>'-'</FONT>

        attempts = 0
        <FONT COLOR=black><B>while</B></FONT> attempts&lt;10000:
            self._identifier = self._prefix + string.join(map(<FONT COLOR=black><B>lambda</B></FONT> x: <FONT COLOR=#FF0000>'%02d'</FONT> % x, localtime(time())[:6]), <FONT COLOR=#FF0000>''</FONT>) + <FONT COLOR=#FF0000>'-'</FONT> + uniqueId(self)
            <FONT COLOR=black><B>if</B></FONT> <FONT COLOR=black><B>not</B></FONT> trans.application().hasSession(self._identifier):
                <FONT COLOR=black><B>break</B></FONT>
            attempts = attempts + 1
        <FONT COLOR=black><B>else</B></FONT>:
            <FONT COLOR=black><B>raise</B></FONT> SessionError, <FONT COLOR=#FF0000>"Can't create valid session id after %d attempts."</FONT> % attempts
        <FONT COLOR=black><B>if</B></FONT> trans.application().setting(<FONT COLOR=#FF0000>'Debug'</FONT>)[<FONT COLOR=#FF0000>'Sessions'</FONT>]:
            <FONT COLOR=black><B>print</B></FONT> <FONT COLOR=#FF0000>'&gt;&gt; [session] Created session, timeout=%s, id=%s, self=%s'</FONT> % (
                self._timeout, self._identifier, self)


    <FONT COLOR=#1111CC>## Access ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> creationTime(self):
        <FONT COLOR=#FF0000>""" Returns the time when this session was created. """</FONT>
        <FONT COLOR=black><B>return</B></FONT> self._creationTime

    <FONT COLOR=black><B>def</B></FONT> lastAccessTime(self):
        <FONT COLOR=#FF0000>""" Returns the last time the user accessed the session through interaction. This attribute is updated in awake(), which is invoked at the beginning of a transaction. """</FONT>
        <FONT COLOR=black><B>return</B></FONT> self._lastAccessTime

    <FONT COLOR=black><B>def</B></FONT> identifier(self):
        <FONT COLOR=#FF0000>""" Returns a string that uniquely identifies the session. This method will create the identifier if needed. """</FONT>
        <FONT COLOR=black><B>return</B></FONT> self._identifier

    <FONT COLOR=black><B>def</B></FONT> isExpired(self):
        <FONT COLOR=#FF0000>"""
        Returns true if the session has been previously expired.
        See also: expiring()
        """</FONT>
        <FONT COLOR=black><B>return</B></FONT> getattr(self, <FONT COLOR=#FF0000>'_isExpired'</FONT>, 0)

    <FONT COLOR=black><B>def</B></FONT> isNew(self):
        <FONT COLOR=black><B>return</B></FONT> self._numTrans&lt;2

    <FONT COLOR=black><B>def</B></FONT> timeout(self):
        <FONT COLOR=#FF0000>""" Returns the timeout for this session in seconds. """</FONT>
        <FONT COLOR=black><B>return</B></FONT> self._timeout

    <FONT COLOR=black><B>def</B></FONT> setTimeout(self, timeout):
        <FONT COLOR=#FF0000>""" Set the timeout on this session in seconds. """</FONT>
        self._timeout = timeout


    <FONT COLOR=#1111CC>## Invalidate ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> invalidate(self):
        <FONT COLOR=#FF0000>"""
        Invalidates the session.
        It will be discarded the next time it is accessed.
        """</FONT>
        self._lastAccessTime = 0
        self._values = {}
        self._timeout = 0


    <FONT COLOR=#1111CC>## Values ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> value(self, name, default=NoDefault):
        <FONT COLOR=black><B>if</B></FONT> default <FONT COLOR=black><B>is</B></FONT> NoDefault:
            <FONT COLOR=black><B>return</B></FONT> self._values[name]
        <FONT COLOR=black><B>else</B></FONT>:
            <FONT COLOR=black><B>return</B></FONT> self._values.get(name, default)

    <FONT COLOR=black><B>def</B></FONT> hasValue(self, name):
        <FONT COLOR=black><B>return</B></FONT> self._values.has_key(name)

    <FONT COLOR=black><B>def</B></FONT> setValue(self, name, value):
        self._values[name] = value

    <FONT COLOR=black><B>def</B></FONT> delValue(self, name):
        <FONT COLOR=black><B>del</B></FONT> self._values[name]

    <FONT COLOR=black><B>def</B></FONT> values(self):
        <FONT COLOR=black><B>return</B></FONT> self._values

    <FONT COLOR=black><B>def</B></FONT> __getitem__(self, name):
        <FONT COLOR=black><B>return</B></FONT> self.value(name)

    <FONT COLOR=black><B>def</B></FONT> __setitem__(self, name, value):
        self.setValue(name, value)

    <FONT COLOR=black><B>def</B></FONT> __delitem__(self, name):
        self.delValue(self, name)


    <FONT COLOR=#1111CC>## Transactions ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> awake(self, trans):
        <FONT COLOR=#FF0000>""" Invoked during the beginning of a transaction, giving a Session an opportunity to perform any required setup. The default implementation updates the 'lastAccessTime'. """</FONT>
        self._lastAccessTime = time()
        self._numTrans += 1

    <FONT COLOR=black><B>def</B></FONT> respond(self, trans):
        <FONT COLOR=#FF0000>""" The default implementation does nothing, but could do something in the future. Subclasses should invoke super. """</FONT>
        <FONT COLOR=black><B>pass</B></FONT>

    <FONT COLOR=black><B>def</B></FONT> sleep(self, trans):
        <FONT COLOR=#FF0000>""" Invoked during the ending of a transaction, giving a Session an opportunity to perform any required shutdown. The default implementation does nothing, but could do something in the future. Subclasses should invoke super. """</FONT>
        <FONT COLOR=black><B>pass</B></FONT>

    <FONT COLOR=black><B>def</B></FONT> expiring(self):
        <FONT COLOR=#FF0000>"""
        Called when session is expired by the application.
        Subclasses should invoke super.
        Session store __delitem__()s should invoke if not isExpired().
        """</FONT>
        self._isExpired = 1


    <FONT COLOR=#1111CC>## Utility ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> sessionEncode(self, url):
        <FONT COLOR=#FF0000>"""
        Encode the session ID as a parameter to a url.
        """</FONT>
        <FONT COLOR=black><B>import</B></FONT> urlparse
        sid = <FONT COLOR=#FF0000>'_SID_='</FONT> + self.identifier()
        url=list(urlparse.urlparse(url)) <FONT COLOR=#1111CC>#make a list</FONT>
        <FONT COLOR=black><B>if</B></FONT> url[4] == <FONT COLOR=#FF0000>''</FONT>:
            url.pop(4)
            url.insert(4, sid)
        <FONT COLOR=black><B>else</B></FONT>:
            params=url.pop(4)
            url.insert(4, params + <FONT COLOR=#FF0000>"&"</FONT> + sid)
        url = urlparse.urlunparse(url)
        <FONT COLOR=black><B>return</B></FONT> url


    <FONT COLOR=#1111CC>## Exception reports ##</FONT>

    exceptionReportAttrNames = <FONT COLOR=#FF0000>'lastAccessTime isExpired numTrans timeout values'</FONT>.split()

    <FONT COLOR=black><B>def</B></FONT> writeExceptionReport(self, handler):
        handler.writeTitle(self.__class__.__name__)
        handler.writeAttrs(self, self.exceptionReportAttrNames)
</PRE>
                  <!--footer-->
                  </BODY>
