<HTML><HEAD><TITLE>WebKit/SessionMemoryStore.py</TITLE></HEAD>
                  <BODY BGCOLOR=#EEEEEE>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=black><B>from</B></FONT> SessionStore <FONT COLOR=black><B>import</B></FONT> SessionStore
<FONT COLOR=black><B>from</B></FONT> SessionFileStore <FONT COLOR=black><B>import</B></FONT> SessionFileStore
<FONT COLOR=black><B>import</B></FONT> os


<FONT COLOR=black><B>class</B></FONT> SessionMemoryStore(SessionStore):
    <FONT COLOR=#FF0000>"""
    Stores the session in memory as a dictionary.

    This is fast and secure when you have one, persistent app server.
    """</FONT>


    <FONT COLOR=#1111CC>## Init ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> __init__(self, app, restoreFiles=1):
        SessionStore.__init__(self, app)
        self._store = {}
        <FONT COLOR=black><B>if</B></FONT> restoreFiles == 1:
            filestore = SessionFileStore(app)
            keys = filestore.keys()
            <FONT COLOR=black><B>for</B></FONT> i <FONT COLOR=black><B>in</B></FONT> keys:
                self[i] = filestore[i]
            filestore.clear()


    <FONT COLOR=#1111CC>## Access ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> __len__(self):
        <FONT COLOR=black><B>return</B></FONT> len(self._store)

    <FONT COLOR=black><B>def</B></FONT> __getitem__(self, key):
        <FONT COLOR=black><B>return</B></FONT> self._store[key]

    <FONT COLOR=black><B>def</B></FONT> __setitem__(self, key, item):
        self._store[key] = item

    <FONT COLOR=black><B>def</B></FONT> __delitem__(self, key):
        sess = self[key]
        <FONT COLOR=black><B>if</B></FONT> <FONT COLOR=black><B>not</B></FONT> sess.isExpired():
            sess.expiring()
        <FONT COLOR=black><B>del</B></FONT> self._store[key]

    <FONT COLOR=black><B>def</B></FONT> has_key(self, key):
        <FONT COLOR=black><B>return</B></FONT> self._store.has_key(key)

    <FONT COLOR=black><B>def</B></FONT> keys(self):
        <FONT COLOR=black><B>return</B></FONT> self._store.keys()

    <FONT COLOR=black><B>def</B></FONT> clear(self):
        self._store.clear()


    <FONT COLOR=#1111CC>## Application support ##</FONT>

    <FONT COLOR=black><B>def</B></FONT> storeSession(self, session):
        <FONT COLOR=black><B>pass</B></FONT>

    <FONT COLOR=black><B>def</B></FONT> storeAllSessions(self):
        filestore = SessionFileStore(self._app)
        <FONT COLOR=black><B>for</B></FONT> i <FONT COLOR=black><B>in</B></FONT> self.keys():
            filestore[i]=self[i]
</PRE>
                  <!--footer-->
                  </BODY>
