
<html>
    <head>
        <title>WebKit/AppServer.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>AppServerError(Exception)</span>:</span>


<span class=Line_class>class <span class=Name_class>AppServer(ConfigurableForServerSidePath, Object)</span>:</span>

<span class=Line_category>    ## Init ##</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, path=None):</span>
<span class=Line_def>    def <span class=Name_class>checkForInstall</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>readyForRequests</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>closeThread</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>initiateShutdown</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>recordPID</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>shutDown</span>(self):</span>

<span class=Line_category>    ## Configuration ##</span>
<span class=Line_def>    def <span class=Name_class>defaultConfig</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>configFilename</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>configReplacementValues</span>(self):</span>

<span class=Line_category>    ## Network Server ##</span>
<span class=Line_def>    def <span class=Name_class>createApplication</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>printStartUpMessage</span>(self):</span>

<span class=Line_category>    ## Plug-ins ##</span>
<span class=Line_def>    def <span class=Name_class>plugIns</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>plugIn</span>(self, name, default=NoDefault):</span>
<span class=Line_def>    def <span class=Name_class>loadPlugIn</span>(self, path):</span>
<span class=Line_def>    def <span class=Name_class>loadPlugIns</span>(self):</span>

<span class=Line_category>    ## Access ##</span>
<span class=Line_def>    def <span class=Name_class>version</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>application</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>startTime</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>numRequests</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>isPersistent</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>serverSidePath</span>(self, path=None):</span>
<span class=Line_def>    def <span class=Name_class>webwarePath</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>webKitPath</span>(self):</span>

<span class=Line_category>    ## Warnings and Errors ##</span>
<span class=Line_def>    def <span class=Name_class>warning</span>(self, msg):</span>
<span class=Line_def>    def <span class=Name_class>error</span>(self, msg):</span>
<span class=Line_def>def <span class=Name_class>main</span>():</span>
<span class=Line_def>def <span class=Name_class>stop</span>(*args, **kw):</span>
</pre> </body> </html>