
<html>
    <head>
        <title>WebKit/ASStreamOut.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>InvalidCommandSequence(exceptions.Exception)</span>:</span>


<span class=Line_class>class <span class=Name_class>ASStreamOut</span>:</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>autoCommit</span>(self, val=0):</span>
<span class=Line_def>    def <span class=Name_class>bufferSize</span>(self, size=8192):</span>
<span class=Line_def>    def <span class=Name_class>flush</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>buffer</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>clear</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>close</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>closed</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>size</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>prepend</span>(self, charstr):</span>
<span class=Line_def>    def <span class=Name_class>pop</span>(self, count):</span>
<span class=Line_def>    def <span class=Name_class>committed</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>needCommit</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>commit</span>(self, autoCommit=1):</span>
<span class=Line_def>    def <span class=Name_class>write</span>(self, charstr):</span>
</pre> </body> </html>