
<html>
    <head>
        <title>WebKit/ATASStreamIn.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>ATASStreamIn</span>:</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, dispatcher, buffersize=8192):</span>
<span class=Line_def>    def <span class=Name_class>reset</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>dataAvailable</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>canRecv</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>recv</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>close</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>isatty</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>read</span>(self, n = -1):</span>
<span class=Line_def>    def <span class=Name_class>readline</span>(self, length=None):</span>
<span class=Line_def>    def <span class=Name_class>readlines</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>flush</span>(self):</span>
</pre> </body> </html>