
<html>
    <head>
        <title>WebKit/ConfigurableForServerSidePath.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>ConfigurableForServerSidePath(Configurable)</span>:</span>
<span class=Line_def>    def <span class=Name_class>setting</span>(self, name, default=NoDefault):</span>
</pre> </body> </html>