
<html>
    <head>
        <title>WebKit/Cookie.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre><span class=Line_def>    def <span class=Name_class>ok</span>(directory):</span>


<span class=Line_class>class <span class=Name_class>Cookie(Object)</span>:</span>

<span class=Line_category>    ## Init ##</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, name, value):</span>

<span class=Line_category>    ## Access attributes ##</span>
<span class=Line_def>    def <span class=Name_class>comment</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>domain</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>maxAge</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>expires</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>name</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>path</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>isSecure</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>value</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>version</span>(self):</span>

<span class=Line_category>    ## Setting attributes ##</span>
<span class=Line_def>    def <span class=Name_class>setComment</span>(self, comment):</span>
<span class=Line_def>    def <span class=Name_class>setDomain</span>(self, domain):</span>
<span class=Line_def>    def <span class=Name_class>setExpires</span>(self, expires):</span>
<span class=Line_def>    def <span class=Name_class>setMaxAge</span>(self, maxAge):</span>
<span class=Line_def>    def <span class=Name_class>setPath</span>(self, path):</span>
<span class=Line_def>    def <span class=Name_class>setSecure</span>(self, bool):</span>
<span class=Line_def>    def <span class=Name_class>setValue</span>(self, value):</span>
<span class=Line_def>    def <span class=Name_class>setVersion</span>(self, version):</span>

<span class=Line_category>    ## Convenience ##</span>
<span class=Line_def>    def <span class=Name_class>delete</span>(self):</span>

<span class=Line_category>    ## HTTP Headers ##</span>
<span class=Line_def>    def <span class=Name_class>headerValue</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>headerString</span>(self):</span>
</pre> </body> </html>