
<html>
    <head>
        <title>WebKit/HTTPServlet.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>HTTPServlet(Servlet)</span>:</span>

<span class=Line_category>    ## Init ##</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self):</span>

<span class=Line_category>    ## Transactions ##</span>
<span class=Line_def>    def <span class=Name_class>respond</span>(self, trans):</span>
<span class=Line_def>    def <span class=Name_class>notImplemented</span>(self, trans):</span>
<span class=Line_def>    def <span class=Name_class>respondToHead</span>(self, trans):</span>
</pre> </body> </html>