
<html>
    <head>
        <title>WebKit/HTTPServer.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>HTTPHandler(BaseHTTPServer.BaseHTTPRequestHandler)</span>:</span>

<span class=Line_category>    ## This sends certain CGI variables.  These are some that</span>

<span class=Line_category>    ## should be sent, but aren't:</span>

<span class=Line_category>    ## SERVER_ADDR</span>

<span class=Line_category>    ## SERVER_PORT</span>

<span class=Line_category>    ## SERVER_SOFTWARE</span>

<span class=Line_category>    ## SERVER_NAME</span>

<span class=Line_category>    ## HTTP_CONNECTION</span>

<span class=Line_category>    ## SERVER_PROTOCOL</span>

<span class=Line_category>    ## HTTP_KEEP_ALIVE</span>

<span class=Line_category>    ## These I don't think are needed:</span>

<span class=Line_category>    ## DOCUMENT_ROOT</span>

<span class=Line_category>    ## PATH_TRANSLATED</span>

<span class=Line_category>    ## GATEWAY_INTERFACE</span>

<span class=Line_category>    ## PATH</span>

<span class=Line_category>    ## SERVER_SIGNATURE</span>

<span class=Line_category>    ## SCRIPT_NAME (?)</span>

<span class=Line_category>    ## SCRIPT_FILENAME (?)</span>

<span class=Line_category>    ## SERVER_ADMIN (?)</span>
<span class=Line_def>    def <span class=Name_class>doRequest</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>headersToEnviron</span>(self, headers, env):</span>
<span class=Line_def>    def <span class=Name_class>processResponse</span>(self, data):</span>
<span class=Line_def>    def <span class=Name_class>doLocation</span>(self, headers):</span>

<span class=Line_category>                ## @@: is this the right status header?</span>
<span class=Line_def>    def <span class=Name_class>sendStatus</span>(self, headers):</span>
<span class=Line_def>    def <span class=Name_class>sendHeaders</span>(self, headers):</span>
<span class=Line_def>    def <span class=Name_class>sendBody</span>(self, bodyFile):</span>


<span class=Line_class>class <span class=Name_class>HTTPAppServerHandler(Handler, HTTPHandler)</span>:</span>
<span class=Line_def>    def <span class=Name_class>handleRequest</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>doTransaction</span>(self, env, myInput):</span>
<span class=Line_def>    def <span class=Name_class>dispatchRawRequest</span>(self, requestDict, streamOut):</span>
</pre> </body> </html>