
<html>
    <head>
        <title>WebKit/ImportSpy.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>ModuleLoader(ihooks.ModuleLoader)</span>:</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>load_module</span>(self,name,stuff):</span>
<span class=Line_def>    def <span class=Name_class>recordModules</span>(self, moduleNames):</span>
<span class=Line_def>    def <span class=Name_class>fileList</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>notifyOfNewFiles</span>(self, hook):</span>
<span class=Line_def>    def <span class=Name_class>watchFile</span>(self, filepath, getmtime=os.path.getmtime):</span>
<span class=Line_def>    def <span class=Name_class>recordFileName</span>(self, stuff, mod, isfile=os.path.isfile):</span>
<span class=Line_def>    def <span class=Name_class>activate</span>(self):</span>
<span class=Line_def>def <span class=Name_class>load_module</span>(name, file, filename, description):</span>
<span class=Line_def>def <span class=Name_class>find_module</span>(name,path=None):</span>
</pre> </body> </html>