
<html>
    <head>
        <title>WebKit/Launch.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre><span class=Line_def>def <span class=Name_class>usage</span>():</span>
<span class=Line_def>def <span class=Name_class>launchWebKit</span>(server, appWorkPath, args):</span>
<span class=Line_def>    def <span class=Name_class>ok</span>(directory):</span>
<span class=Line_def>def <span class=Name_class>main</span>(args=None):</span>
</pre> </body> </html>