
<html>
    <head>
        <title>WebKit/Message.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>Message(Object)</span>:</span>

<span class=Line_category>    ## Init ##</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self):</span>

<span class=Line_category>    ## Content ##</span>
<span class=Line_def>    def <span class=Name_class>contentLength</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>contentType</span>(self):</span>

<span class=Line_category>    ## Protocol ##</span>
<span class=Line_def>    def <span class=Name_class>protocol</span>(self):</span>

<span class=Line_category>    ## Arguments ##</span>
<span class=Line_def>    def <span class=Name_class>arg</span>(self, name, default=NoDefault):</span>
<span class=Line_def>    def <span class=Name_class>setArg</span>(self, name, value):</span>
<span class=Line_def>    def <span class=Name_class>hasArg</span>(self, name):</span>
<span class=Line_def>    def <span class=Name_class>deleteArg</span>(self, name):</span>
<span class=Line_def>    def <span class=Name_class>clearArgs</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>argNames</span>(self):</span>

<span class=Line_category>    ## Exception reports ##</span>
<span class=Line_def>    def <span class=Name_class>writeExceptionReport</span>(self, handler):</span>
</pre> </body> </html>