
<html>
    <head>
        <title>WebKit/Monitor.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre><span class=Line_def>def <span class=Name_class>createServer</span>(setupPath=0):</span>
<span class=Line_def>def <span class=Name_class>startupCheck</span>():</span>
<span class=Line_def>def <span class=Name_class>startServer</span>(killcurrent = 1):</span>
<span class=Line_def>def <span class=Name_class>checkServer</span>(restart = 1):</span>
<span class=Line_def>def <span class=Name_class>main</span>(args):</span>
<span class=Line_def>def <span class=Name_class>shutDown</span>(arg1,arg2):</span>
<span class=Line_def>def <span class=Name_class>stop</span>():</span>
<span class=Line_def>def <span class=Name_class>usage</span>():</span>
</pre> </body> </html>