
<html>
    <head>
        <title>WebKit/NewThreadedAppServer.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>ThreadedAppServer(AppServer)</span>:</span>

<span class=Line_category>    ## Init ##</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, path=None):</span>
<span class=Line_def>    def <span class=Name_class>addSocketHandler</span>(self, serverAddress, handlerClass):</span>
<span class=Line_def>    def <span class=Name_class>isPersistent</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>mainloop</span>(self, timeout=1):</span>
<span class=Line_def>    def <span class=Name_class>activeThreadCount</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>updateThreadUsage</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>manageThreadCount</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>spawnThread</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>absorbThread</span>(self, count=1):</span>
<span class=Line_def>    def <span class=Name_class>threadloop</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>initThread</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>delThread</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>awakeSelect</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>shutDown</span>(self):</span>

<span class=Line_category>    ## Network Server ##</span>
<span class=Line_def>    def <span class=Name_class>address</span>(self):</span>


<span class=Line_class>class <span class=Name_class>Handler</span>:</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, server, serverAddress):</span>
<span class=Line_def>    def <span class=Name_class>activate</span>(self, sock, requestID):</span>
<span class=Line_def>    def <span class=Name_class>close</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>handleRequest</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>receiveDict</span>(self):</span>


<span class=Line_class>class <span class=Name_class>MonitorHandler(Handler)</span>:</span>
<span class=Line_def>    def <span class=Name_class>handleRequest</span>(self):</span>


<span class=Line_class>class <span class=Name_class>TASASStreamOut(ASStreamOut)</span>:</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, sock):</span>
<span class=Line_def>    def <span class=Name_class>flush</span>(self):</span>


<span class=Line_class>class <span class=Name_class>AdapterHandler(Handler)</span>:</span>
<span class=Line_def>    def <span class=Name_class>handleRequest</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>makeInput</span>(self):</span>
<span class=Line_def>def <span class=Name_class>run</span>(useMonitor = 0, http=0, workDir=None):</span>
<span class=Line_def>            def <span class=Name_class>windowsmainloop</span>(server):</span>
<span class=Line_def>def <span class=Name_class>shutDown</span>(arg1,arg2):</span>
<span class=Line_def>def <span class=Name_class>main</span>(args):</span>
</pre> </body> </html>