
<html>
    <head>
        <title>WebKit/OneShotAppServer.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>OneShotAppServer(AppServer)</span>:</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, path=None):</span>
<span class=Line_def>    def <span class=Name_class>isPersistent</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>createApplication</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>dispatchRawRequest</span>(self, newRequestDict, strmOut):</span>
</pre> </body> </html>