
<html>
    <head>
        <title>WebKit/Page051.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>Page051(Page)</span>:</span>
<span class=Line_def>    def <span class=Name_class>writeHTML</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>writeHeader</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>writeBody</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>writeFooter</span>(self):</span>
</pre> </body> </html>