
<html>
    <head>
        <title>WebKit/PickleRPCServlet.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>PickleRPCServlet(RPCServlet, SafeUnpickler)</span>:</span>


<span class=Line_class>        class <span class=Name_class>Math(PickleRPCServlet)</span>:</span>
<span class=Line_def>            def <span class=Name_class>multiply</span>(self, x, y):</span>
<span class=Line_def>            def <span class=Name_class>exposedMethods</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>respondToPost</span>(self, trans):</span>
<span class=Line_def>    def <span class=Name_class>sendResponse</span>(self, trans, response):</span>
<span class=Line_def>    def <span class=Name_class>useBinaryPickle</span>(self):</span>
</pre> </body> </html>