
<html>
    <head>
        <title>WebKit/PlugIn.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>PlugInError(Exception)</span>:</span>


<span class=Line_class>class <span class=Name_class>PlugIn(Object)</span>:</span>
<span class=Line_def>        def <span class=Name_class>InstallInWebKit</span>(appServer):</span>

<span class=Line_category>    ## Init, load and install ##</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, appServer, path):</span>
<span class=Line_def>    def <span class=Name_class>load</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>setUpExamplePages</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>hasExamplePages</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>examplePagesContext</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>examplePages</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>install</span>(self):</span>

<span class=Line_category>    ## Access ##</span>
<span class=Line_def>    def <span class=Name_class>name</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>directory</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>path</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>serverSidePath</span>(self, path=None):</span>
<span class=Line_def>    def <span class=Name_class>module</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>properties</span>(self):</span>

<span class=Line_category>    ## Deprecated ##</span>
<span class=Line_def>    def <span class=Name_class>version</span>(self):</span>
</pre> </body> </html>