
<html>
    <head>
        <title>WebKit/Request.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>Request(Message)</span>:</span>

<span class=Line_category>    ## Init ##</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self):</span>

<span class=Line_category>    ## Access ##</span>
<span class=Line_def>    def <span class=Name_class>time</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>timeStamp</span>(self):</span>

<span class=Line_category>    ## Input ##</span>
<span class=Line_def>    def <span class=Name_class>input</span>(self):</span>

<span class=Line_category>    ## Remote info ##</span>
<span class=Line_def>    def <span class=Name_class>remoteAddress</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>remoteName</span>(self):</span>

<span class=Line_category>    ## Local info ##</span>
<span class=Line_def>    def <span class=Name_class>localAddress</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>localName</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>localPort</span>(self):</span>

<span class=Line_category>    ## Security ##</span>
<span class=Line_def>    def <span class=Name_class>isSecure</span>(self):</span>

<span class=Line_category>    ## Cleanup ##</span>
<span class=Line_def>    def <span class=Name_class>clearTransaction</span>(self):</span>
</pre> </body> </html>