
<html>
    <head>
        <title>WebKit/Response.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>Response(Message)</span>:</span>

<span class=Line_category>    ## Init ##</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, trans, strmOut):</span>

<span class=Line_category>    ## End time ##</span>
<span class=Line_def>    def <span class=Name_class>endTime</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>recordEndTime</span>(self):</span>

<span class=Line_category>    ## Output ##</span>
<span class=Line_def>    def <span class=Name_class>write</span>(self, string):</span>
<span class=Line_def>    def <span class=Name_class>isCommitted</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>deliver</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>reset</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>streamOut</span>(self):</span>

<span class=Line_category>    ## Cleanup ##</span>
<span class=Line_def>    def <span class=Name_class>clearTransaction</span>(self):</span>

<span class=Line_category>    ## Exception reporting ##</span>
</pre> </body> </html>