
<html>
    <head>
        <title>WebKit/RPCServlet.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>RPCServlet(HTTPServlet)</span>:</span>
<span class=Line_def>    def <span class=Name_class>call</span>(self, methodName, *args, **keywords):</span>
<span class=Line_def>    def <span class=Name_class>exposedMethods</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>resultForException</span>(self, e, trans):</span>
<span class=Line_def>    def <span class=Name_class>sendOK</span>(self, contentType, contents, trans, contentEncoding=None):</span>
<span class=Line_def>    def <span class=Name_class>handleException</span>(self, transaction):</span>
</pre> </body> </html>