
<html>
    <head>
        <title>WebKit/ServletFactory.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>ServletFactory(Object)</span>:</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, application):</span>
<span class=Line_def>    def <span class=Name_class>name</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>uniqueness</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>extensions</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>servletForTransaction</span>(self, transaction):</span>
<span class=Line_def>    def <span class=Name_class>flushCache</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>importAsPackage</span>(self, transaction, serverSidePathToImport):</span>

<span class=Line_category>        ## There is no context, so import the module standalone and give it a unique name</span>


<span class=Line_class>class <span class=Name_class>PythonServletFactory(ServletFactory)</span>:</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self,app):</span>
<span class=Line_def>    def <span class=Name_class>uniqueness</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>extensions</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>flushCache</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>servletForTransaction</span>(self, transaction):</span>
</pre> </body> </html>