
<html>
    <head>
        <title>WebKit/Servlet.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>Servlet(Object)</span>:</span>

<span class=Line_category>    ## Init ##</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self):</span>

<span class=Line_category>    ## Access ##</span>
<span class=Line_def>    def <span class=Name_class>name</span>(self):</span>

<span class=Line_category>    ## Request-response cycles ##</span>
<span class=Line_def>    def <span class=Name_class>awake</span>(self, trans):</span>
<span class=Line_def>    def <span class=Name_class>respond</span>(self, trans):</span>
<span class=Line_def>    def <span class=Name_class>sleep</span>(self, trans):</span>

<span class=Line_category>    ## Log ##</span>
<span class=Line_def>    def <span class=Name_class>log</span>(self, message):</span>

<span class=Line_category>    ## Abilities ##</span>
<span class=Line_def>    def <span class=Name_class>canBeThreaded</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>canBeReused</span>(self):</span>

<span class=Line_category>    ## Server side filesystem ##</span>
<span class=Line_def>    def <span class=Name_class>serverSidePath</span>(self, path=None):</span>

<span class=Line_category>    ## Deprecated ##</span>
<span class=Line_def>    def <span class=Name_class>serverSideDir</span>(self):</span>
</pre> </body> </html>