
<html>
    <head>
        <title>WebKit/Session.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>SessionError(Exception)</span>:</span>


<span class=Line_class>class <span class=Name_class>Session(Object)</span>:</span>

<span class=Line_category>    ## Init ##</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, trans):</span>

<span class=Line_category>    ## Access ##</span>
<span class=Line_def>    def <span class=Name_class>creationTime</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>lastAccessTime</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>identifier</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>isExpired</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>isNew</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>timeout</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>setTimeout</span>(self, timeout):</span>

<span class=Line_category>    ## Invalidate ##</span>
<span class=Line_def>    def <span class=Name_class>invalidate</span>(self):</span>

<span class=Line_category>    ## Values ##</span>
<span class=Line_def>    def <span class=Name_class>value</span>(self, name, default=NoDefault):</span>
<span class=Line_def>    def <span class=Name_class>hasValue</span>(self, name):</span>
<span class=Line_def>    def <span class=Name_class>setValue</span>(self, name, value):</span>
<span class=Line_def>    def <span class=Name_class>delValue</span>(self, name):</span>
<span class=Line_def>    def <span class=Name_class>values</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>__getitem__</span>(self, name):</span>
<span class=Line_def>    def <span class=Name_class>__setitem__</span>(self, name, value):</span>
<span class=Line_def>    def <span class=Name_class>__delitem__</span>(self, name):</span>

<span class=Line_category>    ## Transactions ##</span>
<span class=Line_def>    def <span class=Name_class>awake</span>(self, trans):</span>
<span class=Line_def>    def <span class=Name_class>respond</span>(self, trans):</span>
<span class=Line_def>    def <span class=Name_class>sleep</span>(self, trans):</span>
<span class=Line_def>    def <span class=Name_class>expiring</span>(self):</span>

<span class=Line_category>    ## Utility ##</span>
<span class=Line_def>    def <span class=Name_class>sessionEncode</span>(self, url):</span>

<span class=Line_category>    ## Exception reports ##</span>
<span class=Line_def>    def <span class=Name_class>writeExceptionReport</span>(self, handler):</span>
</pre> </body> </html>