
<html>
    <head>
        <title>WebKit/SessionMemoryStore.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>SessionMemoryStore(SessionStore)</span>:</span>

<span class=Line_category>    ## Init ##</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, app, restoreFiles=1):</span>

<span class=Line_category>    ## Access ##</span>
<span class=Line_def>    def <span class=Name_class>__len__</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>__getitem__</span>(self, key):</span>
<span class=Line_def>    def <span class=Name_class>__setitem__</span>(self, key, item):</span>
<span class=Line_def>    def <span class=Name_class>__delitem__</span>(self, key):</span>
<span class=Line_def>    def <span class=Name_class>has_key</span>(self, key):</span>
<span class=Line_def>    def <span class=Name_class>keys</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>clear</span>(self):</span>

<span class=Line_category>    ## Application support ##</span>
<span class=Line_def>    def <span class=Name_class>storeSession</span>(self, session):</span>
<span class=Line_def>    def <span class=Name_class>storeAllSessions</span>(self):</span>
</pre> </body> </html>