
<html>
    <head>
        <title>WebKit/SidebarPage.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>SidebarPage(Page)</span>:</span>

<span class=Line_category>    ## Init ##</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self):</span>

<span class=Line_category>    ## Content methods ##</span>
<span class=Line_def>    def <span class=Name_class>writeBodyParts</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>writeBanner</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>writeSidebar</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>cornerTitle</span>(self):</span>

<span class=Line_category>    ## Menu ##</span>
<span class=Line_def>    def <span class=Name_class>startMenu</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>menuHeading</span>(self, title):</span>
<span class=Line_def>    def <span class=Name_class>menuItem</span>(self, title, url=None, suffix=None, indentLevel=1):</span>
<span class=Line_def>    def <span class=Name_class>endMenu</span>(self):</span>

<span class=Line_category>    ## WebKit sidebar sections ##</span>
<span class=Line_def>    def <span class=Name_class>writeWebKitSidebarSections</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>writeContextsMenu</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>writeWebwareEmailMenu</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>writeWebwareExitsMenu</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>writeVersions</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>writeContent</span>(self):</span>

<span class=Line_category>    ## Deprecated ##</span>
<span class=Line_def>    def <span class=Name_class>writeMenuBarMinWidthImage</span>(self):</span>
</pre> </body> </html>