
<html>
    <head>
        <title>WebKit/ThreadedAppServerService.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>ThreadedAppServerService(win32serviceutil.ServiceFramework)</span>:</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, args):</span>
<span class=Line_def>    def <span class=Name_class>SvcStop</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>SvcDoRun</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>workDir</span>(self):</span>
</pre> </body> </html>