
<html>
    <head>
        <title>WebKit/UnknownFileTypeServlet.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>

<span class=Line_class>class <span class=Name_class>UnknownFileTypeServletFactory(ServletFactory)</span>:</span>
<span class=Line_def>    def <span class=Name_class>uniqueness</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>extensions</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>servletForTransaction</span>(self, transaction):</span>
<span class=Line_def>    def <span class=Name_class>flushCache</span>(self):</span>


<span class=Line_class>class <span class=Name_class>UnknownFileTypeServlet(HTTPServlet, Configurable)</span>:</span>


<span class=Line_class>    class <span class=Name_class>Image(UnknownFileTypeServlet)</span>:</span>
<span class=Line_def>        def <span class=Name_class>filename</span>(self, trans):</span>

<span class=Line_category>    ## Candidates for subclass overrides ##</span>
<span class=Line_def>    def <span class=Name_class>filename</span>(self, trans):</span>
<span class=Line_def>    def <span class=Name_class>shouldCacheContent</span>(self):</span>

<span class=Line_category>    ## Init et al ##</span>
<span class=Line_def>    def <span class=Name_class>__init__</span>(self, application=None):</span>
<span class=Line_def>    def <span class=Name_class>userConfig</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>configFilename</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>canBeReused</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>validTechniques</span>(self):</span>
<span class=Line_def>    def <span class=Name_class>respondToGet</span>(self, trans):</span>
<span class=Line_def>    def <span class=Name_class>respondToPost</span>(self, trans):</span>
<span class=Line_def>    def <span class=Name_class>redirectSansAdapter</span>(self, trans):</span>
<span class=Line_def>    def <span class=Name_class>serveContent</span>(self, trans):</span>
</pre> </body> </html>