
<html>
    <head>
        <title>WebKit/WebwarePathLocation.py</title>
        <style type="text/css">
            .Line_class {
            }

            .Line_category {
                color: 11B;
            }

            .Line_def {
            }

            .Name_class {
                color: 909;
                font-weight: bold;
            }

            .Name_def {
                color: 909;
                font-weight: bold;
            }
        </style>
    </head>
<body>
<pre>
<span class=Line_category>## Used solely to have a module to import from a definite location</span>
</pre> </body> </html>