<html>
<head>
	<title>Webware Component Index</title>
	<link rel=stylesheet href=StyleSheet.css type=text/css>
	<link rel=stylesheet href=ComponentIndex.css type=text/css>
</head>

<body>

<table border=0 align=center width=100%>
	<tr>
		<td align=center class=TitleBar>Webware Component Index</td>
	</tr>
</table>
<br>

<p>
Don't know where to start? Try <a href=../WebKit/Docs/index.html>WebKit</a>. <p>
<table align=center border=0 cellpadding=2 cellspacing=2 width=100%>
<tr class=ComponentHeadings> <td nowrap>Component</td> <td>Status</td> <td>Ver</td> <td nowrap>Py ver</td> <td>Summary</td> </tr>
<tr valign=top class=ComponentRow1>
	<td class=NameVersionCell> <span class=Name><a href=../CGIWrapper/Docs/index.html>CGIWrapper</a></span>
	<!-- <br><span class=Version>0.8.1</span>-->
	</td>
	<td> beta </td>
	<td> <span class=Version>0.8.1</span> </td>
	<td> 2.0 </td>
	<td> The CGI Wrapper is a CGI script used to execute other Python CGI scripts. The wrapper provides convenient access to form fields and headers, exception catching, and usage and performance logging. Hooks are provided for cookies and class-based CGI scripts. The wrapper is useful if you have legacy CGI scripts. Otherwise, you're best off doing new development with WebKit. </td>
</tr>
<tr valign=top class=ComponentRow2>
	<td class=NameVersionCell> <span class=Name><a href=../COMKit/Docs/index.html>COMKit</a></span>
	<!-- <br><span class=Version>0.8.1</span>-->
	</td>
	<td> alpha </td>
	<td> <span class=Version>0.8.1</span> </td>
	<td> 2.0 </td>
	<td> COMKit allows COM objects to be used in the multi-threaded versions of WebKit.  Especially useful for data access using ActiveX Data Objects. Requires Windows and Python win32 extensions. </td>
</tr>
<tr valign=top class=ComponentRow1>
	<td class=NameVersionCell> <span class=Name><a href=../MiddleKit/Docs/index.html>MiddleKit</a></span>
	<!-- <br><span class=Version>0.8.1</span>-->
	</td>
	<td> alpha </td>
	<td> <span class=Version>0.8.1</span> </td>
	<td> 2.0 </td>
	<td> For building the "middle tier" of an application, that is, the domain-specific objects in between the front end and the database/datastore. MiddleKit is roughly analogous to NeXT/Apple's Enterprise Objects and Sun's Enterprise Java Beans. </td>
</tr>
<tr valign=top class=ComponentRow2>
	<td class=NameVersionCell> <span class=Name><a href=../MiscUtils/Docs/index.html>MiscUtils</a></span>
	<!-- <br><span class=Version>0.8.1</span>-->
	</td>
	<td> beta </td>
	<td> <span class=Version>0.8.1</span> </td>
	<td> 2.0 </td>
	<td> MiscUtils provides support classes and functions to Webware that aren't necessarily web-related and that don't fit into one of the other frameworks. There is plenty of useful reusable code here. </td>
</tr>
<tr valign=top class=ComponentRow1>
	<td class=NameVersionCell> <span class=Name><a href=../PSP/Docs/index.html>Python Server Pages</a></span>
	<!-- <br><span class=Version>0.8.1</span>-->
	</td>
	<td> beta </td>
	<td> <span class=Version>0.8.1</span> </td>
	<td> 2.0 </td>
	<td> A Python Server Page (or PSP) is an HTML document with interspersed Python instructions that are interpreted to generate dynamic content. PSP is analogous to PHP, Microsoft's ASP and Sun's JSP. PSP sits on top of (and requires) WebKit and therefore benefits from its features. </td>
</tr>
<tr valign=top class=ComponentRow2>
	<td class=NameVersionCell> <span class=Name><a href=../TaskKit/Docs/index.html>TaskKit</a></span>
	<!-- <br><span class=Version>0.8.1</span>-->
	</td>
	<td> beta </td>
	<td> <span class=Version>0.8.1</span> </td>
	<td> 2.0 </td>
	<td> TaskKit provides a framework for the scheduling and management of tasks which can be triggered periodically or at specific times. </td>
</tr>
<tr valign=top class=ComponentRow1>
	<td class=NameVersionCell> <span class=Name><a href=../UserKit/Docs/index.html>UserKit</a></span>
	<!-- <br><span class=Version>0.8.1</span>-->
	</td>
	<td> alpha </td>
	<td> <span class=Version>0.8.1</span> </td>
	<td> 2.0 </td>
	<td> UserKit provides for the management of users including passwords, user data, server-side archiving and caching. </td>
</tr>
<tr valign=top class=ComponentRow2>
	<td class=NameVersionCell> <span class=Name><a href=../WebKit/Docs/index.html>WebKit</a></span>
	<!-- <br><span class=Version>0.8.1</span>-->
	</td>
	<td> beta </td>
	<td> <span class=Version>0.8.1</span> </td>
	<td> 2.0 </td>
	<td> WebKit provides Python classes for generating dynamic content from a web-based, server-side application. It is a significantly more powerful alternative to CGI scripts for application-oriented development, while still being nearly as easy to use as CGI. WebKit is analogous to NeXT/Apple's WebObjects and Sun's Servlets.  </td>
</tr>
<tr valign=top class=ComponentRow1>
	<td class=NameVersionCell> <span class=Name><a href=../WebUtils/Docs/index.html>WebUtils</a></span>
	<!-- <br><span class=Version>0.8.1</span>-->
	</td>
	<td> beta </td>
	<td> <span class=Version>0.8.1</span> </td>
	<td> 2.0 </td>
	<td> WebUtils contains functions for common web related programming tasks such as encoding/decoding HTML, etc. </td>
</tr>
</table><hr>
<span class=Footer>
Webware: <a href=http://webware.sourceforge.net>Home</a> &nbsp; <a href=http://sourceforge.net/projects/webware>@ SourceForge</a>
</span>
</body>
</html>
