<html>

<head>
	<link rel=STYLESHEET href="StyleSheet.css" type="text/css">
	<title>Webware for Python 0.2 Release Notes</title>
</head>

<body>

<h1>Webware for Python 0.2 Release Notes</h1>


<a name=ReleaseNotes><h2>Release Notes</h2></a>

<ul>
	<li> Version 0.2 was released on 5/12/2000.
	<li> There is an improved <a href="../WebKit/Documentation/WebKit.html">WebKit</a> <a href="../WebKit/Documentation/RelNotes-0.2.html">0.2</a> with new features, refinements and bugfixes.
	<li> There is an improved <a href="../CGIWrapper/Documentation/CGIWrapper.html">CGIWrapper</a> <a href="../CGIWrapper/Documentation/CGIWrapper.html#ReleaseNotes">0.2</a> with new features, refinements and bugfixes.
	<li> The project is now partially hosted on <a href=http://sourceforge.net>SourceForge</a> at <a href=http://webware.sourceforge.net>http://webware.sourceforge.net</a>, although the CVS repository is not yet set up.
	<li> As usual, the bulk of the documentation and release notes is with the components themselves. Please use the links above.
</ul>


<p><hr>

</body>
</html>
