<html>

<head>
	<link rel=STYLESHEET href="StyleSheet.css" type="text/css">
	<title>Webware for Python 0.4 Release Notes</title>
</head>

<body>

<h1>Webware for Python 0.4 Release Notes</h1>


<a name=ReleaseNotes><h2>Release Notes</h2></a>

<ul>
	<li> Version 0.4 was released on 9/28/2000.
	<li> Webware has found use in the real world resulting in plenty of excellent feedback, refinements and bugfixes.
	<li> There is a new <b>install.py</b> script in the main Webware directory that is required to be run.
	<li> The install script, among other things, generates HTML class hierarchies, file summaries and syntax-highlighted source as part of the documentation.
	<li> A comprehensive installation guide for WebKit.
	<li> More integration with other web technologies like mod_python, PyWX/AOLserver, etc.
	<li> Better behavior on Windows with no known Windows problems.
	<li> <a href="../MiscUtils/Documentation/MiscUtils.html">MiscUtils</a> has been expanded on, and documented for the first time.
	<li> There is an improved <a href="../WebKit/Documentation/WebKit.html">WebKit</a> <a href="../WebKit/Documentation/RelNotes-0.4.html">0.4</a>.
	<li> There is an improved <a href="../PSP/Documentation/PSP.html">PSP</a> <a href="../PSP/Documentation/RelNotes-0.2.html">0.2</a>.
	<li> As usual, the bulk of the documentation and release notes is with the components themselves. Please use the links above.
</ul>


<p><hr>

</body>
</html>
