<html>

<head>
	<link rel=STYLESHEET href="StyleSheet.css" type="text/css">
	<title>Webware for Python 0.4.1 Release Notes</title>
</head>

<body>

<h1>Webware for Python 0.4.1 Release Notes</h1>


<a name=ReleaseNotes><h2>Release Notes</h2></a>

<ul>
	<li> Version 0.4.1 was released on 10/5/2000.
	<li> We're officially supporting both Python 1.5.2 and 2.0b2.
	<li> Some minor fixes to <a href=../WebKit/Documentation/WebKit.html>WebKit</a> as described in its <a href=../WebKit/Documentation/RelNotes-0.4.1.html>release notes</a>.
</ul>


<p><hr>

</body>
</html>
