<html>

<head>
	<link rel=STYLESHEET href=StyleSheet.css type=text/css>
	<style type=text/css>
	<!--
		.what		{	color: darkblue;
						font-family: Arial, Helvetica, sans-serif;
						padding-top: 2.5ex;
						padding-left: 2em;
					}
		.why		{	padding-left: 2.0em;
					}
		.examples	{	padding-top: 0.5ex;
						padding-left: 2.0em;
					}
		.negatives	{	padding-top: 0.5ex;
						padding-left: 2.0em;
					}
		.exceptions	{	padding-top: 0.5ex;
						padding-left: 2.0em;
					}
		code		{	font-family: Courier-new, Clean, Courier, monospace;
						color: darkblue;
					}
		.pysnippet	{	font-family: Courier-new, Clean, Courier, monospace;
						color: darkblue;
						padding-left: 4.0em;
					}
		.label	{	font-family: Arial, Helvetica, sans-serif;
					font-size: smaller;
				}
	-->
	</style>
	<title>Webware Style Guidelines</title>
</head>


<body>

<h1>Webware Style Guidelines</h1>

<a name=TOC><h2>Table of Contents</h2></a>

<p><span class=ToC>
     <a href="#Introduction"><font size=+1>Introduction</font></a>
<br> <a href="#Syntax"><font size=+1>Syntax and Naming</font></a>
<br> &nbsp; &nbsp; &nbsp; <a href="#SynNaming_MethodsAndAttrs">Methods and Attributes</a>
<br> &nbsp; &nbsp; &nbsp; <a href="#SynNaming_MethodCategories">Method Categories</a>
<br> &nbsp; &nbsp; &nbsp; <a href="#SynNaming_Abbreviations">Abbreviations</a>
<br> &nbsp; &nbsp; &nbsp; <a href="#SynNaming_CompoundNames">Compound Names</a>
<br> &nbsp; &nbsp; &nbsp; <a href="#SynNaming_ComponentNames">Component Names</a>
<br> &nbsp; &nbsp; &nbsp; <a href="#SynNaming_Rules">Rules</a>
<br> <a href="#Structure"><font size=+1>Structure and Patterns</font></a>
<br> &nbsp; &nbsp; &nbsp; <a href="#Structure_Classes">Classes</a>
<br> &nbsp; &nbsp; &nbsp; <a href="#Structure_ConfigFiles">Configuration Files</a>
<br> &nbsp; &nbsp; &nbsp; <a href="#Structure_NamedObjs">Accessing Named Objects</a>
<br> &nbsp; &nbsp; &nbsp; <a href="#Structure_Components">Components</a>
<br> <a href="#MiscNotes"><font size=+1>Miscellaneous Notes</font></a>
<br> &nbsp; &nbsp; &nbsp; <a href="#Misc_Permissions">Permissions</a>
<br> &nbsp; &nbsp; &nbsp; <a href="#Misc_SendingUpdates">Sending Updates</a>
<br> &nbsp; &nbsp; &nbsp; <a href="#Misc_BreakingRules">Breaking the Rules</a>
<br> &nbsp; &nbsp; &nbsp; <a href="#Misc_checksrc">checksrc.py</a>
<br> &nbsp; &nbsp; &nbsp; <a href="#Misc_Future">Future Work</a>
</span>


<a name=Introduction><h2>Introduction</h2></a>

<p> Style refers to various aspects of coding including indentation practices, naming conventions, use of design patterns, treatment of constants, etc. One of the goals of Webware is to maintain fairly consistent coding style with respect to certain basics as described in this document.

<p> This document is therefore very important for those who routinely develop Webware or who wish to contribute code, although ordinary users may still find it interesting and useful in understanding the Webware APIs.

<p> Consistent source code style conventions are important for several reasons:

<ul>
	<li> Consistent conventions reduce the learning curve because users know what to expect from the API.
	<li> Consistent conventions can actually enable certain code or features. For example, the <a href=#SynNaming_MethodCategories>method categories convention</a> allows for better file summaries to be generated by Webware's installer.
	<li> Webware is open source resulting in many people reading the code in an attempt to understand it, extend it and debug it.
	<li> Webware consists of tens of thousands of lines of source code and will undoubtedly continue to grow.
</ul>

<p> This document divides the conventions into three major categories:

<ol style="padding-left: 2em">
	<li> <a href=#Syntax>Syntax and Naming</a>
	<li> <a href=#Structure>Structure and Patterns</a>
	<li> <a href=#MiscNotes>Miscellaneous</a>
</ol>


<a name=Syntax><h2>Syntax and Naming</h2></a>

<a name=SynNaming_MethodsAndAttrs><h3>Methods and Attributes</h3></a>

<p> Methods and attributes are an important topic because they are used so frequently and therefore have an impact on using the classes, learning them, remembering them, etc.

<p> The first thing that is important to understand is that Webware is constructed in an object-oriented fashion, including full encapsulation of object attributes. In other words, you communicate and use objects completely via their methods (except that classes and subclasses access their own attributes--somebody's got to).

<p> The primary advantages of using methods are:

<ul>
	<li> Method implementations can be changed with minimal impact on the users of the class.
	<li> Subclasses can customize methods to suit their needs and still be used in the usual fashion (as defined by the superclass).
</ul>

<p>In the case of a method that returns a value, that value may manifest in several ways:

<ol style="padding-left: 2.5em">
	<li> Stored as attribute.
	<li> Stored as an attribute, only on demand. (e.g., lazy and cached)
	<li> Computed upon every request.
	<li> Delegated to another object.
</ol>

<p> By requiring that object access is done solely through methods, the implementer of the class is free to switch between the techniques above.

<p> Keeping that in mind, it is apparent that naming conventions are needed for attributes, the methods that return them and the methods that set them. Let's suppose the basic "thing" is <code>status</code>. The convention then is:

<ul>
	<li> <code>_status</code> - the attribute
	<li> <code>status()</code> - the retrieval method
	<li> <code>setStatus()</code> - the setter method
</ul>

<p> The underscore that precedes the attribute denotes that it is semi-private and allows for a cleanly named retrieval method. The <code>status()</code> and <code>setStatus()</code> convention originated many years ago with Smalltalk and proved successful with that language as well as others, including Objective-C.

<p> Some styles prefix the retrieval method with <code>get</code>, but Webware does not for the sake of brevity and because there are methods for which it is not always clear if a <code>get</code> prefix would make sense.

<p> Methods that return a boolean are prefixed with <code>is</code> to make their semantics more obvious. Examples include <code>app.isRunning()</code>, <code>user.isActive()</code> and <code>appServer.isPersistent()</code>.


<a name=SynNaming_MethodCategories><h3>Method Categories</h3></a>

<p> Webware classes divide their methods into logical groups called categories purely for organizational purposes. This often helps in understanding the interface of a class, especially when looking at it's summary.

<p> Upon installation, Webware generates HTML summaries for each Python source file. See the summary of <a href=../WebKit/Documentation/Source/Summaries/HTTPResponse.py.html>WebKit.HTTPResponse</a> for an example.

<p> By convention, a category is named with a comment beginning and ending with two pound signs, <code>##</code>, with two blanks lines before and one blank line after.


<a name=SynNaming_Abbreviations><h3>Abbreviations</h3></a>

<p> Using abbreviations is a common coding practice to reduce typing and make lines shorter. However, removing random characters to abbreviate is a poor way to go about this. For example, <code>transaction</code> could be abbreviated as <code>trnsact</code> or <code>trnsactn</code>, but which letters are left out is not obvious or easy to remember.

<p> The typical technique in Webware is to use the first whole syllable of the word. For example, <code>trans</code> is easy to remember, pronounce and type.

<p> Attributes and methods that return the number of some kind of object are quite common. Suppose that the objects in questions are requests. Possible styles include <code>numRequests</code>, <code>numberOfRequests</code>, <code>requestCount</code> and so on. Webware uses the first style in all cases, for consistency:

<pre class=pysnippet>
numRequest
</pre>

<p> If there is a corresponding attribute, it should have the same name (prefixed by an underscore).


<a name=SynNaming_CompoundNames><h3>Compound Names</h3></a>

<p> Identifiers often consist of multiple names. There are three major styles for handling compound names:

<ol>
	<li> <code>serverSidePath</code> - the Webware convention
	<li> <code>serversidepath</code>
	<li> <code>server_side_path</code>
</ol>

<p> Python itself uses all three styles (<code>has_key</code>, <code>getattr</code>, <code>isSet</code>), but Webware uses only the first which is more readable than the second and easier to type that the third.

<p> This rule also applies to class names such as <code>HTTPRequest</code> and <code>ServletFactory</code>.


<a name=SynNaming_ComponentNames><h3>Component Names</h3></a>

<p> Names of object-oriented Webware components are often suffixed with <b>Kit</b>, as in <i>WebKit</i> and <i>MiddleKit</i>.

<p> The occasional component that serves as a collective library (rather than an OO framework) is suffixed with <b>Utils</b>, as in <i>MiscUtils</i> and <i>WebUtils</i>.


<a name=SynNaming_Rules><h3>Rules</h3></a>

<p> What follows is a list of additional syntax and naming rules that are actually policed by the <a href=#Misc_checksrc>checksrc</a> utility, described later in this document.


<div class=what>Filenames are capitalized.</div>

<div class=why>For consistency and to match the capitalization convention used for classes.</div>

<div class=examples>Examples: <code>Servlet.py WebKit.cgi HTTPServlet.py</code></div>

<div class=negatives>Negatives: <code>myClass.py session.py</code></div>

<div class=exceptions>Exceptions: <code>Files located in Webware/bin/ that are intended solely for command line use are left in all lower case similar to other command line programs such as grep and find.</code></div>


<div class=what>Files do not contain \r (on POSIX).</div>

<div class=why>To avoid problems with UNIX tools that don't like \r and confusion in the repository which is hosted on UNIX. <br> Note that the Win32 CVS client will properly translate back and forth between \r\n and \n upon check out and check in. <br> This problem typically happens because a Windows file is FTPed in binary mode to a UNIX machine from which it is then checked in.</div>


<div class=what>Spaces are not used for indentation.</div>

<div class=why>The real problem is mixing tabs and spaces for indentation as people have their tabs set to different widths (commonly 4 or 8). Tabs have been chosen because they're convenient, efficient and fast to cursor through.</div>


<div class=what>Tabs are not used past initial indentation.</div>

<div class=why>To avoid alignment problems between people who have tabs set to different widths. <br> A common use of tabs is to align the values of a dictionary or the right hand sides of several consecutive assignment statements. There is no problem when using tabs for indentation, but when they are used past non-tab characters, the alignment will be skewed when the tab width is changed (e.g., when a different developer with a different tab width views the code).</div>


<div class=what>Class names start with a capital letter.</div>

<div class=why>For consistency and to make class names prominent in source code. This convention is used in almost every object-oriented language.</div>

<div class=examples>Examples: <code>Servlet HTTPServlet ThreadedAppServer</code></div>

<div class=negatives>Negatives: <code>servlet myClass</code></div>


<div class=what>Method names start with a lower case letter.</div>

<div class=why>For consistency and easy of typing. This convention is also used in almost every object-oriented language.</div>

<div class=examples>Examples: <code>respond() isSecure() setTimeout() htForDict()</code></div>

<div class=negatives>Negatives: <code>Respond() IsSecure()</code></div>


<div class=what>Method names do not start with <b>get</b>.</div>

<div class=why>See <a href=#SynNaming_MethodsAndAttrs>Methods and Attributes</a> above.</div>

<div class=examples>Examples: <code>status() numRequests()</code></div>

<div class=negatives>Negatives: <code>getStatus() getNumRequests()</code></div>


<div class=what>Data attributes start with an underscore (_).</div>

<div class=why>The non-underscored version of the name is reserved for the accessor method. See <a href=#SynNaming_MethodsAndAttrs>Methods and Attributes</a> above.</div>

<div class=examples>Examples: <code>self._status self._numRequests</code></div>

<div class=negatives>Negatives: <code>self.status self.numRequests</code></div>


<div class=what>Method and attribute names have no underscores after the first character.</div>

<div class=why>Capitalization is used instead.</div>

<div class=examples>Examples: <code>self.numRequests() factory.servletForTransaction()</code></div>

<div class=negatives>Negatives: <code>self.num_requests() factory.servlet_for_transaction()</code></div>


<div class=what>Expressions following if, while and return are not enclosed in parentheses.</div>

<div class=why>Because this isn't C or Perl. <kbd>:-)</kbd></div>

<div class=examples>Examples: <code>if serialNum>0:</code></div>

<div class=negatives>Negatives: <code>if (serialNum>0):</code></div>


<div class=what>Class definitions and category comments, <code>## Like this ##</code>, are preceded by 2 blank lines and followed by one (unless the class implementation is <code>pass</code>).</div>

<div class=why>To help with spacing and readability. Also, see <a href=#SynNaming_MethodCategories>method categories</a>.</div>



<a name=Structure><h2>Structure and Patterns</h2></a>

<a name=Structure_Classes><h3>Classes</h3></a>

<p> Webware overwhelming uses classes rather than collections of functions for several reasons:

<ul>
	<li> Classes allow for subclassing and therefore, a proven method of software extension and customization.
	<li> Classes allow for creating multiple instances (or objects) to be used in various ways. Examples include caching created objects for increased performance and created multi-threaded servers.
	<li> Classes can provide for and encourage encapsulation of data, which gives implementers more freedom to improve their software without breaking what depends on it.
</ul>

<p> By using classes, all three options above are available to the developer on an on-going basis. By using collections of functions, none of the above are readily available.

<p> Note that making classes in Python is extraordinarily easy. Doing so requires one line:

<pre class=pysnippet>
class Foo(SuperFoo):
</pre>

<p> and the use of <code>self</code> when accessing attributes and methods. The difference in time between creating a class with several methods vs. a set of several functions is essentially zero.


<a name=Structure_ConfigFiles><h3>Configuration Files</h3></a>

<p> Specific numbers and strings often appear in source code for determining things such as the size of a cache, the duration before timeout, the name of the server and so on. Rather than place these values directly in source, Webware provides configuration files that are easily discerned and edited by users, without requiring a walk through the source.

<p> Webware uses ordinary Python dictionaries for source code for several reasons:

<ul>
	<li> Those who know Python will already understand the syntax.
	<li> Python dictionaries can be quickly and easily read (via Python's <code>eval()</code> function).
	<li> Dictionaries can contain nested structures such as lists and other dictionaries, providing a richer configuration language.
</ul>

<p> By convention, these configuration files:

<ul>
	<li> Contain a Python dictionary.
	<li> Use a <code>.config</code> extension.
	<li> Capitalize their keys.
	<li> Are named after the class that reads them.
	<li> Are located in a <code>Configs/</code> subdirectory or in the same directory as the program.
</ul>

<p> WebKit provides a <code>Configurable</code> mix-in class that is used to read configuration files. It allows subclasses to say <code>self.setting('Something')</code> so that the use of configuration information is easy and recognizable throughout the code.


<a name=Structure_NamedObjs><h3>Accessing Named Objects</h3></a>

<p> Several classes in Webware store dictionaries of objects keyed by their name. HTTPRequest is one such class which stores a dictionary of form fields. The convention for providing an interface to this information is as follows:

<pre class=pysnippet>
## Fields ##
def field(self, name, default=_NoDefault):
def hasField(self, name):
def fields(self):
</pre>

<p> A typical use would be:

<pre class=pysnippet>
req.field('city')
</pre>

<p> which returns the field value of the given name or raises an exception if there is none. Like the <code>get()</code> method of Python's dictionary type, a second parameter can be specified which will be returned if the value is not found:

<pre class=pysnippet>
req.field('city', None)
</pre>

<p> <code>req.hasField('city')</code> is a convenience method that returns 1 if the value exists, 0 otherwise.

<p> <code>req.fields()</code> returns the entire dictionary so that users have complete access to the full suite of dictionary methods such as <code>keys()</code>, <code>values()</code>, <code>items()</code>, etc. Users of this method are trusted not to modify the dictionary in any way. A paranoid class may choose to return a copy of the dictionary to help reduce abuse (although Webware classes normally do not for performance reasons).

<p> In cases where the user of the class should be able to modify the named objects, the following methods are provided:

<pre class=pysnippet>
def setValue(self, name, value):
def delValue(self, name):
</pre>


<p> Often Python programmers will provide dictionary-style access to their objects by implementing <code>__getitem__</code> so that users may say:

<pre class=pysnippet>
req['city']
</pre>

<p> Webware generally avoids this approach for two reasons. The first and most important is that Webware classes often have more than one set of named objects. For example, HTTPRequest has both fields and cookies. HTTPResponse has both cookies and headers. These objects have their own namespaces, making the semantics of <code>obj['name']</code> ambiguous. Also, the occasional class that has only one dictionary could potentially have more in the future.

<p> The second reason is the readability provided by expressions such as <code>response.cookie(name)</code> which states clearly what is being asked for.

<p> In those cases where objects provide dictionary-like access, the class is typically a lightweight container that is naturally thought of in terms of it's dictionary components. Usually these classes inherit from <code>UserDict</code>.


<a name=Structure_Components><h3>Components</h3></a>

<p> Webware consists of multiple components that follow particular conventions, not only for the sake of consistency, but also to enable scripts to manipulate them (such as generating documentation upon installation).

<p> Example components include WebKit, PSP and MiscUtils.

<p> These conventions are not yet formally documented, however if you quickly browse through a couple components, some conventions about directory structure and source code become apparent.

<p> Also, if a component serves as a WebKit plug-in then there are additional conventions for them to follow in order to work correctly. See <a href=../WebKit/Documentation/UsersGuide.html#PlugIns>Plug-ins</a> in the WebKit <a href=../WebKit/Documentation/UsersGuide.html>User's Guide</a>.


<a name=MiscNotes><h2>Miscellaneous Notes</h2></a>


<a name=Misc_Permissions><h3>Permissions</h3></a>

<p> When creating standalone Python programs, like those found in Webware/bin, you should make them executable by all (<code>chmod a+X filename.py</code>) and must first check them in on UNIX. Otherwise UNIX-based developers using CVS will not have execute permissions by default. Also, that problem cannot be fixed by changing the permissions and committing. Instead, a support request must be made to modify the CVS repository.


<a name=Misc_SendingUpdates><h3>Sending Updates</h3></a>

<p> Those who actually develop Webware should send messages to <a href=mailto:webware-discuss@lists.sourceforge.net>webware-discuss@lists.sourceforge.net</a> when they update the repository.

<p> The subject should contain the word "update" so that release notes can be easily compiled.

<p> Note that automatic messages from CVS are not a good substitute for these types of messages which are more informative and more easily compiled into interesting release notes.


<a name=Misc_BreakingRules><h3>Breaking the Rules</h3></a>

<p> Of course, there are times when the rules are broken for good reason. To quote a cliche: "Part of being an expert is knowing when to break the rules."

<p> But regarding style, Webware developers do this very infrequently for the reasons stated in the introduction.


<a name=Misc_checksrc><h3>checksrc.py</h3></a>

<p> <code>checksrc.py</code> is a program located in Webware/bin used to check the syntax and naming conventions in the actual Webware source code. You can invoke the program with <code>-h</code> or <code>--help</code> to get information on how to use it and there is a good doc string at the top of file if you're interested in more details.

<p> <code>checksrc.py</code> should be run periodically and especially before each release of Webware.


<a name=Misc_Future><h3>Future Work</h3></a>

<p> A list of future work for this document:

<ul>
	<li> Document the conventions for Webware components.
</ul>


<p><hr>

</body>

</html>
