<html>
<head>
	<title>Python Server Pages Documentation</title>
	<link rel=stylesheet href=StyleSheet.css type=text/css>
	<link rel=stylesheet href=GenIndex.css type=text/css>
</head>

<body>

<table border=0 align=center width=100%>
	<tr>
		<td align=center class=TitleBar>Python Server Pages Documentation</td>
	</tr>
</table>
<br>

<p>
<table align=center border=0 cellpadding=2 cellspacing=2>

<tr>  <td nowrap class=InfoLabel> Name:    </td> <td nowrap class=InfoValue> <b>Python Server Pages</b> </td>
	<td valign=top class=InfoLabel> Summary: </td> </tr>
<tr>  <td nowrap class=InfoLabel> Version: </td> <td nowrap class=InfoValue> 0.8.1 </td>
	<td rowspan=4 valign=top class=InfoSummary> A Python Server Page (or PSP) is an HTML document with interspersed Python instructions that are interpreted to generate dynamic content. PSP is analogous to PHP, Microsoft's ASP and Sun's JSP. PSP sits on top of (and requires) WebKit and therefore benefits from its features. </td> </tr>
<tr>  <td nowrap class=InfoLabel> Status:  </td> <td nowrap class=InfoValue> beta </td>  </tr>
<tr>  <td nowrap class=InfoLabel> Py ver:  </td> <td nowrap class=InfoValue> 2.0 </td>  </tr>
<tr>  <td nowrap class=InfoLabel> Webware: </td> <td nowrap class=InfoValue> 0.8.1 </td>  </tr>

</table>

<p>

<table align=center border=0 cellpadding=2 cellspacing=2>

<tr>
	<td nowrap class=InfoLabel> Manuals: </td>
	<td nowrap class=InfoLabel> Source: </td>
	<td nowrap class=InfoLabel> Release Notes: </td>
</tr>

<tr>
	<td nowrap valign=top class=InfoValue> <a href=UsersGuide.html>User's Guide</a> <br>
 </td>
	<td nowrap valign=top class=InfoValue>
		<a href=Source/ClassHier.html class=DocLink>Class hierarchy</a> <br>
		<a href=Source/ClassList.html class=DocLink>Class list</a>
	</td>
	<td nowrap valign=top class=InfoValue> <a href=RelNotes-0.8.html>0.8</a> <br>
<a href=RelNotes-0.7.html>0.7</a> <br>
<a href=RelNotes-0.6.html>0.6</a> <br>
<a href=RelNotes-0.4.html>0.4</a> <br>
<a href=RelNotes-0.3.html>0.3</a> <br>
 </td>
</tr>

</table>


<!--
<table align=center border=0 cellpadding=4 cellspacing=4>
<tr>

<td nowrap valign=top class=DocList>
Manuals
<a href=UsersGuide.html>User's Guide</a> <br>

</td>

<td nowrap valign=top class=DocList>
Source
<br> &nbsp; &nbsp; <a href=Source/ClassHier.html class=DocLink>Class hierarchy</a>
<br> &nbsp; &nbsp; <a href=Source/ClassList.html class=DocLink>Class list</a>
</td>

<td nowrap valign=top class=DocList>
Release Notes
<a href=RelNotes-0.8.html>0.8</a> <br>
<a href=RelNotes-0.7.html>0.7</a> <br>
<a href=RelNotes-0.6.html>0.6</a> <br>
<a href=RelNotes-0.4.html>0.4</a> <br>
<a href=RelNotes-0.3.html>0.3</a> <br>

</td>
</table>

</td></tr></table>
-->
<hr>
<span class=Footer>
Webware: <a href=http://webware.sourceforge.net>Home</a> &nbsp; <a href=http://sourceforge.net/projects/webware>@ SourceForge</a>
</span>
</body>
</html>
