<html>

<head>
	<link rel=stylesheet href=StyleSheet.css type=text/css>
	<title>PSP 0.6 Release Notes</title>
</head>

<body>

<h1>PSP 0.6 Release Notes</h1>
Version 0.6
<br>Webware for Python 0.6


<a name=ReleaseNotes><h2>Release Notes</h2></a>

<ul>
	<li> New Application.config setting ClearPSPCacheOnStart: When set to zero, the app server will allow PSP instances to persist from one AppServer run to the next.  If you have PSPs that take a long time to compile, this can give a speedup.
</ul>


<p><hr>

</body>
</html>
